Modules SDK toolkit for Collboard.com - v10.4.1-7: Abstract2dArt
Class Abstract2dArt
TODO: description Note: This is not in the internal module because some of the Arts are so tightly connected with the core that they need to be there, not in optionally deactivateable module.
collboard
SDK
Hierarchy
AbstractPlacedArt
Abstract2dArt
Abstract2dBoxArt
CornerstoneArt
ExportArt
ImportArt
FreehandArt
LineArt
ShapeArt
TextArt
Index
Constructors
constructor
Properties
artId
defaultZIndex
locked
opacity
rotation
shift
Accessors
acceptedAttributes
bottomLeftCorner
bottomRightCorner
size
topLeftCorner
topRightCorner
Methods
isNear
move
render
setShift
Constructors
constructor
new Abstract2dArt(): Abstract2dArt
Inherited from AbstractPlacedArt.constructor
Returns Abstract2dArt
Properties
Readonly artId
artId: string
Inherited from AbstractPlacedArt.artId
defaultZIndex
defaultZIndex: number
locked
locked: boolean
Inherited from AbstractPlacedArt.locked
Optional opacity
opacity: number
Inherited from AbstractPlacedArt.opacity
TODO: Implement also on 3D arts
rotation
rotation: number
Overrides AbstractPlacedArt.rotation
shift
shift: IVectorObject
Inherited from AbstractPlacedArt.shift
Accessors
Abstract acceptedAttributes
get acceptedAttributes(): string[]
Returns string[]
bottomLeftCorner
get bottomLeftCorner(): IVectorObject
Returns IVectorObject
Abstract bottomRightCorner
get bottomRightCorner(): IVectorObject
Returns IVectorObject
size
get size(): IVectorObject
set size(size: IVectorObject): any
Returns IVectorObject
Parameters
size: IVectorObject
Returns any
Abstract topLeftCorner
get topLeftCorner(): IVectorObject
Returns IVectorObject
topRightCorner
get topRightCorner(): IVectorObject
Returns IVectorObject
Methods
isNear
isNear(point2: IVectorObject): boolean
Inherited from AbstractPlacedArt.isNear
Parameters
point2: IVectorObject
Returns boolean
move
move(shift: IVectorObject): Abstract2dArt
Inherited from AbstractPlacedArt.move
Parameters
shift: IVectorObject
Returns Abstract2dArt
Abstract render
render(selected: boolean, systemsContainer: ISystems): null | Element
Parameters
selected: boolean
systemsContainer: ISystems
Returns null | Element
setShift
setShift(shift: IVectorObject): Abstract2dArt
Inherited from AbstractPlacedArt.setShift
Parameters
shift: IVectorObject
Returns Abstract2dArt
