Modules SDK toolkit for Collboard.com - v10.4.1-7: AbstractBackgroundArt
Class AbstractBackgroundArt
This art will in future changes backgroud image of the board.
collboard-modules-sdk
Hierarchy
AbstractEnvironmentArt
AbstractBackgroundArt
BackgroundPatternArt
BackgroundWallpaperArt
Index
Constructors
constructor
Properties
artId
z
Accessors
acceptedAttributes
Methods
additionalStyle
transformStyle
Constructors
constructor
new AbstractBackgroundArt(z?: number): AbstractBackgroundArt
Overrides AbstractEnvironmentArt.constructor
Parameters
Optional z: number
Returns AbstractBackgroundArt
Properties
Readonly artId
artId: string
Inherited from AbstractEnvironmentArt.artId
z
z: number
Accessors
acceptedAttributes
get acceptedAttributes(): never[]
Returns never[]
Methods
Abstract additionalStyle
additionalStyle(): CSSProperties
Returns CSSProperties
transformStyle
transformStyle(transform: Transform): CSSProperties
Parameters
transform: Transform
Returns CSSProperties
