Modules SDK toolkit for Collboard.com - v10.4.1-7: AbstractUIArt
Class AbstractUIArt
AbstractUIArt creates a category of arts that add or remove sth. to or from the UI Controlls Note: This is not in the internal module because some of the Arts are so tightly connected with the core that they need to be there, not in optionally deactivateable module.
collboard
SDK
Hierarchy
AbstractArt
AbstractUIArt
Index
Constructors
constructor
Properties
artId
extraJsxPlace
Accessors
acceptedAttributes
Methods
render
Constructors
constructor
new AbstractUIArt(extraJsxPlace: ExtraJsxPlace): AbstractUIArt
Overrides AbstractArt.constructor
Parameters
extraJsxPlace: ExtraJsxPlace
Returns AbstractUIArt
Properties
Readonly artId
artId: string
Inherited from AbstractArt.artId
extraJsxPlace
extraJsxPlace: ExtraJsxPlace
Accessors
acceptedAttributes
get acceptedAttributes(): string[]
Returns string[]
Methods
Abstract render
render(systemsContainer: ISystems): Element
Parameters
systemsContainer: ISystems
Returns Element
