Modules SDK toolkit for Collboard.com - v10.4.1-7: DestroyableLoop
Class DestroyableLoop
collboard
SDK
Hierarchy
Destroyable
DestroyableLoop
Index
Constructors
constructor
Accessors
destroyed
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
Constructors
constructor
new DestroyableLoop(executor: (amIDestroyed: () => boolean) => Promise<void>): DestroyableLoop
Overrides Destroyable.constructor
Parameters
executor: (amIDestroyed: () => boolean) => Promise<void>
(amIDestroyed: () => boolean): Promise<void>
Parameters
amIDestroyed: () => boolean
(): boolean
Returns boolean
Returns Promise<void>
Returns DestroyableLoop
Accessors
destroyed
get destroyed(): boolean
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(subdestroyable: ITeardownLogic): DestroyableLoop
Inherited from Destroyable.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this. TODO: create remove counterpart to add
Parameters
subdestroyable: ITeardownLogic
Returns DestroyableLoop
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from Destroyable.checkWhetherNotDestroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Inherited from Destroyable.destroy
Returns Promise<void>
