Modules SDK toolkit for Collboard.com - v10.4.1-7: Destroyable
Class Destroyable
TODO: Unite Registration and Destroyable
collboard-modules-sdk
Hierarchy
Destroyable
DestroyableLoop
Queue
Queues
Registration
Implements
IDestroyable
Index
Constructors
constructor
Properties
_destroyed
subdestroyables
Accessors
destroyed
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
Constructors
constructor
new Destroyable(): Destroyable
Returns Destroyable
Properties
Private _destroyed
_destroyed: any
Private subdestroyables
subdestroyables: any
Accessors
destroyed
get destroyed(): boolean
Implementation of IDestroyable.destroyed
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(subdestroyable: ITeardownLogic): Destroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this. TODO: create remove counterpart to add
Parameters
subdestroyable: ITeardownLogic
Returns Destroyable
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Implementation of IDestroyable.destroy
Returns Promise<void>
