Modules SDK toolkit for Collboard.com - v10.4.1-7: ExportArt
Class ExportArt
ExportArt is art for exporting content from the board. Note: This is not in the internal module because some of the Arts are so tightly connected with the core that they need to be there, not in optionally deactivateable module.
collboard-modules-sdk
Hierarchy
Abstract2dArt
ExportArt
Index
Constructors
constructor
Properties
artId
defaultZIndex
format
locked
opacity
rotation
shift
Accessors
acceptedAttributes
bottomLeftCorner
bottomRightCorner
size
topLeftCorner
topRightCorner
Methods
isNear
move
render
setShift
Constructors
constructor
new ExportArt(format: ExportFormat): ExportArt
Overrides Abstract2dArt.constructor
Parameters
format: ExportFormat
Returns ExportArt
Properties
Readonly artId
artId: string
Inherited from Abstract2dArt.artId
defaultZIndex
defaultZIndex: number
Inherited from Abstract2dArt.defaultZIndex
format
format: ExportFormat
locked
locked: boolean
Inherited from Abstract2dArt.locked
Optional opacity
opacity: number
Inherited from Abstract2dArt.opacity
TODO: Implement also on 3D arts
rotation
rotation: number
Inherited from Abstract2dArt.rotation
shift
shift: IVectorObject
Inherited from Abstract2dArt.shift
Accessors
acceptedAttributes
get acceptedAttributes(): never[]
Returns never[]
bottomLeftCorner
get bottomLeftCorner(): IVectorObject
Returns IVectorObject
bottomRightCorner
get bottomRightCorner(): IVectorObject
Returns IVectorObject
size
get size(): IVectorObject
set size(size: IVectorObject): any
Returns IVectorObject
Parameters
size: IVectorObject
Returns any
topLeftCorner
get topLeftCorner(): IVectorObject
Returns IVectorObject
topRightCorner
get topRightCorner(): IVectorObject
Returns IVectorObject
Methods
isNear
isNear(point2: IVectorObject): boolean
Overrides Abstract2dArt.isNear
Parameters
point2: IVectorObject
Returns boolean
move
move(shift: IVectorObject): ExportArt
Inherited from Abstract2dArt.move
Parameters
shift: IVectorObject
Returns ExportArt
render
render(selected: boolean): null
Overrides Abstract2dArt.render
Parameters
selected: boolean
Returns null
setShift
setShift(shift: IVectorObject): ExportArt
Inherited from Abstract2dArt.setShift
Parameters
shift: IVectorObject
Returns ExportArt
