Modules SDK toolkit for Collboard.com - v10.4.1-7: ExtraJsxSystem
Class ExtraJsxSystem
ExtraJsxSystem can register and manage additional JSX Note: ExtraJSXSystem is for JSX (HTML) vs. StyleSystem is for CSS styles TODO: Globally better name then extraJsx
Hierarchy
AbstractSystem
ExtraJsxSystem
Index
Constructors
constructor
Properties
extraJsx
getPlaceStorage
systems
Accessors
destroyed
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
init
register
render
Constructors
constructor
new ExtraJsxSystem(systems: ISystems): ExtraJsxSystem
Inherited from AbstractSystem.constructor
Parameters
systems: ISystems
Returns ExtraJsxSystem
Properties
Private extraJsx
extraJsx: any
Private getPlaceStorage
getPlaceStorage: any
Protected Readonly systems
systems: ISystems
Inherited from AbstractSystem.systems
Accessors
destroyed
get destroyed(): boolean
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(subdestroyable: ITeardownLogic): ExtraJsxSystem
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this. TODO: create remove counterpart to add
Parameters
subdestroyable: ITeardownLogic
Returns ExtraJsxSystem
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
register
register(place: ExtraJsxPlace, order: number, jsx: Element): Registration
TODO: Options TODO: !! Rename to registerExtraJsx but before find better name to ExtraJsx
Parameters
place: ExtraJsxPlace
order: number
jsx: Element
Returns Registration
render
render(place: ExtraJsxPlace): Element
Parameters
place: ExtraJsxPlace
Returns Element
