Modules SDK toolkit for Collboard.com - v10.4.1-7: HTMLArt
Class HTMLArt
TODO: Maybe rename to HtmlArt - we need to fugure out consistent namings of acronyms in CamelCasingLolVsWTF
collboard
SDK
Hierarchy
Abstract2dBoxArt
HTMLArt
Index
Constructors
constructor
Properties
artId
content
defaultZIndex
locked
opacity
originalSize
rotation
shift
Accessors
acceptedAttributes
bottomLeftCorner
bottomRightCorner
measured
size
topLeftCorner
topRightCorner
Methods
isNear
measure
move
render
renderBox
setShift
Constructors
constructor
new HTMLArt(content: string): HTMLArt
Overrides Abstract2dBoxArt.constructor
Parameters
content: string
Returns HTMLArt
Properties
Readonly artId
artId: string
Inherited from Abstract2dBoxArt.artId
content
content: string
defaultZIndex
defaultZIndex: number
Overrides Abstract2dBoxArt.defaultZIndex
locked
locked: boolean
Inherited from Abstract2dBoxArt.locked
Optional opacity
opacity: number
Inherited from Abstract2dBoxArt.opacity
TODO: Implement also on 3D arts
originalSize
originalSize: Vector
Inherited from Abstract2dBoxArt.originalSize
rotation
rotation: number
Inherited from Abstract2dBoxArt.rotation
shift
shift: IVectorObject
Inherited from Abstract2dBoxArt.shift
Accessors
acceptedAttributes
get acceptedAttributes(): string[]
Returns string[]
bottomLeftCorner
get bottomLeftCorner(): IVectorObject
Returns IVectorObject
bottomRightCorner
get bottomRightCorner(): Vector
Returns Vector
measured
get measured(): boolean
Returns boolean
size
get size(): IVectorObject
set size(size: IVectorObject): any
Returns IVectorObject
Parameters
size: IVectorObject
Returns any
topLeftCorner
get topLeftCorner(): IVectorObject
Returns IVectorObject
topRightCorner
get topRightCorner(): IVectorObject
Returns IVectorObject
Methods
isNear
isNear(point2: IVectorObject): boolean
Inherited from Abstract2dBoxArt.isNear
Parameters
point2: IVectorObject
Returns boolean
measure
measure(element: null | HTMLElement): Promise<void>
Inherited from Abstract2dBoxArt.measure
Parameters
element: null | HTMLElement
Returns Promise<void>
move
move(shift: IVectorObject): HTMLArt
Inherited from Abstract2dBoxArt.move
Parameters
shift: IVectorObject
Returns HTMLArt
render
render(selected: boolean): Element
Inherited from Abstract2dBoxArt.render
Parameters
selected: boolean
Returns Element
renderBox
renderBox(): Element
Overrides Abstract2dBoxArt.renderBox
Returns Element
setShift
setShift(shift: IVectorObject): HTMLArt
Inherited from Abstract2dBoxArt.setShift
Parameters
shift: IVectorObject
Returns HTMLArt
