Modules SDK toolkit for Collboard.com - v10.4.1-7: Queues
Class Queues<K, V>
collboard
SDK
Type parameters
K
V
Hierarchy
Destroyable
Queues
Implements
IDestroyable
Index
Constructors
constructor
Properties
options
queues
Accessors
destroyed
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
getQueue
Constructors
constructor
new Queues<K, V>(options: Omit<IQueueOptions, "key">): Queues<K, V>
Overrides Destroyable.constructor
Type parameters
K
V
Parameters
options: Omit<IQueueOptions, "key">
Returns Queues<K, V>
Properties
Private options
options: any
Private queues
queues: any
Accessors
destroyed
get destroyed(): boolean
Implementation of IDestroyable.destroyed
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(subdestroyable: ITeardownLogic): Queues<K, V>
Inherited from Destroyable.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this. TODO: create remove counterpart to add
Parameters
subdestroyable: ITeardownLogic
Returns Queues<K, V>
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from Destroyable.checkWhetherNotDestroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Implementation of IDestroyable.destroy
Overrides Destroyable.destroy
Returns Promise<void>
getQueue
getQueue(key: K): Queue<V>
Parameters
key: K
Returns Queue<V>
