Modules SDK toolkit for Collboard.com - v10.4.1-7: Registration
Class Registration
This object will be returned by register functions to unregister things TODO: Unite Registration and Destroyable TODO: Maybe create some Registration.create helper for MobX observe/intercept
collboard-modules-sdk
Hierarchy
Destroyable
Registration
Implements
IDestroyable
Index
Constructors
constructor
Properties
teardownLogic
Accessors
destroyed
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
create
createEventListener
fromSubscription
join
void
Constructors
constructor
new Registration(teardownLogic: IDestroyable | (() => IAwaitable<void>)): Registration
Overrides Destroyable.constructor
Parameters
teardownLogic: IDestroyable | (() => IAwaitable<void>)
Returns Registration
Properties
Private teardownLogic
teardownLogic: any
Accessors
destroyed
get destroyed(): boolean
Implementation of IDestroyable.destroyed
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(subdestroyable: ITeardownLogic): Registration
Inherited from Destroyable.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this. TODO: create remove counterpart to add
Parameters
subdestroyable: ITeardownLogic
Returns Registration
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from Destroyable.checkWhetherNotDestroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Implementation of IDestroyable.destroy
Overrides Destroyable.destroy
Returns Promise<void>
Static create
create(creator: () => IAwaitable<ITeardownLogic>): Registration
TODO: Use in all places where manually setting up pair things
Parameters
creator: () => IAwaitable<ITeardownLogic>
(): IAwaitable<ITeardownLogic>
Returns IAwaitable<ITeardownLogic>
Returns Registration
Static createEventListener
createEventListener<TEvent>(__namedParameters: { element: HTMLElement | Document | "BOARD"; listener: (event: TEvent) => any; options?: boolean | AddEventListenerOptions; type: string }): Registration
TODO: Use in all places where manually setting up the listeners
Type parameters
TEvent: Event
Parameters
__namedParameters: { element: HTMLElement | Document | "BOARD"; listener: (event: TEvent) => any; options?: boolean | AddEventListenerOptions; type: string }
element: HTMLElement | Document | "BOARD"
listener: (event: TEvent) => any
(event: TEvent): any
Parameters
event: TEvent
Returns any
Optional options?: boolean | AddEventListenerOptions
type: string
Returns Registration
Static fromSubscription
fromSubscription(subscriptionFactory: (registerAdditionalSubscription: (additionalSubscription: ISubscription) => void) => ISubscription): Registration
Parameters
subscriptionFactory: (registerAdditionalSubscription: (additionalSubscription: ISubscription) => void) => ISubscription
(registerAdditionalSubscription: (additionalSubscription: ISubscription) => void): ISubscription
Parameters
registerAdditionalSubscription: (additionalSubscription: ISubscription) => void
(additionalSubscription: ISubscription): void
Parameters
additionalSubscription: ISubscription
Returns void
Returns ISubscription
Returns Registration
Static join
join(...registrations: IAwaitable<undefined | IDestroyable>[]): Registration
Parameters
Rest ...registrations: IAwaitable<undefined | IDestroyable>[]
Returns Registration
Static void
void(): Registration
Returns Registration
