Modules SDK toolkit for Collboard.com - v10.4.1-7: TextArt
Class TextArt
collboard
SDK
Hierarchy
Abstract2dArt
TextArt
Index
Constructors
constructor
Properties
artId
bold
color
content
defaultZIndex
fontSize
italic
listStyle
locked
opacity
point1
rotation
shift
tempText
textInput
underline
Accessors
acceptedAttributes
bottomLeftCorner
bottomRightCorner
size
topLeftCorner
topRightCorner
Methods
isNear
move
render
renderTextField
setShift
setTempText
Constructors
constructor
new TextArt(content: string, color: string, fontSize: number, bold: boolean, italic: boolean, underline: boolean, listStyle: IListStyle, point1: IVectorObject): TextArt
Overrides Abstract2dArt.constructor
Parameters
content: string
color: string
fontSize: number
bold: boolean
italic: boolean
underline: boolean
listStyle: IListStyle
point1: IVectorObject
Returns TextArt
Properties
Readonly artId
artId: string
Inherited from Abstract2dArt.artId
bold
bold: boolean
color
color: string
content
content: string
defaultZIndex
defaultZIndex: number
Inherited from Abstract2dArt.defaultZIndex
fontSize
fontSize: number
italic
italic: boolean
listStyle
listStyle: IListStyle
locked
locked: boolean
Inherited from Abstract2dArt.locked
Optional opacity
opacity: number
Inherited from Abstract2dArt.opacity
TODO: Implement also on 3D arts
point1
point1: IVectorObject
rotation
rotation: number
Inherited from Abstract2dArt.rotation
shift
shift: IVectorObject
Inherited from Abstract2dArt.shift
Private tempText
tempText: any
Private textInput
textInput: any
underline
underline: boolean
Accessors
acceptedAttributes
get acceptedAttributes(): string[]
Returns string[]
bottomLeftCorner
get bottomLeftCorner(): IVectorObject
Returns IVectorObject
bottomRightCorner
get bottomRightCorner(): Vector
Returns Vector
size
get size(): Vector
Returns Vector
topLeftCorner
get topLeftCorner(): Vector
Returns Vector
topRightCorner
get topRightCorner(): IVectorObject
Returns IVectorObject
Methods
isNear
isNear(point2: IVectorObject): boolean
Overrides Abstract2dArt.isNear
Parameters
point2: IVectorObject
Returns boolean
move
move(shift: IVectorObject): TextArt
Inherited from Abstract2dArt.move
Parameters
shift: IVectorObject
Returns TextArt
render
render(selected: boolean): Element
Overrides Abstract2dArt.render
Parameters
selected: boolean
Returns Element
renderTextField
renderTextField(onKeyPress: (event: KeyboardEvent<HTMLDivElement>) => void): Element
Parameters
onKeyPress: (event: KeyboardEvent<HTMLDivElement>) => void
(event: KeyboardEvent<HTMLDivElement>): void
Parameters
event: KeyboardEvent<HTMLDivElement>
Returns void
Returns Element
setShift
setShift(shift: IVectorObject): TextArt
Inherited from Abstract2dArt.setShift
Parameters
shift: IVectorObject
Returns TextArt
setTempText
setTempText(): void
Returns void
