Modules SDK toolkit for Collboard.com - v34.5.800: IFileExportSupporterOptions
Interface IFileExportSupporterOptions
Options and util provided for the exporter to as a complete foundation to create exported data Note: Do not need to include the systems because systems are already available in registree module> systems: ISystems;
collboard-modules-sdk
Hierarchy
Required<IExportFileOptions>
IFileExportSupporterOptions
Index
Properties
artContainers
boardname
boundingBox
defaultFilename
isHeavyExport
isLinked
isMaterialized
isNative
isTesting
isTransparent
mimeType
quality
scale
scope
Properties
artContainers
artContainers: IArtContainer[]
Arts to export
boardname
boardname: string
Name of the board
boundingBox
boundingBox: BoundingBox
Scope of the export
defaultFilename
defaultFilename: string
Default filename Note: It can be overridden by returning File with different name
isHeavyExport
isHeavyExport: boolean
Inherited from Required.isHeavyExport
Should be heavy (=takes lot of resources) exports included?
default
false
isLinked
isLinked: boolean
Inherited from Required.isLinked
Link to the live board
deprecated
Probbably better and more clear name according to isNative
default
false
isMaterialized
isMaterialized: boolean
Inherited from Required.isMaterialized
Incorporate external sources into exported file
default
false
isNative
isNative: boolean
Inherited from Required.isNative
Add native data to the exported file
default
true
isTesting
isTesting: boolean
Inherited from Required.isTesting
Export should contain texting UI elements / testing metadata
default
false
isTransparent
isTransparent: boolean
Inherited from Required.isTransparent
Keep board background transparent
default
true
mimeType
mimeType: ArrayableFull<string>
Inherited from Required.mimeType
What mime types you are interested in
For example:
Specify exact types ['image/png', 'image/jpeg','application/pdf']
Specify wildcard types ['image/*']
Specify all types ['*']
quality
quality: number
Inherited from Required.quality
Quality of the exported image It should be between 0 and 1 (=100%)
Note: There are two distinct options influencing quality of export - quality and scale
default
0.92
scale
scale: number
Inherited from Required.scale
Enlarge the exported image against default zoom scale
Note: There are two distinct options influencing quality of export - quality and scale
default
1
scope
scope: IExportScope
Overrides Required.scope
Scope of the export
Note: Usually you do not need to use this because artContainers are already filtered by this scope
