Modules SDK toolkit for Collboard.com - v21.0.0: IFileExportOptions
Interface IFileExportOptions
Options provided for the exporter to as a material to create exported data Note: Do not need to include the systems because systems are already available in registree module> systems: ISystems;
collboard-modules-sdk
Hierarchy
IFileExportOptions
Index
Properties
artContainers
boardname
boundingBox
defaultFilename
importStrategy
isTesting
scope
Properties
artContainers
artContainers: IArtContainer[]
Arts to export
boardname
boardname: string
Name of the board
boundingBox
boundingBox: BoundingBox
Scope of the export
defaultFilename
defaultFilename: string
Default filename Note: It can be overridden by returning File with different name
importStrategy
importStrategy: ImportStrategy
Requirements for external sources
isTesting
isTesting: boolean
Export should contain texting UI elements / testing metadata
scope
scope: ExportScope
Scope of the export
Note: Usually you do not need to use this because artContainers are already filtered by this scope
