Modules SDK toolkit for Collboard.com - v35.13.7500: IIconAnonymous
Interface IIconAnonymous
Icon (visual) which can appear on toolbars, buttons,... This interface just represents icon without context and placement (vs. IToolbarIcon)
collboard-modules-sdk
Hierarchy
IIconAnonymous
Index
Properties
active
className
icon
inactive
Methods
onClick
Properties
Optional active
active?: boolean
Marks if the icon should appear selected
Optional className
className?: string
Optional class name which should be set on the icon
icon
icon: string | URL
Icon graphic It can be one of the following:
string with the name of the icon like "pyramid"
string with emoji like "🔥"
URL as a string or URL object
Optional inactive
inactive?: boolean
Marks if the icon should be unclickable (also onClick does not get called when true)
Methods
Optional onClick
onClick(): Promisable<void>
Callback called when the icon is clicked
Note: Prefer to use onActivate when using IToolbarIcon
Returns Promisable<void>
