Modules SDK toolkit for Collboard.com - v35.9.200: IModuleStoreConnector
Interface IModuleStoreConnector
Connect to molules repository and pull modules from there
collboard-modules-sdk
Hierarchy
IModulesStorageWeak
IDestroyable
IModuleStoreConnector
Implemented by
ModuleStore
Index
Properties
isDestroyed
Methods
destroy
getCategories
getModule
search
Properties
Readonly isDestroyed
isDestroyed: boolean
Inherited from IDestroyable.isDestroyed
Is destroyed?
Methods
destroy
destroy(): Promisable<void>
Inherited from IDestroyable.destroy
Destroy the object
Returns Promisable<void>
getCategories
getCategories(): Promise<Set<string>>
Returns Promise<Set<string>>
getModule
getModule(name: string, version?: string): null | IModuleDefinition
Inherited from IModulesStorageWeak.getModule
Parameters
name: string
Optional version: string
Returns null | IModuleDefinition
search
search(searchCriteria: IModuleSearchCriteria): Promisable<IModuleStoreConnectorSearchResult>
Parameters
searchCriteria: IModuleSearchCriteria
Returns Promisable<IModuleStoreConnectorSearchResult>
