Modules SDK toolkit for Collboard.com - v20.2.0: IModuleManifest
Interface IModuleManifest
Manifest describes the module.
You are able to spread package.json into Collboard module manifest and all types are matching perfectly. It is a bit inspired by all web and mobile app manifests.
collboard-modules-sdk
Hierarchy
IModuleManifest
Index
Properties
author
categories
contributors
deprecatedNames
description
flags
homepage
icon
keywords
license
licenses
name
priority
repository
screenshots
softwareLicense
supports
title
usageLicenses
version
Properties
Optional author
author?: IModuleManifestAuthor
Describes author or contributor of a module. It is in same format as in package.json. Note: In manifest there can be either author or contributors.
Optional categories
categories?: string[]
Optional contributors
contributors?: IModuleManifestAuthor[]
Describes author or contributor of a module. It is in same format as in package.json. Note: In manifest there can be either author or contributors.
Optional deprecatedNames
deprecatedNames?: IArrayable<string>
Optional description
description?: IModuleManifestTranslation
Optional flags
flags?: Partial<IModuleFlags>
Optional homepage
homepage?: string
Url to other information about the module. This is completely optional, if not filled it will be used as a link to the module store on Collboard.
Optional icon
icon?: string
Icon of the module
It can be a URL to image in format for web (like png, svg, webp,...)
It can be UTF-8 emoji like 🐇
Do not recommend to put here urlencoded dataurl.
Optional keywords
keywords?: string[]
Optional license
license?: IModuleManifestSoftwareLicense
Describes software license of a module. It is in same format as in package.json. Note: In manifest there can be either license or licenses.
deprecated
use instead softwareLicense (because it is more descriptive and distinct from software from usage license)
Optional licenses
licenses?: IModuleManifestSoftwareLicense[]
Describes software license of a module. It is in same format as in package.json. Note: In manifest there can be either license or licenses.
deprecated
use instead softwareLicense (because it is more descriptive and distinct from software from usage license)
name
name: string
Optional priority
priority?: number
This determinates the priority of module as a supporter
Optional repository
repository?: string | IRepository
Url to the module repository.
Optional screenshots
screenshots?: string[]
URL of screenshots in format for web (like png, svg, webp,...)
Optional softwareLicense
softwareLicense?: IModuleManifestSoftwareLicense
Describes software license of a module. It is in same format as in package.json. Note: In manifest there can be either license or licenses.
Optional supports
supports?: { art?: IArrayable<string>; attribute?: IArrayable<string>; fileImport?: IArrayable<string> }
manifest.supports defines if the module have a specific function in several situations.
Type declaration
Optional art?: IArrayable<string>
Module can deserialize given art(s)
Optional attribute?: IArrayable<string>
Module can work with given attribute(s)
Optional fileImport?: IArrayable<string>
Module can import given file(s) with given mime type(s) Note: You are allowed to use wildcard in mime type; for example 'image/*' Note: There is no fileExport in manifest.supports because for logic of importing is different than exporting. Importing - I have some file with known mimetype and I want to find best fitting module to process it. Exporting - I have an art and I want to export it to all wanted formats. There are some well-known formats like text, html or image wich will be installed by default and other format exports can be installed manually or by business.
Optional title
title?: IModuleManifestTranslation
Optional usageLicenses
usageLicenses?: ArrayFull<IModuleManifestUsageLicense>
Describes licence for usage of a module. It not specified it will be considered as free
Optional version
version?: string
