Modules SDK toolkit for Collboard.com - v35.13.6100: INotification
Interface INotification
Similar interface to Notification Web API
see
https://developer.mozilla.org/en-US/docs/Web/API/Notification
collboard-modules-sdk
Hierarchy
INotification
Index
Properties
actions
body
canBeClosed
href
module
onClick
places
priority
subtitle
tag
title
type
Properties
Optional Readonly actions
actions?: INotificationAction[]
Optional Readonly body
body?: IMessage
Optional Readonly canBeClosed
canBeClosed?: boolean
Optional Readonly href
href?: string
Optional Readonly module
module?: string
Optional Readonly onClick
onClick?: INotificationOnClickHandler
Optional Readonly places
places?: NotificationPlace[]
Optional Readonly priority
priority?: number
Optional Readonly subtitle
subtitle?: IMessage
Readonly tag
tag: string
Identifying tag for the notification.
Optional Readonly title
title?: IMessage
Optional Readonly type
type?: "info" | "warning" | "error" | "success"
