Modules SDK toolkit for Collboard.com - v26.1.100: ISystemsExtended
Interface ISystemsExtended
TODO: Remove this temporary solution when we merge feature/requesting-systems-pure
Hierarchy
ISystemsExtended
Index
Properties
apiClient
appState
artSerializer
artSupportSyncer
attributeSupportSyncer
attributesSystem
boardApiClient
businessSystem
closePreventionSystem
collSpace
controlSystem
cornerstoneSyncer
createSystem
exportSystem
fileSupportSyncer
filepickSystem
focusSystem
fractalSystem
gamificationSystem
generateSystem
hintSystem
identitySystem
importSystem
licenseSystem
materialArtVersioningSystem
moduleStore
notificationSystem
pointerSystem
routeAndBusinessSyncer
routingSystem
snapSystem
soundSystem
storageSystem
styleSystem
toolbarSystem
touchController
translationsSystem
userInterfaceSystem
usercontentSystem
virtualArtVersioningSystem
voiceSystem
Methods
request
use
Properties
Readonly apiClient
apiClient: Promise<ApiClient>
Generator: Systems Omit: Serializer Add: TouchController,ArtSerializer Pattern: readonly : Promise<>;
Readonly appState
appState: Promise<AppState>
Readonly artSerializer
artSerializer: Promise<ArtSerializer>
Readonly artSupportSyncer
artSupportSyncer: Promise<ArtSupportSyncer>
Readonly attributeSupportSyncer
attributeSupportSyncer: Promise<AttributeSupportSyncer>
Readonly attributesSystem
attributesSystem: Promise<AttributesSystem>
Readonly boardApiClient
boardApiClient: Promise<BoardApiClient>
Readonly businessSystem
businessSystem: Promise<BusinessSystem>
Readonly closePreventionSystem
closePreventionSystem: Promise<ClosePreventionSystem>
Readonly collSpace
collSpace: Promise<CollSpace>
Readonly controlSystem
controlSystem: Promise<ControlSystem>
Readonly cornerstoneSyncer
cornerstoneSyncer: Promise<CornerstoneSyncer>
Readonly createSystem
createSystem: Promise<CreateSystem>
Readonly exportSystem
exportSystem: Promise<ExportSystem>
Readonly fileSupportSyncer
fileSupportSyncer: Promise<FileSupportSyncer>
Readonly filepickSystem
filepickSystem: Promise<FilepickSystem>
Readonly focusSystem
focusSystem: Promise<FocusSystem>
Readonly fractalSystem
fractalSystem: Promise<FractalSystem>
Readonly gamificationSystem
gamificationSystem: Promise<GamificationSystem>
Readonly generateSystem
generateSystem: Promise<GenerateSystem>
Readonly hintSystem
hintSystem: Promise<HintSystem>
Readonly identitySystem
identitySystem: Promise<IdentitySystem>
Readonly importSystem
importSystem: Promise<ImportSystem>
Readonly licenseSystem
licenseSystem: Promise<LicenseSystem>
Readonly materialArtVersioningSystem
materialArtVersioningSystem: Promise<MaterialArtVersioningSystem>
Readonly moduleStore
moduleStore: Promise<ModuleStore>
Readonly notificationSystem
notificationSystem: Promise<NotificationSystem>
Readonly pointerSystem
pointerSystem: Promise<PointerSystem>
Readonly routeAndBusinessSyncer
routeAndBusinessSyncer: Promise<RouteAndBusinessSyncer>
Readonly routingSystem
routingSystem: Promise<RoutingSystem>
Readonly snapSystem
snapSystem: Promise<SnapSystem>
Readonly soundSystem
soundSystem: Promise<SoundSystem>
Readonly storageSystem
storageSystem: Promise<StorageSystem>
Readonly styleSystem
styleSystem: Promise<StyleSystem>
Readonly toolbarSystem
toolbarSystem: Promise<ToolbarSystem>
Readonly touchController
touchController: Promise<TouchController>
Readonly translationsSystem
translationsSystem: Promise<TranslationsSystem>
Readonly userInterfaceSystem
userInterfaceSystem: Promise<UserInterfaceSystem>
Readonly usercontentSystem
usercontentSystem: Promise<UsercontentSystem>
Readonly virtualArtVersioningSystem
virtualArtVersioningSystem: Promise<VirtualArtVersioningSystem>
Readonly voiceSystem
voiceSystem: Promise<VoiceSystem>
Methods
request
request<T>(...requestedSystemsNames: T[]): Promise<Pick<ISystemsResolved, T>>
Request to use systems in the module
Type parameters
T: "apiClient" | "boardApiClient" | "appState" | "materialArtVersioningSystem" | "virtualArtVersioningSystem" | "attributesSystem" | "businessSystem" | "closePreventionSystem" | "collSpace" | "controlSystem" | "createSystem" | "exportSystem" | "filepickSystem" | "focusSystem" | "fractalSystem" | "gamificationSystem" | "generateSystem" | "hintSystem" | "identitySystem" | "importSystem" | "licenseSystem" | "moduleStore" | "artSupportSyncer" | "attributeSupportSyncer" | "cornerstoneSyncer" | "fileSupportSyncer" | "routeAndBusinessSyncer" | "notificationSystem" | "pointerSystem" | "routingSystem" | "snapSystem" | "soundSystem" | "storageSystem" | "styleSystem" | "toolbarSystem" | "translationsSystem" | "usercontentSystem" | "userInterfaceSystem" | "voiceSystem" | "touchController" | "artSerializer"
Parameters
Rest ...requestedSystemsNames: T[]
Names of requested systems
Returns Promise<Pick<ISystemsResolved, T>>
Promise of all record object which contains all requested systems which will be resolved after permissions are granted
use
use<T>(...requestedSystemsNames: T[]): Pick<ISystemsResolved, T>
Use previously requested systems
Note: You need first to request the systems you want to use
Type parameters
T: "apiClient" | "boardApiClient" | "appState" | "materialArtVersioningSystem" | "virtualArtVersioningSystem" | "attributesSystem" | "businessSystem" | "closePreventionSystem" | "collSpace" | "controlSystem" | "createSystem" | "exportSystem" | "filepickSystem" | "focusSystem" | "fractalSystem" | "gamificationSystem" | "generateSystem" | "hintSystem" | "identitySystem" | "importSystem" | "licenseSystem" | "moduleStore" | "artSupportSyncer" | "attributeSupportSyncer" | "cornerstoneSyncer" | "fileSupportSyncer" | "routeAndBusinessSyncer" | "notificationSystem" | "pointerSystem" | "routingSystem" | "snapSystem" | "soundSystem" | "storageSystem" | "styleSystem" | "toolbarSystem" | "translationsSystem" | "usercontentSystem" | "userInterfaceSystem" | "voiceSystem" | "touchController" | "artSerializer"
Parameters
Rest ...requestedSystemsNames: T[]
Names of requested systems
Returns Pick<ISystemsResolved, T>
record object which contains all requested systems
