modules-sdk: Modules SDK toolkit for Collboard.com - v18.30.200
Modules SDK toolkit for Collboard.com - v18.30.200
Index
Enumerations
BusinessName
ExportFormat
ExtraJsxPlace
FocusScopeName
ImportStrategy
ShapeName
ToolbarName
Classes
Abstract2dArt
Abstract2dBoxArt
AbstractArt
AbstractBackgroundArt
AbstractEnvironmentArt
AbstractPlacedArt
AbstractTrayArt
AbstractUIArt
Additional
ApiClient
AppState
ArtSupportSyncer
AttributeSupportSyncer
AttributesSystem
BackgroundColorArt
BackgroundPatternArt
BackgroundWallpaperArt
BoardAlreadyExistsError
BoardApiClient
BoardNotFoundError
BusinessSystem
CategorizedModal
ClosePreventionSystem
CollSpace
CollisionError
Color
ControlSystem
CornerstoneArt
CornerstoneSyncer
CreateSystem
DeletedArt
ErrorBoundary
ExportArt
ExportSystem
ExtraJsxSystem
FakeClosePreventionSystem
FilepickSystem
FocusSystem
FractalSystem
FreehandArt
FunctionCache
GamificationSystem
GenerateSystem
HTMLArt
HighOrderError
HintSystem
Icon
IdentitySystem
ImageArt
ImportArt
ImportSystem
LicenseSystem
LineArt
MaterialArtVersioningSystem
Modal
ModuleNotFoundError
ModuleStore
NotBoardError
NotFoundError
NotificationSystem
PointerSystem
Queue
RefreshContentComponent
RouteAndBusinessSyncer
RoutingSystem
ShapeArt
SnapSystem
SoundSystem
Speech
StorageSyncer
StorageSystem
StyleSystem
TextArt
ThrottleQueue
ThrottleQueues
ToolbarSystem
TranslationsSystem
VirtualArtVersioningSystem
VoiceSystem
Interfaces
IAttributeProtoModule
IBehavoirProps
IFontStyleAttributeValue
IFramable
IIconAnonymous
IInstallPlan
IInstaller
ILicense
ILoaderProps
IModuleDefinition
IModuleFlags
IModuleManifest
IModulePersister
IModuleSearchCriteria
IModuleStatusReporter
IModuleStoreConnector
IModuleStoreConnectorSearchResult
IPersonProfile
IRepository
ISkin
IStorageSyncerOptions
ISystemsExtended
ITextLoaderProps
IThrottleQueueOptions
ITranslationMessages
IWrappedValue
Type aliases
ArrayFull
IArrayable
IFactorable
IFactory
IHandler
IKey
IKeywords
IListStyle
ILoaderInlineProps
IModalProps
IModule
IModuleManifestAuthor
IModuleManifestSoftwareLicense
IModuleManifestTranslation
IModuleManifestUsageLicense
IModuleManifestUsageLicensePayed
IModuleSetup
IShortcut
ISystems
RequireAtLeastOne
RequireOnlyOne
number_bytes
number_days
number_gigabytes
number_hours
number_kilobytes
number_megabytes
number_miliseconds
number_minutes
number_months
number_seconds
number_terabytes
number_weeks
number_years
string_attribute
string_char
string_char_emoji
string_color
string_context
string_css_cursor
string_email
string_file_absolute_path
string_file_extension
string_file_path
string_file_relative_path
string_folder_absolute_path
string_folder_path
string_folder_relative_path
string_host
string_hostname
string_href
string_html
string_icon
string_javascript_name
string_keyword
string_license
string_mime_type
string_mime_type_with_wildcard
string_module_category
string_module_name
string_password
string_person_fullname
string_person_profile
string_pgp_key
string_protocol
string_sha256
string_ssh_key
string_token
string_translate_language
string_translate_name
string_translate_name_not_normalized
string_uri
string_uri_part
string_uriid
string_url
string_url_image
string_uuid
string_version
string_version_dependency
Variables
EMOJIS
EMOJIS_IN_CATHEGORIES
IS_NEAR_DISTANCE
LOADING_CONSOLE_WARN_STYLE
React
SCALER_OUTLINE_OFFSET
configchecker
destroyable
libraries
libs
routingSystem
styled
styledComponents
touchcontroller
virtualCornerstoneArt
Functions
ArtScaler
AsyncButtonComponent
AsyncContentComponent
CategorizedModalBody
CategorizedModalMenu
Clickable
CopyComponent
IconColor
Loader
LoaderInline
Menu
ModalFooter
Obfuscate
ObservableContentComponent
PageOverlay
QRCode
SelfUpdateContentComponent
Separator
TestingSquare
TextLoader
Translate
alertDialogue
amendPropperFileType
blobToDataUrl
capitalizeFirstLetter
centerArts
classNames
confirmDialogue
create3dRotation
createModalTitle
declareModule
difference
enumToArray
errorBoundary
escapeRegExp
factor
fileDialogue
flatternArray
getWindowSize
hslToRgb
isEqualArray
isEventOnBoard
isNumeric
isValidUriId
makeArtModule
makeArticlesSetModule
makeAttributeModule
makeExtrajsxModule
makeIconModule
makeIconModuleOnModule
makeIconModuleOnRoute
makeModalModule
makeMultiModule
makeSkinModule
makeTrayModule
measureImageSize
nameToUriPart
normalizeToCamelCase
normalizeToKebabCase
normalizeToSCREAMING_CASE
parseKeywords
parseKeywordsFromManifest
patternToRegExp
pointsToPolygon
positionToBabylon
promptDialogue
randomEmoji
randomItem
randomString
randomUriId
removeDiacritics
rgbToHsl
rotationToBabylon
scrapeContentFromUrl
scrapeContentFromUrlUncached
searchKeywords
selectionToolBehavior
selectionToolDraggingBehavior
selectionToolScalingBehavior
selectionToolSelectionBoxBehavior
sortArtContainersByScreenPosition
toArray
Type aliases
ArrayFull
ArrayFull<T>: { 0: T } & T[]
Array with at least one item
Type parameters
T
IArrayable
IArrayable<T>: T | T[] | Set<T>
collboard-modules-sdk
Type parameters
T
IFactorable
IFactorable<T>: T | IFactory<T>
collboard-modules-sdk
Type parameters
T
IFactory
IFactory<T>: () => T
Type parameters
T
Type declaration
(): T
collboard-modules-sdk
Returns T
IHandler
IHandler<T>: (value: T) => Promisable<void>
Type parameters
T
Type declaration
(value: T): Promisable<void>
collboard-modules-sdk
Parameters
value: T
Returns Promisable<void>
IKey
IKey: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "Decimal" | "Key11" | "Key12" | "Multiply" | "Add" | "Clear" | "Divide" | "Subtract" | "Separator" | "Alt" | "AltGraph" | "CapsLock" | "Control" | "Fn" | "FnLock" | "Hyper" | "Meta" | "NumLock" | "ScrollLock" | "Shift" | "Super" | "Symbol" | "SymbolLock" | "Enter" | "Tab" | " " | "ArrowDown" | "ArrowLeft" | "ArrowRight" | "ArrowUp" | "End" | "Home" | "PageDown" | "PageUp" | "WheelUp" | "WheelDown" | "WheelLeft" | "WheelRight" | "Backspace" | "Clear" | "Copy" | "CrSel" | "Cut" | "Delete" | "EraseEof" | "ExSel" | "Insert" | "Paste" | "Redo" | "Undo" | "Accept" | "Again" | "Attn" | "Cancel" | "ContextMenu" | "Escape" | "Execute" | "Find" | "Finish" | "Help" | "Pause" | "Play" | "Props" | "Select" | "ZoomIn" | "ZoomOut" | "BrightnessDown" | "BrightnessUp" | "Eject" | "LogOff" | "Power" | "PowerOff" | "PrintScreen" | "Hibernate" | "Standby" | "WakeUp" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "F13" | "F14" | "F15" | "F16" | "F17" | "F18" | "F19" | "F20" | "Soft1" | "Soft2" | "Soft3" | "Soft4" | "AppSwitch" | "Call" | "Camera" | "CameraFocus" | "EndCall" | "GoBack" | "GoHome" | "HeadsetHook" | "LastNumberRedial" | "Notification" | "MannerMode" | "VoiceDial" | "ChannelDown" | "ChannelUp" | "MediaFastForward" | "MediaPause" | "MediaPlay" | "MediaPlayPause" | "MediaRecord" | "MediaRewind" | "MediaStop" | "MediaTrackNext" | "MediaTrackPrevious" | "AudioBalanceLeft" | "AudioBalanceRight" | "AudioBassDown" | "AudioBassBoostDown" | "AudioBassBoostToggle" | "AudioBassBoostUp" | "AudioBassUp" | "AudioFaderFront" | "AudioFaderRear" | "AudioSurroundModeNext" | "AudioTrebleDown" | "AudioTrebleUp" | "AudioVolumeDown" | "AudioVolumeMute" | "AudioVolumeUp" | "MicrophoneToggle" | "MicrophoneVolumeDown" | "MicrophoneVolumeMute" | "MicrophoneVolumeUp" | "TV" | "TV3DMode" | "TVAntennaCable" | "TVAudioDescription" | "TVAudioDescriptionMixDown" | "TVAudioDescriptionMixUp" | "TVContentsMenu" | "TVDataService" | "TVInput" | "TVInputComponent1" | "TVInputComponent2" | "TVInputComposite1" | "TVInputComposite2" | "TVInputHDMI1" | "TVInputHDMI2" | "TVInputHDMI3" | "TVInputHDMI4" | "TVInputVGA1" | "TVMediaContext" | "TVNetwork" | "TVNumberEntry" | "TVPower" | "TVRadioService" | "TVSatellite" | "TVSatelliteBS" | "TVSatelliteCS" | "TVSatelliteToggle" | "TVTerrestrialAnalog" | "TVTerrestrialDigital" | "TVTimer" | "AVRInput" | "AVRPower" | "ColorF0Red" | "ColorF1Green" | "ColorF2Yellow" | "ColorF3Blue" | "ColorF4Grey" | "ColorF5Brown" | "ClosedCaptionToggle" | "Dimmer" | "DisplaySwap" | "DVR" | "Exit" | "FavoriteClear0" | "FavoriteClear1" | "FavoriteClear2" | "FavoriteClear3" | "FavoriteRecall0" | "FavoriteRecall1" | "FavoriteRecall2" | "FavoriteRecall3" | "FavoriteStore0" | "FavoriteStore1" | "FavoriteStore2" | "FavoriteStore3" | "Guide" | "GuideNextDay" | "GuidePreviousDay" | "Info" | "InstantReplay" | "Link" | "ListProgram" | "LiveContent" | "Lock" | "MediaApps" | "MediaAudioTrack" | "MediaLast" | "MediaSkipBackward" | "MediaSkipForward" | "MediaStepBackward" | "MediaStepForward" | "MediaTopMenu" | "NavigateIn" | "NavigateNext" | "NavigateOut" | "NavigatePrevious" | "NextFavoriteChannel" | "NextUserProfile" | "OnDemand" | "Pairing" | "PinPDown" | "PinPMove" | "PinPToggle" | "PinPUp" | "PlaySpeedDown" | "PlaySpeedReset" | "PlaySpeedUp" | "RandomToggle" | "RcLowBattery" | "RecordSpeedNext" | "RfBypass" | "ScanChannelsToggle" | "ScreenModeNext" | "Settings" | "SplitScreenToggle" | "STBInput" | "STBPower" | "Subtitle" | "Teletext" | "VideoModeNext" | "Wink" | "ZoomToggle" | "SpeechCorrectionList" | "SpeechInputToggle" | "Close" | "New" | "Open" | "Print" | "Save" | "SpellCheck" | "MailForward" | "MailReply" | "MailSend" | "LaunchCalculator" | "LaunchCalendar" | "LaunchContacts" | "LaunchMail" | "LaunchMediaPlayer" | "LaunchMusicPlayer" | "LaunchMyComputer" | "LaunchPhone" | "LaunchScreenSaver" | "LaunchSpreadsheet" | "LaunchWebBrowser" | "LaunchWebCam" | "LaunchWordProcessor" | "LaunchApplication1" | "LaunchApplication2" | "LaunchApplication3" | "LaunchApplication4" | "LaunchApplication5" | "LaunchApplication6" | "LaunchApplication7" | "LaunchApplication8" | "LaunchApplication9" | "LaunchApplication10" | "LaunchApplication11" | "LaunchApplication12" | "LaunchApplication13" | "LaunchApplication14" | "LaunchApplication15" | "LaunchApplication16" | "BrowserBack" | "BrowserFavorites" | "BrowserForward" | "BrowserHome" | "BrowserRefresh" | "BrowserSearch" | "BrowserStop"
see
https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values
collboard-modules-sdk
IKeywords
IKeywords: string_keyword[]
Semantic helper Array of keywords @see string_keyword
collboard-modules-sdk
IListStyle
IListStyle: "unordered" | "ordered" | "none"
ILoaderInlineProps
ILoaderInlineProps: React.PropsWithChildren<{ animation?: IArrayable<string>; icon?: string }>
IModalProps
IModalProps: React.PropsWithChildren<{ className?: string; fullSize?: boolean; title: string | React.ReactNode; wide?: boolean; onClickClose?: any; onClickOverlay?: any }>
IModule
IModule: IFactorable<IModuleDefinition>
Collboard module is basic unit of functionality. From the technical point of view it is just an object or function which will create this object with manifest and setup function that can make some work and returns a logic how to destroy itself.
It can be in two forms:
IModuleDefinition which will directly contain setup and optionally the manifest @see IModuleDefinition
Or function that will return IModuleDefinition. This can be usefull to create unique scope before calling the setup. When the module is uninstalled and than installed again, this factory will be called again so you do not need to think about some complicated scenarios. Notice that this factory should not do some heavy work or keep something to destroy. Purpose of it is only to define scope variabliles. Heavy work should be done in the setup.
Note: We cannot use just a function setup as and module because than we cannot distinguish between factory of full module and just setup
collboard-modules-sdk
IModuleManifestAuthor
IModuleManifestAuthor: string_person_profile | IPersonProfile
Describes author or contributor of a module. It is in same format as in package.json.
collboard-modules-sdk
IModuleManifestSoftwareLicense
IModuleManifestSoftwareLicense: string_license | ILicense
Describes software license of a module. It is in same format as in package.json.
collboard-modules-sdk
IModuleManifestTranslation
IModuleManifestTranslation: string | Partial<Record<string_translate_language, string>>
Message for module manifest which can be as string or object for multiple languages
collboard-modules-sdk
IModuleManifestUsageLicense
IModuleManifestUsageLicense: { type: "FREE" } | IModuleManifestUsageLicensePayed
Describes licence for usage of a module.
collboard-modules-sdk
IModuleManifestUsageLicensePayed
IModuleManifestUsageLicensePayed: { buyLink: string_url; price: IPrice; token: string_token; type: "SIMPLE_TOKEN" }
Describes licence for usage of a module.
collboard-modules-sdk
Type declaration
buyLink: string_url
Note: Using string not URL to ensure whole manifest is JSON serializable.
price: IPrice
token: string_token
type: "SIMPLE_TOKEN"
IModuleSetup
IModuleSetup: (systems: ISystems) => Promisable<IDestroyable>
Type declaration
(systems: ISystems): Promisable<IDestroyable>
Setup is an function that is called when the modules is going to be installed. When the function result is resolved, module is succesfully installed. In the setup should be done all heavy work. Typically you will interact with the systems. You will get systems container and you can request the systems at begining of the setup. Systems are like APIs. Setup should return destroyable object which will cleanup everything after it. In most cases you can just return things from the systems because they are most of the time returning exactly that.
collboard-modules-sdk
Parameters
systems: ISystems
Returns Promisable<IDestroyable>
IShortcut
IShortcut: IKey[]
collboard-modules-sdk
ISystems
ISystems: Pick<ISystemsExtended, "request">
Systems do everything in Collboard. They can comunicate between or modules can do things through a systems
collboard-modules-sdk
RequireAtLeastOne
RequireAtLeastOne<T, Keys>: Pick<T, Exclude<keyof T, Keys>> & { [ K in Keys]-?: Required<Pick<T, K>> & Partial<Pick<T, Exclude<Keys, K>>> }[Keys]
collboard-modules-sdk
Type parameters
T
Keys: keyof T = keyof T
RequireOnlyOne
RequireOnlyOne<T, Keys>: Pick<T, Exclude<keyof T, Keys>> & { [ K in Keys]-?: Required<Pick<T, K>> & Partial<Record<Exclude<Keys, K>, undefined>> }[Keys]
collboard-modules-sdk
Type parameters
T
Keys: keyof T = keyof T
number_bytes
number_bytes: number
number_days
number_days: number
number_gigabytes
number_gigabytes: number
number_hours
number_hours: number
number_kilobytes
number_kilobytes: number
number_megabytes
number_megabytes: number
number_miliseconds
number_miliseconds: number
number_minutes
number_minutes: number
number_months
number_months: number
number_seconds
number_seconds: number
number_terabytes
number_terabytes: number
number_weeks
number_weeks: number
number_years
number_years: number
string_attribute
string_attribute: string
Semantic helper for attributes
case insensitive
For example "color"
collboard-modules-sdk
string_char
string_char: string
Semantic helper
For example "a"
collboard-modules-sdk
string_char_emoji
string_char_emoji: string
Semantic helper
For example ""
collboard-modules-sdk
string_color
string_color: string
Semantic helper for css/html colors
For example "white" or "#906090"
collboard-modules-sdk
string_context
string_context: string
Semantic helper for attributes context
case insensitive
For example "tools"
collboard-modules-sdk
string_css_cursor
string_css_cursor: "alias" | "all-scroll" | "auto" | "cell" | "context-menu" | "col-resize" | "copy" | "crosshair" | "default" | "e-resize" | "ew-resize" | "grab" | "grabbing" | "help" | "move" | "n-resize" | "ne-resize" | "nesw-resize" | "ns-resize" | "nw-resize" | "nwse-resize" | "no-drop" | "none" | "not-allowed" | "pointer" | "progress" | "row-resize" | "s-resize" | "se-resize" | "sw-resize" | "text" | "w-resize" | "wait" | "zoom-in" | "zoom-out"
CSS cursor type
collboard-modules-sdk
string_email
string_email: string
Semantic helper
For example "pavol@collboard.com"
collboard-modules-sdk
string_file_absolute_path
string_file_absolute_path: string
Semantic helper
For example "C:/Users/me/work/collboard/modules-sdk/src/colldev/commands/develop/ColldevDevelop.tsx"
collboard-modules-sdk
string_file_extension
string_file_extension: string
Semantic helper
For example "png"
collboard-modules-sdk
string_file_path
string_file_path: string_file_absolute_path | string_file_relative_path
Semantic helper
collboard-modules-sdk
string_file_relative_path
string_file_relative_path: string
Semantic helper
For example "./src/colldev/commands/develop/ColldevDevelop.tsx"
collboard-modules-sdk
string_folder_absolute_path
string_folder_absolute_path: string
Semantic helper
For example "C:/Users/me/work/collboard/modules-sdk/src/colldev/commands/develop/ColldevDevelop.tsx"
collboard-modules-sdk
string_folder_path
string_folder_path: string_file_absolute_path | string_file_relative_path
Semantic helper
collboard-modules-sdk
string_folder_relative_path
string_folder_relative_path: string
Semantic helper
For example "./src/colldev/commands/develop/ColldevDevelop.tsx"
collboard-modules-sdk
string_host
string_host: string
Semantic helper
For example "localhost:9977" or "collboard.com"
collboard-modules-sdk
string_hostname
string_hostname: string
Semantic helper
For example "localhost" or "collboard.com"
collboard-modules-sdk
string_href
string_href: string
Semantic helper
For example "https://collboard.com/9SeSQTupmQHwuSrLi" OR /9SeSQTupmQHwuSrLi
collboard-modules-sdk
string_html
string_html: string
Semantic helper
For example "<div>Hello World!</div>"
collboard-modules-sdk
string_icon
string_icon: "abacus" | "add" | "anchor" | "bin" | "block" | "board-clean" | "board-options" | "board" | "bold" | "burger" | "chat" | "circle" | "clean" | "close-down" | "cone" | "copy-material" | "copy-virtual" | "copy" | "countdown" | "cube" | "cubes" | "cursor" | "cylinder" | "dice" | "dictation" | "down" | "earth" | "erase" | "file-image" | "file-pdf" | "flag" | "font-size-1" | "font-size-2" | "font-size-3" | "fullscreen-off" | "fullscreen-on" | "group" | "hand" | "hejny" | "home-center" | "home" | "image" | "italic" | "key" | "left" | "line" | "link" | "list" | "lock" | "mic" | "minus" | "moon" | "no" | "numbers" | "options" | "order-back" | "order-bottom" | "order-front" | "order-top" | "package" | "pen-3D" | "pen" | "planet-1" | "planet-2" | "planet-3" | "planet-4" | "planet-5" | "planet-6" | "planet-7" | "planet-8" | "platonic-12" | "platonic-20" | "platonic-4" | "platonic-6" | "platonic-8" | "plus" | "pyramid" | "redo" | "reset" | "right" | "run" | "search" | "send" | "shapes" | "share" | "sphere" | "square" | "start" | "stroke-1" | "stroke-2" | "stroke-3" | "sun" | "text" | "timer" | "todo" | "torus" | "triangle-right" | "triangle" | "underline" | "undo" | "up" | "visibility" | "yes" | "zoom-in" | "zoom-out"
This type alias represents any available internal icon name
This list gets constantly updated, but icons can be only added, so it is safe to assume no icon will disappear
Currently available icons:
abacus
add
anchor
bin
block
board-clean
board-options
board
bold
burger
chat
circle
clean
close-down
cone
copy-material
copy-virtual
copy
countdown
cube
cubes
cursor
cylinder
dice
dictation
down
earth
erase
file-image
file-pdf
flag
font-size-1
font-size-2
font-size-3
fullscreen-off
fullscreen-on
group
hand
hejny
home-center
home
image
italic
key
left
line
link
list
lock
mic
minus
moon
no
numbers
options
order-back
order-bottom
order-front
order-top
package
pen-3D
pen
planet-1
planet-2
planet-3
planet-4
planet-5
planet-6
planet-7
planet-8
platonic-12
platonic-20
platonic-4
platonic-6
platonic-8
plus
pyramid
redo
reset
right
run
search
send
shapes
share
sphere
square
start
stroke-1
stroke-2
stroke-3
sun
text
timer
todo
torus
triangle-right
triangle
underline
undo
up
visibility
yes
zoom-in
zoom-out
collboard-modules-sdk
string_javascript_name
string_javascript_name: string
Semantic helper; For example "callbackName" or "renderMe"
string_keyword
string_keyword: string
Semantic helper
Keyword is string without diacritics in lowercase [a-z1-9] Words are splitted between multiple keywords @see IKeywords
For example "keyword"
collboard-modules-sdk
string_license
string_license: string
Semantic helper
For example "MIT"
collboard-modules-sdk
string_mime_type
string_mime_type: string
Semantic helper
For example "text/plain" or "application/collboard"
collboard-modules-sdk
string_mime_type_with_wildcard
string_mime_type_with_wildcard: string
Semantic helper
For example "text/*" or "image/*"
collboard-modules-sdk
see
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#unique_file_type_specifiers
string_module_category
string_module_category: string
Semantic helper
case insensitive
For example "Basic" or "Math"
Note: This may become an enum of values in the near future
collboard-modules-sdk
string_module_name
string_module_name: string
Semantic helper
basically module identifier
For example "FreehandTool"
collboard-modules-sdk
string_password
string_password: string
string_person_fullname
string_person_fullname: string
Semantic helper
For example "John Smith"
collboard-modules-sdk
string_person_profile
string_person_profile: string
Semantic helper Full profile of the person with his email and web (like in package.json)
For example "Pavol Hejn <pavol@collboard.com> (https://pavolhejny.com)"
collboard-modules-sdk
string_pgp_key
string_pgp_key: string
string_protocol
string_protocol: "http:" | "https:"
Semantic helper
collboard-modules-sdk
string_sha256
string_sha256: string
Semantic helper
For example "b126926439c5fcb83609888a11283723c1ef137c0ad599a77a1be81812bd221d"
collboard-modules-sdk
string_ssh_key
string_ssh_key: string
string_token
string_token: string
string_translate_language
string_translate_language: "en" | "cs" | "sk" | "uk"
Semantic helper; For example "cs" or "en" Implementing ISO 639-1
TODO: Maybe use enum TODO: Rename - remove string_ prefix like ITranslateLanguageCode
string_translate_name
string_translate_name: string
Semantic helper; For example "SHARE_ICON/EDIT_LINK"
string_translate_name_not_normalized
string_translate_name_not_normalized: string
Semantic helper; For example "ShareIcon/ edit link"
string_uri
string_uri: string
Semantic helper
For example "/9SeSQTupmQHwuSrLi"
collboard-modules-sdk
string_uri_part
string_uri_part: string
Semantic helper
For example "9SeSQTupmQHwuSrLi"
collboard-modules-sdk
string_uriid
string_uriid: string_uri_part
Semantic helper, ID of the board used in URL and API
For example "9SeSQTupmQHwuSrLi"
collboard-modules-sdk
string_url
string_url: string
Semantic helper
For example "https://collboard.com/9SeSQTupmQHwuSrLi"
collboard-modules-sdk
string_url_image
string_url_image: string
Semantic helper
For example "https://collboard.com/9SeSQTupmQHwuSrLi.png?width=1200&height=630"
collboard-modules-sdk
string_uuid
string_uuid: string
Semantic helper
For example "5a0a153d-7be9-4018-9eda-e0e2e2b89bd9"
collboard-modules-sdk
string_version
string_version: string
Semantic helper
For example "4.2.4"
collboard-modules-sdk
string_version_dependency
string_version_dependency: string
Semantic helper
For example "^4.2.4"
collboard-modules-sdk
Variables
EMOJIS
EMOJIS: string[]
All possible emoji chars like "", "", ""...
collboard-modules-sdk
EMOJIS_IN_CATHEGORIES
EMOJIS_IN_CATHEGORIES: Record<string, string_char_emoji[]>
All possible emoji chars like "", "", ""... Note: this will be needed to update annually - now updated at 2022-01-19
see
https://getemoji.com/
collboard-modules-sdk
IS_NEAR_DISTANCE
IS_NEAR_DISTANCE: 20 = 20
Constant, which should be used to determine, whether a point is near the art
see
AbstractPlacedArt.isNear
collboard-modules-sdk
deprecated
Absolute value is not a good idea, use a relative value of weight instead
LOADING_CONSOLE_WARN_STYLE
LOADING_CONSOLE_WARN_STYLE: "background: #ffff22; color: black; font-size: 1.1em; font-weight: bold; padding: 5px; border-radius: 3px;" = 'background: #ffff22; color: black; font-size: 1.1em; font-weight: bold; padding: 5px; border-radius: 3px;'
TODO: Put all %c styled console logs styles into one config place
React
React: typeof _React
collboard-modules-sdk
SCALER_OUTLINE_OFFSET
SCALER_OUTLINE_OFFSET: 5 = 5
configchecker
configchecker: typeof _configchecker
collboard-modules-sdk
destroyable
destroyable: typeof _destroyable
collboard-modules-sdk
libraries
libraries: { React: typeof _React; configchecker: typeof _configchecker; destroyable: typeof _destroyable; styled: typeof _styledComponents; styledComponents: typeof _styledComponents; touchcontroller: typeof _touchcontroller }
collboard-modules-sdk
Type declaration
React: typeof _React
configchecker: typeof _configchecker
destroyable: typeof _destroyable
styled: typeof _styledComponents
styledComponents: typeof _styledComponents
touchcontroller: typeof _touchcontroller
libs
libs: { React: typeof _React; configchecker: typeof _configchecker; destroyable: typeof _destroyable; styled: typeof _styledComponents; styledComponents: typeof _styledComponents; touchcontroller: typeof _touchcontroller }
collboard-modules-sdk
alias
of libraries
Type declaration
React: typeof _React
configchecker: typeof _configchecker
destroyable: typeof _destroyable
styled: typeof _styledComponents
styledComponents: typeof _styledComponents
touchcontroller: typeof _touchcontroller
routingSystem
routingSystem: RoutingSystem
TODO: Make some pattern how to manage theese singletons
styled
styled: _styledComponents.StyledInterface
Styled components default export
import styled from 'styled-components';
collboard-modules-sdk
alias
of styledComponents
styledComponents
styledComponents: typeof _styledComponents
Styled components all export
import * as styledComponents from 'styled-components';
collboard-modules-sdk
touchcontroller
touchcontroller: typeof _touchcontroller
collboard-modules-sdk
virtualCornerstoneArt
virtualCornerstoneArt: CornerstoneArt
virtualCornerstoneArt is "fake" corner stone for yet non existing boards
collboard-modules-sdk
Functions
ArtScaler
ArtScaler(): JSX.Element
collboard-modules-sdk
Returns JSX.Element
AsyncButtonComponent
AsyncButtonComponent(__namedParameters: IAsyncButtonComponentProps): JSX.Element
Utility for button with pending state after click
collboard-modules-sdk
Parameters
__namedParameters: IAsyncButtonComponentProps
Returns JSX.Element
AsyncContentComponent
AsyncContentComponent(__namedParameters: IAsyncContentComponentProps): JSX.Element
Utility for mounting RxJS observable content
collboard-modules-sdk
Parameters
__namedParameters: IAsyncContentComponentProps
Returns JSX.Element
CategorizedModalBody
CategorizedModalBody(props: { children: Element }): JSX.Element
Categorized modal main body wrapper
collboard-modules-sdk
Parameters
props: { children: Element }
children: Element
Returns JSX.Element
CategorizedModalMenu
CategorizedModalMenu(props: { children: Element }): JSX.Element
Categorized modal left sidebar wrapper
collboard-modules-sdk
Parameters
props: { children: Element }
children: Element
Returns JSX.Element
Clickable
Clickable(__namedParameters: IClickableProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: IClickableProps
Returns JSX.Element
CopyComponent
CopyComponent(__namedParameters: ICopyComponentProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: ICopyComponentProps
Returns JSX.Element
IconColor
IconColor(__namedParameters: IIconColorProps): JSX.Element
Color picker icon component
Note: If not rendered within a menu, there is no guarantee of being rendered correctly
collboard-modules-sdk
Parameters
__namedParameters: IIconColorProps
Returns JSX.Element
Loader
Loader(__namedParameters: ILoaderProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: ILoaderProps
Returns JSX.Element
LoaderInline
LoaderInline(__namedParameters: ILoaderInlineProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: ILoaderInlineProps
Returns JSX.Element
Menu
Menu(__namedParameters: IMenuProps): JSX.Element
Menu component
collboard-modules-sdk
Parameters
__namedParameters: IMenuProps
Returns JSX.Element
ModalFooter
ModalFooter(__namedParameters: { children?: ReactNode }): JSX.Element
Categorized modal footer wrapper
collboard-modules-sdk
Parameters
__namedParameters: { children?: ReactNode }
Optional children?: ReactNode
Returns JSX.Element
Obfuscate
Obfuscate(__namedParameters: IObfuscateProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: IObfuscateProps
Returns JSX.Element
ObservableContentComponent
ObservableContentComponent(__namedParameters: IObservableContentComponentProps): JSX.Element
Utility for mounting RxJS observable content
collboard-modules-sdk
Parameters
__namedParameters: IObservableContentComponentProps
Returns JSX.Element
PageOverlay
PageOverlay(__namedParameters: IPageOverlayProps): JSX.Element
Renders the content inside a darkened page overlay blocking all interactions with page behind
You probably want to use Modal or CategorizedModal instead.
**Warning: Do not try to use more, than one PageOverlay at a time.
collboard-modules-sdk
Parameters
__namedParameters: IPageOverlayProps
Returns JSX.Element
QRCode
QRCode(props: IQRCodeProps): JSX.Element
collboard-modules-sdk
Parameters
props: IQRCodeProps
Returns JSX.Element
SelfUpdateContentComponent
SelfUpdateContentComponent(__namedParameters: ISelfUpdateContentComponentProps): JSX.Element
Utility for mounting self-updating content
collboard-modules-sdk
Parameters
__namedParameters: ISelfUpdateContentComponentProps
Returns JSX.Element
Separator
Separator(props: ISeparatorProps): JSX.Element
Menu separator
collboard-modules-sdk
Parameters
props: ISeparatorProps
Returns JSX.Element
TestingSquare
TestingSquare(): JSX.Element
collboard-modules-sdk
Returns JSX.Element
TextLoader
TextLoader(__namedParameters: ITextLoaderProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: ITextLoaderProps
Returns JSX.Element
Translate
Translate(props: PropsWithChildren<{ html?: boolean; name: string; parameters?: any }>): JSX.Element
....
collboard-modules-sdk
Parameters
props: PropsWithChildren<{ html?: boolean; name: string; parameters?: any }>
Returns JSX.Element
alertDialogue
alertDialogue(options: string | Element | IAlertDialogueOptions): Promise<void>
collboard-modules-sdk
Parameters
options: string | Element | IAlertDialogueOptions
Returns Promise<void>
amendPropperFileType
amendPropperFileType(file: Blob | File): File
Amend propper file type to given file or blob If you give a blob there will be also added provisional file name
collboard-modules-sdk
Parameters
file: Blob | File
File or Blob which will be analyzed
Returns File
File with propper type
blobToDataUrl
blobToDataUrl(blob: Blob): Promise<string>
TODO: Naming blobToDataURI vs. blobToDataUri
collboard-modules-sdk
Parameters
blob: Blob
Returns Promise<string>
capitalizeFirstLetter
capitalizeFirstLetter(word: string): string
collboard-modules-sdk
Parameters
word: string
Returns string
centerArts
centerArts(__namedParameters: { arts: AbstractPlacedArt[]; boardPosition: IVectorData }): void
Note: This will mutate passed arts TODO: Use rotation and scale we should probbably bahave isotropically and isometrically (pass here transform instead of center)
collboard-modules-sdk
Parameters
__namedParameters: { arts: AbstractPlacedArt[]; boardPosition: IVectorData }
arts: AbstractPlacedArt[]
boardPosition: IVectorData
Returns void
classNames
classNames(...classes: (undefined | null | string | false)[]): string
Util for joining multiple truthy class names into one string
argument
classes Classes to join. If not truthy, it is not used in the final string
collboard-modules-sdk
Parameters
Rest ...classes: (undefined | null | string | false)[]
Returns string
confirmDialogue
confirmDialogue(options: string | Element | IConfirmDialogueOptions): Promise<boolean>
collboard-modules-sdk
Parameters
options: string | Element | IConfirmDialogueOptions
Returns Promise<boolean>
create3dRotation
create3dRotation(vector: IVectorData): Vector
collboard-modules-sdk
Parameters
vector: IVectorData
Returns Vector
createModalTitle
createModalTitle(__namedParameters: { manifest?: IModuleManifest; modal?: ICreateModalReturn; translationsSystem: TranslationsSystem }): string | React.ReactNode
Parameters
__namedParameters: { manifest?: IModuleManifest; modal?: ICreateModalReturn; translationsSystem: TranslationsSystem }
Optional manifest?: IModuleManifest
Optional modal?: ICreateModalReturn
translationsSystem: TranslationsSystem
Returns string | React.ReactNode
declareModule
declareModule(module: IModule): void
Parameters
module: IModule
Returns void
difference
difference<T>(a: Set<T>, b: Set<T>, isEqual?: (a: T, b: T) => boolean): Set<T>
collboard-modules-sdk
Type parameters
T
Parameters
a: Set<T>
b: Set<T>
Optional isEqual: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Set<T>
enumToArray
enumToArray(enumerable: any): string[]
collboard-modules-sdk
Parameters
enumerable: any
Returns string[]
errorBoundary
errorBoundary<T>(valueFactory: IFactory<Promisable<T>>, errorMessage: string): Promise<T>
This util catches an error and rethrows more meaningfull error messege to better debugging TODO: More oprions how to handle and rewrap the error - for example by a function
collboard-modules-sdk
Type parameters
T
Parameters
valueFactory: IFactory<Promisable<T>>
errorMessage: string
Returns Promise<T>
escapeRegExp
escapeRegExp(regExp: string): string
Escapes RegExp as string
collboard-modules-sdk
Parameters
regExp: string
Returns string
factor
factor<T>(factorable: IFactorable<T>): T
collboard-modules-sdk
Type parameters
T
Parameters
factorable: IFactorable<T>
Returns T
fileDialogue
fileDialogue(__namedParameters: IFileDialogueOptions): Promise<File[]>
collboard-modules-sdk
Parameters
__namedParameters: IFileDialogueOptions
Returns Promise<File[]>
array of files NOT FileList TODO: As some cathegory of utils which replace alert, prompt, confirm by better async options like this or NotificationSystem
flatternArray
flatternArray<T>(array: T[][]): T[]
Flattern array by one level
collboard-modules-sdk
Type parameters
T
Parameters
array: T[][]
for example [[1,2],[3,4]]
Returns T[]
for example [1,2,3,4]
getWindowSize
getWindowSize(): Vector
collboard-modules-sdk
Returns Vector
hslToRgb
hslToRgb(h: number, s: number, l: number): number[]
collboard-modules-sdk
Parameters
h: number
s: number
l: number
Returns number[]
isEqualArray
isEqualArray<T>(a: T[], b: T[], isEqualItem?: (a: T, b: T) => boolean): boolean
collboard-modules-sdk
Type parameters
T
Parameters
a: T[]
b: T[]
Optional isEqualItem: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
isEventOnBoard
isEventOnBoard(event: Event): boolean
To ignore event (like keypress) because its target is not on board (but for example on input element). TODO: Maybe in universal utils not just ControlSystems utils
collboard-modules-sdk
Parameters
event: Event
Returns boolean
isNumeric
isNumeric(n: any): boolean
collboard-modules-sdk
Parameters
n: any
Returns boolean
isValidUriId
isValidUriId(uriId: string): boolean
collboard-modules-sdk
Parameters
uriId: string
Returns boolean
makeArtModule
makeArtModule(artClass: IInstantiable & { manifest: IModuleManifest; serializeName: string }): IModuleDefinition
makeArtModule will make UI module
Note: Module still needs to be declared
collboard-modules-sdk
Parameters
artClass: IInstantiable & { manifest: IModuleManifest; serializeName: string }
Returns IModuleDefinition
makeArticlesSetModule
makeArticlesSetModule(protoModule: { articles: Record<string, Partial<Record<string_translate_language, string>>>; defaultArticle?: string; manifest: IModuleManifest }): IModuleDefinition
TODO: How to do article translations and flags in window top TODO: Mon by tady nahoe mohlo bt menu k dalm strnkm. ArticleSet? TODO: Live reloaded content (like stats) TODO: Scoped css TODO: Namings URL vs SRC
Note: There is in git history makeArticleModule but we have removed it. If it will be needed, we can bring it back.
collboard-modules-sdk
Parameters
protoModule: { articles: Record<string, Partial<Record<string_translate_language, string>>>; defaultArticle?: string; manifest: IModuleManifest }
articles: Record<string, Partial<Record<string_translate_language, string>>>
Optional defaultArticle?: string
manifest: IModuleManifest
Returns IModuleDefinition
makeAttributeModule
makeAttributeModule<T>(protoModule: IAttributeProtoModule<T>): IModuleDefinition
collboard-modules-sdk
Type parameters
T
Parameters
protoModule: IAttributeProtoModule<T>
Returns IModuleDefinition
makeExtrajsxModule
makeExtrajsxModule(protoModule: { manifest?: IModuleManifest; order?: number; place: ExtraJsxPlace; createExtraJsx: any }): IModuleDefinition
collboard-modules-sdk
Parameters
protoModule: { manifest?: IModuleManifest; order?: number; place: ExtraJsxPlace; createExtraJsx: any }
Optional manifest?: IModuleManifest
Optional order?: number
place: ExtraJsxPlace
createExtraJsx:function
createExtraJsx(systems: ISystems): Promisable<Element>
Parameters
systems: ISystems
Returns Promisable<Element>
Returns IModuleDefinition
makeIconModule
makeIconModule(protoModule: { icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>); manifest?: IModuleManifest; toolbar: ToolbarName }): IModuleDefinition
collboard-modules-sdk
Parameters
protoModule: { icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>); manifest?: IModuleManifest; toolbar: ToolbarName }
icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>)
Optional manifest?: IModuleManifest
toolbar: ToolbarName
Returns IModuleDefinition
makeIconModuleOnModule
makeIconModuleOnModule(protoModule: { icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>); manifest?: IModuleManifest; moduleActivatedByIcon: IModule; toolbar: ToolbarName }): IModuleDefinition
Makes toolbar icon module which setup/unsetup given submodule when user select/unselect icon TODO: Probbably better name (makeIconModuleOnModule vs. makeIconModuleOnRoute)
collboard-modules-sdk
Parameters
protoModule: { icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>); manifest?: IModuleManifest; moduleActivatedByIcon: IModule; toolbar: ToolbarName }
icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>)
Optional manifest?: IModuleManifest
moduleActivatedByIcon: IModule
toolbar: ToolbarName
Returns IModuleDefinition
makeIconModuleOnRoute
makeIconModuleOnRoute(protoModule: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; routeParams: Partial<IUrlVariables>; toolbar: ToolbarName }): IModuleDefinition
Makes toolbar icon module which setup/unsetup given submodule when user select/unselect icon TODO: Probbably better name (makeIconModuleOnModule vs. makeIconModuleOnRoute)
collboard-modules-sdk
Parameters
protoModule: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; routeParams: Partial<IUrlVariables>; toolbar: ToolbarName }
icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon)
Optional manifest?: IModuleManifest
routeParams: Partial<IUrlVariables>
toolbar: ToolbarName
Returns IModuleDefinition
makeModalModule
makeModalModule(protoModule: { manifest?: IModuleManifest; createModal: any }): IModuleDefinition
collboard-modules-sdk
Parameters
protoModule: { manifest?: IModuleManifest; createModal: any }
Optional manifest?: IModuleManifest
createModal:function
createModal(systems: ISystems): Promisable<Element | ICreateModalReturn>
Parameters
systems: ISystems
Returns Promisable<Element | ICreateModalReturn>
Returns IModuleDefinition
makeMultiModule
makeMultiModule(modulesOrProtomodule: { manifest?: IModuleManifest; modules: IFactorable<IModule[]> } | IFactorable<IModule[]>): IFactory<IModuleDefinition>
Takes an array of of modules (or just a setup functions) and create a composition module from it. This is usefull if you want to use some maker with some custom functionality Manifest is either given or it will be taken from the first non-anonymous module or returned module will be anonymous
collboard-modules-sdk
Parameters
modulesOrProtomodule: { manifest?: IModuleManifest; modules: IFactorable<IModule[]> } | IFactorable<IModule[]>
Returns IFactory<IModuleDefinition>
a factory (not definition) which will dynamically makes multimodule again and again because only this can ensure one run per one instance policy.
makeSkinModule
makeSkinModule(protoModule: { manifest?: IModuleManifest; skin: ISkin }): IModuleDefinition
makeSkinModule will make skin confuiguration module
Note: Module still needs to be declared
collboard-modules-sdk
Parameters
protoModule: { manifest?: IModuleManifest; skin: ISkin }
Optional manifest?: IModuleManifest
skin: ISkin
Returns IModuleDefinition
makeTrayModule
makeTrayModule<TArt>(protoModule: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; trayDefinition: ITrayDefinition; newArtMaker: any }): IFactory<IModuleDefinition>
Maker for creating tray-like modules (like H-edu or Montessori)
collboard-modules-sdk
Type parameters
TArt: Abstract2dArt<TArt>
Parameters
protoModule: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; trayDefinition: ITrayDefinition; newArtMaker: any }
icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon)
Toolbar icon
Optional manifest?: IModuleManifest
trayDefinition: ITrayDefinition
Definition of tray items
newArtMaker:function
newArtMaker(id: string, position: Vector): TArt
Function returning new Art from id and position
Parameters
id: string
position: Vector
Returns TArt
Returns IFactory<IModuleDefinition>
measureImageSize
measureImageSize(imageFileOrDataUrl: string | Blob): Promise<Vector>
collboard-modules-sdk
Parameters
imageFileOrDataUrl: string | Blob
Returns Promise<Vector>
nameToUriPart
nameToUriPart(name: string): string_uri_part
collboard-modules-sdk
Parameters
name: string
Returns string_uri_part
normalizeToCamelCase
normalizeToCamelCase(name: string, firstLetterCapital?: boolean): string
TODO: Put this into some inpidendent library which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
Parameters
name: string
Optional firstLetterCapital: boolean
Returns string
normalizeToKebabCase
normalizeToKebabCase(name: string): string
TODO: Put this into some inpidendent library which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
note
normalizeToKebabCase function is not finished because it it not used anywhere
Parameters
name: string
Returns string
normalizeToSCREAMING_CASE
normalizeToSCREAMING_CASE(name: string): string
TODO: Put this into some inpidendent library which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
Parameters
name: string
Returns string
parseKeywords
parseKeywords(input: any): IKeywords
TODO: Put this into some inpidendent library which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
Parameters
input: any
Returns IKeywords
parseKeywordsFromManifest
parseKeywordsFromManifest(manifest: IModuleManifest): IKeywords
Create list of keywords from module manifest
collboard-modules-sdk
Parameters
manifest: IModuleManifest
Returns IKeywords
patternToRegExp
patternToRegExp(pattern: string): RegExp
Convet a string pattern with "*" to a regular expression
collboard-modules-sdk
Parameters
pattern: string
The pattern to convert to a regular expression; for example "image/*"
Returns RegExp
RegExp; for example /^image/.*$/
pointsToPolygon
pointsToPolygon(points: IVectorData[]): string
collboard-modules-sdk
Parameters
points: IVectorData[]
Returns string
positionToBabylon
positionToBabylon(vector: Vector): Vector3
collboard-modules-sdk
Parameters
vector: Vector
Returns Vector3
promptDialogue
promptDialogue(options: string | IPromptDialogueOptions): Promise<string | null>
collboard-modules-sdk
Parameters
options: string | IPromptDialogueOptions
Returns Promise<string | null>
randomEmoji
randomEmoji(): string_char_emoji
collboard-modules-sdk
Returns string_char_emoji
random emoji char like "", "", ""...
randomItem
randomItem<T>(...items: T[]): T
collboard-modules-sdk
Type parameters
T
Parameters
Rest ...items: T[]
Returns T
randomString
randomString(length: number, chars: string): string
collboard-modules-sdk
Parameters
length: number
chars: string
Returns string
randomUriId
randomUriId(): string_uri_part
collboard-modules-sdk
Returns string_uri_part
removeDiacritics
removeDiacritics(input: string): string
collboard-modules-sdk
Parameters
input: string
Returns string
rgbToHsl
rgbToHsl(r: number, g: number, b: number): number[]
collboard-modules-sdk
Parameters
r: number
g: number
b: number
Returns number[]
rotationToBabylon
rotationToBabylon(vector: Vector): Vector3
collboard-modules-sdk
Parameters
vector: Vector
Returns Vector3
Const scrapeContentFromUrl
scrapeContentFromUrl(input: string): Promise<string>
collboard-modules-sdk
Parameters
input: string
Returns Promise<string>
scrapeContentFromUrlUncached
scrapeContentFromUrlUncached(articleUrl: string): Promise<string_html>
collboard-modules-sdk
Parameters
articleUrl: string
Returns Promise<string_html>
searchKeywords
searchKeywords(haystack: IKeywords, needle: IKeywords): boolean
Searches through given keywords
collboard-modules-sdk
Parameters
haystack: IKeywords
needle: IKeywords
Returns boolean
selectionToolBehavior
selectionToolBehavior(behaviorProps: IBehavoirProps, useBehaviors?: { dragging?: boolean; rotating?: boolean; scaling?: boolean; selectionBox?: boolean }): Promise<boolean>
Behavior of the selection tool
see
IBehavoirProps
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Optional useBehaviors: { dragging?: boolean; rotating?: boolean; scaling?: boolean; selectionBox?: boolean }
Specifies, which parts of the selection tool behavoir should be used. Defaults to true on all.
scaling (Scaling objects)
dragging (Moving objects)
selectionBox (Creating selection box)
rotating (Rotating objects) - not yet implemented
Optional dragging?: boolean
Optional rotating?: boolean
Optional scaling?: boolean
Optional selectionBox?: boolean
Returns Promise<boolean>
selectionToolDraggingBehavior
selectionToolDraggingBehavior(behaviorProps: IBehavoirProps): Promise<boolean>
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Returns Promise<boolean>
selectionToolScalingBehavior
selectionToolScalingBehavior(behaviorProps: IBehavoirProps): Promise<boolean>
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Returns Promise<boolean>
selectionToolSelectionBoxBehavior
selectionToolSelectionBoxBehavior(behaviorProps: IBehavoirProps): Promise<boolean>
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Returns Promise<boolean>
sortArtContainersByScreenPosition
sortArtContainersByScreenPosition(artContainers: IArtContainer[]): IArtContainer[]
Utility for file export supporter which sort art containers by screen position It is usefull for exporting order dependent arts like text or html
collboard-modules-sdk
Parameters
artContainers: IArtContainer[]
Returns IArtContainer[]
toArray
toArray<T>(input?: string | IArrayable<T>, delimiter?: string): T[]
collboard-modules-sdk
Type parameters
T
Parameters
Optional input: string | IArrayable<T>
Optional delimiter: string
Returns T[]
