modules-sdk: Modules SDK toolkit for Collboard.com - v26.0.0
Modules SDK toolkit for Collboard.com - v26.0.0
Index
Namespaces
MessageApi
Enumerations
BusinessName
EditableFocus
ExportFormat
ExportScopeSimple
FocusScopeName
IUseLoadableResultStatus
ImportStrategy
ShapeName
ToolbarName
UserInterfaceElementPlace
Classes
Abstract2dArt
Abstract2dBoxArt
AbstractArt
AbstractBackgroundArt
AbstractEnvironmentArt
AbstractPlacedArt
AbstractTrayArt
AbstractUserInterfaceArt
Additional
ApiClient
AppState
ArtSupportSyncer
AttributeSupportSyncer
AttributesSystem
BackgroundColorArt
BackgroundPatternArt
BackgroundWallpaperArt
BoardAlreadyExistsError
BoardApiClient
BoardNotFoundError
BusinessSystem
CategorizedModal
ClosePreventionSystem
CollSpace
CollisionError
Color
ControlSystem
CornerstoneArt
CornerstoneSyncer
CreateSystem
DeletedArt
ErrorBoundary
ExportArt
ExportSystem
FakeClosePreventionSystem
FilepickSystem
FocusSystem
FractalSystem
FrameArt
FreehandArt
FunctionCache
GamificationSystem
GenerateSystem
HTMLArt
HighOrderError
HintSystem
IdentitySystem
ImageArt
ImportArt
ImportSystem
LicenseSystem
LineArt
LoadingArt
MaterialArtVersioningSystem
ModuleNotFoundError
ModuleStore
NotBoardError
NotFoundError
NotificationSystem
ObjectUrl
PointerSystem
Queue
RefreshContentComponent
RouteAndBusinessSyncer
RoutingSystem
ShapeArt
SnapSystem
SoundSystem
Speech
StorageSyncer
StorageSystem
StyleSystem
TextArt
ThrottleQueue
ThrottleQueues
ToolbarSystem
TranslationsSystem
UserInterfaceSystem
UsercontentSystem
VirtualArtVersioningSystem
VoiceSystem
Interfaces
IArtContainer
IAttributeProtoModule
IBehavoirProps
IFileExportSupporterOptions
IFontStyleAttributeValue
IFramable
IIconAnonymous
IInstallPlan
IInstaller
ILicense
ILoaderProps
IModuleDefinition
IModuleFlags
IModuleManifest
IModulePersister
IModuleSearchCriteria
IModuleStatusReporter
IModuleStoreConnector
IModuleStoreConnectorSearchResult
IPersonProfile
IRepository
ISkin
IStorageSyncerOptions
ISystemsExtended
ITextLoaderProps
IThrottleQueueOptions
ITranslationMessages
ITrayDynamicDefinition
IUrlVariables
IUseLoadableResultComplete
IUseLoadableResultError
IUseLoadableResultPending
Type aliases
ArrayFull
Arrayable
ArrayableFull
Factorable
Factory
FlipOptional
IBaseMessage
ICss
IExportScope
IFactorableWithSystems
IHandler
IKey
IListStyle
ILoaderInlineProps
IMessage
IModalProps
IModule
IModuleManifestAuthor
IModuleManifestSoftwareLicense
IModuleManifestUsageLicense
IModuleManifestUsageLicensePayed
IModuleSetup
IShortcut
IStringMessage
ISystems
ISystemsMethods
ITrayDynamicItem
ITrayDynamicItemFilter
ITrayDynamicItemList
ITrayDynamicToolbarGroup
ITrayDynamicToolbarItems
ITraySimpleDefinition
IUseLoadableResult
Keywords
Loadable
PromisableArray
number_bytes
number_days
number_gigabytes
number_hours
number_kilobytes
number_megabytes
number_miliseconds
number_minutes
number_months
number_seconds
number_terabytes
number_weeks
number_years
string_attribute
string_attribute_value_scope
string_char
string_char_emoji
string_color
string_css
string_css_cursor
string_css_property
string_css_selector
string_css_value
string_data_url
string_email
string_file_absolute_path
string_file_extension
string_file_path
string_file_relative_path
string_folder_absolute_path
string_folder_path
string_folder_relative_path
string_host
string_hostname
string_href
string_html
string_icon
string_javascript_name
string_keyword
string_license
string_mime_type
string_mime_type_with_wildcard
string_module_category
string_module_name
string_password
string_person_fullname
string_person_profile
string_pgp_key
string_protocol
string_sha256
string_ssh_key
string_token
string_translate_language
string_translate_name
string_translate_name_not_normalized
string_uri
string_uri_part
string_uriid
string_url
string_url_image
string_uuid
string_uuid_cut
string_version
string_version_dependency
string_xml
Variables
Authors
DEBUG_CSS
DEBUG_CSS_RULE
DEFAULT_URL_VARIABLES
DRAWING_COLORS
EMOJIS
EMOJIS_IN_CATHEGORIES
LOADING_CONSOLE_WARN_STYLE
MODULE_NAME_PATTERN
NEAR_DISTANCE
NOT_CONSTRUCTABLE
PUBLIC_URL
React
SCALER_OUTLINE_OFFSET
SCALE_PIXELS
SystemsContainerContext
URI_PATTERN
clientVersion
configchecker
destroyable
libraries
libs
routingSystem
styled
styledComponents
touchcontroller
virtualCornerstoneArt
windowSize
Functions
ArtScaler
ArtShell
AsyncButtonComponent
AsyncContentComponent
AsyncSelectComponent
CategorizedModalBody
CategorizedModalMenu
Clickable
CopyComponent
Editable
ExportPrepareComponent
ExportScopePickerComponent
ExporterPickerComponent
FileComponent
Icon
IconColor
InnerHtml
Loader
LoaderInline
Measure
Menu
Modal
ModalFooter
NonBrakingSpaces
Obfuscate
ObservableContentComponent
PageOverlay
QRCode
Script
ScriptForServerRender
SelfUpdateContentComponent
Separator
StaticRender
TestingSquare
TextLoader
Translate
Unwrap
addWhiteBackground
aggregate
alertDialogue
amIEmbededInIFrame
amendPropperFileTypeAndName
blobToDataUrl
calculate
capitalizeFirstLetter
centerArts
checkOptionsCompatibility
classNames
compareJsxs
compareStrings
confirmDialogue
create3dRotation
createModalTitle
createPreviewElement
dataUrlToBlob
declareModule
deepClone
difference
downloadFile
enumToArray
errorMessageWithAdditional
escapeRegExp
extractUsedSelectorsFromHtml
factor
factorWithSystems
fetchAsFile
fetchProxied
fileDialogue
filterWithLimit
findArtElement
findArtShellElement
findPropperFileType
fitInside
flatternArray
flipNegativeSize
getBoundingClientRectWithoutTransform
hslToRgb
imageToCanvas
insertStyleIntoHtml
isEmoji
isEqualArray
isEventOnBoard
isFetchable
isFileExecutable
isNumeric
isRunningOnLocalhost
isValidDataUrl
isValidUriId
isValidUrl
isValidUuid
joinWithAny
jsxToHtml
jsxToHtmlPretty
jsxToHtmlSimple
jsxToText
loadAndRunExternalScript
makeArtModule
makeArticlesSetModule
makeAttributeModule
makeDynamicTrayModule
makeIconModule
makeIconModuleOnModule
makeIconModuleOnRoute
makeModalModule
makeMultiModule
makeSkinModule
makeTraySimpleModule
makeUserInterfaceModule
meaningfullError
measureImageSize
nameToUriPart
normalizeToCamelCase
normalizeToKebabCase
normalizeToSCREAMING_CASE
parseGlobalStyles
parseKeywords
parseKeywordsFromManifest
parseModuleName
parseStyles
patternToRegExp
pickKeys
pointsToPolygon
preview
promptDialogue
randomEmoji
randomItem
randomJavascriptName
randomString
randomUriId
removeDiacritics
removeKeys
requireValue
rgbToHsl
scrapeContentFromUrl
scrapeContentFromUrlUncached
searchKeywords
selectionToolBehavior
selectionToolDraggingBehavior
selectionToolScalingBehavior
selectionToolSelectionBoxBehavior
sortArtContainersByScreenPosition
splitArray
splitArrayIntoChunks
stringifyStyles
toArray
toString
useAsyncMemo
useLoadable
useMeasure
useObservable
usePromise
useSkin
useSystems
Type aliases
ArrayFull
ArrayFull<T>: { 0: T } & T[]
Array with at least one item
collboard-modules-sdk
Type parameters
T
Arrayable
Arrayable<T>: T | T[] | Set<T>
Just an item or array of items or set of items
collboard-modules-sdk
Type parameters
T
ArrayableFull
ArrayableFull<T>: T | ArrayFull<T>
Just an item or array of items with at least one item
collboard-modules-sdk
Type parameters
T
Factorable
Factorable<T>: T | Factory<T>
collboard-modules-sdk
Type parameters
T
Factory
Factory<T>: () => T
Type parameters
T
Type declaration
(): T
collboard-modules-sdk
Returns T
FlipOptional
FlipOptional<T>: (Required<Pick<T, OptionalKeys<T>>> & Partial<Omit<T, OptionalKeys<T>>>) extends infer O ? { [ K in keyof O]: O[K] } : never
Type parameters
T
IBaseMessage
IBaseMessage: string | JSX.Element
A message which can be a simple string or JSX element*
Note: Please use JSX element only as a text with a formatting like a bold or italic etc.
collboard-modules-sdk
ICss
ICss: Record<string_css_selector, Record<string_css_property, string_css_value>>
Represents css style in the form of object.
collboard-modules-sdk
IExportScope
IExportScope: ExportScopeSimple | IFramable
Export scope specifies which arts should be exported
collboard-modules-sdk
IFactorableWithSystems
IFactorableWithSystems<T>: T | ((systems: ISystems) => T)
collboard-modules-sdk
Type parameters
T
IHandler
IHandler<T>: (value: T) => Promisable<void>
Type parameters
T
Type declaration
(value: T): Promisable<void>
collboard-modules-sdk
Parameters
value: T
Returns Promisable<void>
IKey
IKey: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "Decimal" | "Key11" | "Key12" | "Multiply" | "Add" | "Clear" | "Divide" | "Subtract" | "Separator" | "Alt" | "AltGraph" | "CapsLock" | "Control" | "Fn" | "FnLock" | "Hyper" | "Meta" | "NumLock" | "ScrollLock" | "Shift" | "Super" | "Symbol" | "SymbolLock" | "Enter" | "Tab" | " " | "ArrowDown" | "ArrowLeft" | "ArrowRight" | "ArrowUp" | "End" | "Home" | "PageDown" | "PageUp" | "WheelUp" | "WheelDown" | "WheelLeft" | "WheelRight" | "Backspace" | "Clear" | "Copy" | "CrSel" | "Cut" | "Delete" | "EraseEof" | "ExSel" | "Insert" | "Paste" | "Redo" | "Undo" | "Accept" | "Again" | "Attn" | "Cancel" | "ContextMenu" | "Escape" | "Execute" | "Find" | "Finish" | "Help" | "Pause" | "Play" | "Props" | "Select" | "ZoomIn" | "ZoomOut" | "BrightnessDown" | "BrightnessUp" | "Eject" | "LogOff" | "Power" | "PowerOff" | "PrintScreen" | "Hibernate" | "Standby" | "WakeUp" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "F13" | "F14" | "F15" | "F16" | "F17" | "F18" | "F19" | "F20" | "Soft1" | "Soft2" | "Soft3" | "Soft4" | "AppSwitch" | "Call" | "Camera" | "CameraFocus" | "EndCall" | "GoBack" | "GoHome" | "HeadsetHook" | "LastNumberRedial" | "Notification" | "MannerMode" | "VoiceDial" | "ChannelDown" | "ChannelUp" | "MediaFastForward" | "MediaPause" | "MediaPlay" | "MediaPlayPause" | "MediaRecord" | "MediaRewind" | "MediaStop" | "MediaTrackNext" | "MediaTrackPrevious" | "AudioBalanceLeft" | "AudioBalanceRight" | "AudioBassDown" | "AudioBassBoostDown" | "AudioBassBoostToggle" | "AudioBassBoostUp" | "AudioBassUp" | "AudioFaderFront" | "AudioFaderRear" | "AudioSurroundModeNext" | "AudioTrebleDown" | "AudioTrebleUp" | "AudioVolumeDown" | "AudioVolumeMute" | "AudioVolumeUp" | "MicrophoneToggle" | "MicrophoneVolumeDown" | "MicrophoneVolumeMute" | "MicrophoneVolumeUp" | "TV" | "TV3DMode" | "TVAntennaCable" | "TVAudioDescription" | "TVAudioDescriptionMixDown" | "TVAudioDescriptionMixUp" | "TVContentsMenu" | "TVDataService" | "TVInput" | "TVInputComponent1" | "TVInputComponent2" | "TVInputComposite1" | "TVInputComposite2" | "TVInputHDMI1" | "TVInputHDMI2" | "TVInputHDMI3" | "TVInputHDMI4" | "TVInputVGA1" | "TVMediaContext" | "TVNetwork" | "TVNumberEntry" | "TVPower" | "TVRadioService" | "TVSatellite" | "TVSatelliteBS" | "TVSatelliteCS" | "TVSatelliteToggle" | "TVTerrestrialAnalog" | "TVTerrestrialDigital" | "TVTimer" | "AVRInput" | "AVRPower" | "ColorF0Red" | "ColorF1Green" | "ColorF2Yellow" | "ColorF3Blue" | "ColorF4Grey" | "ColorF5Brown" | "ClosedCaptionToggle" | "Dimmer" | "DisplaySwap" | "DVR" | "Exit" | "FavoriteClear0" | "FavoriteClear1" | "FavoriteClear2" | "FavoriteClear3" | "FavoriteRecall0" | "FavoriteRecall1" | "FavoriteRecall2" | "FavoriteRecall3" | "FavoriteStore0" | "FavoriteStore1" | "FavoriteStore2" | "FavoriteStore3" | "Guide" | "GuideNextDay" | "GuidePreviousDay" | "Info" | "InstantReplay" | "Link" | "ListProgram" | "LiveContent" | "Lock" | "MediaApps" | "MediaAudioTrack" | "MediaLast" | "MediaSkipBackward" | "MediaSkipForward" | "MediaStepBackward" | "MediaStepForward" | "MediaTopMenu" | "NavigateIn" | "NavigateNext" | "NavigateOut" | "NavigatePrevious" | "NextFavoriteChannel" | "NextUserProfile" | "OnDemand" | "Pairing" | "PinPDown" | "PinPMove" | "PinPToggle" | "PinPUp" | "PlaySpeedDown" | "PlaySpeedReset" | "PlaySpeedUp" | "RandomToggle" | "RcLowBattery" | "RecordSpeedNext" | "RfBypass" | "ScanChannelsToggle" | "ScreenModeNext" | "Settings" | "SplitScreenToggle" | "STBInput" | "STBPower" | "Subtitle" | "Teletext" | "VideoModeNext" | "Wink" | "ZoomToggle" | "SpeechCorrectionList" | "SpeechInputToggle" | "Close" | "New" | "Open" | "Print" | "Save" | "SpellCheck" | "MailForward" | "MailReply" | "MailSend" | "LaunchCalculator" | "LaunchCalendar" | "LaunchContacts" | "LaunchMail" | "LaunchMediaPlayer" | "LaunchMusicPlayer" | "LaunchMyComputer" | "LaunchPhone" | "LaunchScreenSaver" | "LaunchSpreadsheet" | "LaunchWebBrowser" | "LaunchWebCam" | "LaunchWordProcessor" | "LaunchApplication1" | "LaunchApplication2" | "LaunchApplication3" | "LaunchApplication4" | "LaunchApplication5" | "LaunchApplication6" | "LaunchApplication7" | "LaunchApplication8" | "LaunchApplication9" | "LaunchApplication10" | "LaunchApplication11" | "LaunchApplication12" | "LaunchApplication13" | "LaunchApplication14" | "LaunchApplication15" | "LaunchApplication16" | "BrowserBack" | "BrowserFavorites" | "BrowserForward" | "BrowserHome" | "BrowserRefresh" | "BrowserSearch" | "BrowserStop"
see
https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values
collboard-modules-sdk
IListStyle
IListStyle: "unordered" | "ordered" | "none"
collboard-modules-sdk
ILoaderInlineProps
ILoaderInlineProps: React.PropsWithChildren<{ animation?: Arrayable<string>; icon?: string }>
IMessage
IMessage: IBaseMessage | Partial<Record<string_translate_language, IBaseMessage>>
A message which can be a simple string or JSX element*, or a complex object with multiple translations and rich elements.
Note: Please use JSX element only as a text with a formatting like a bold or italic etc.
collboard-modules-sdk
IModalProps
IModalProps: React.PropsWithChildren<{ className?: string; fullSize?: boolean; title: string | React.ReactNode; wide?: boolean; onClickClose?: any; onClickOverlay?: any }>
IModule
IModule: Factorable<IModuleDefinition>
Collboard module is basic unit of functionality. From the technical point of view it is just an object or function which will create this object with manifest and setup function that can make some work and returns a logic how to destroy itself.
It can be in two forms:
IModuleDefinition which will directly contain setup and optionally the manifest @see IModuleDefinition
Or function that will return IModuleDefinition. This can be usefull to create unique scope before calling the setup. When the module is uninstalled and than installed again, this factory will be called again so you do not need to think about some complicated scenarios. Notice that this factory should not do some heavy work or keep something to destroy. Purpose of it is only to define scope variabliles. Heavy work should be done in the setup.
Note: We cannot use just a function setup as and module because than we cannot distinguish between factory of full module and just setup
collboard-modules-sdk
IModuleManifestAuthor
IModuleManifestAuthor: string_person_profile | IPersonProfile
Describes author or contributor of a module. It is in same format as in package.json.
collboard-modules-sdk
IModuleManifestSoftwareLicense
IModuleManifestSoftwareLicense: string_license | ILicense
Describes software license of a module. It is in same format as in package.json.
collboard-modules-sdk
IModuleManifestUsageLicense
IModuleManifestUsageLicense: { type: "FREE" } | IModuleManifestUsageLicensePayed
Describes licence for usage of a module.
collboard-modules-sdk
IModuleManifestUsageLicensePayed
IModuleManifestUsageLicensePayed: { buyLink: string_url; price: IPrice; token: string_token; type: "SIMPLE_TOKEN" }
Describes licence for usage of a module.
collboard-modules-sdk
Type declaration
buyLink: string_url
Note: Using string not URL to ensure whole manifest is JSON serializable.
price: IPrice
token: string_token
type: "SIMPLE_TOKEN"
IModuleSetup
IModuleSetup: (systems: ISystems) => Promisable<IDestroyable>
Type declaration
(systems: ISystems): Promisable<IDestroyable>
Setup is an function that is called when the modules is going to be installed. When the function result is resolved, module is succesfully installed. In the setup should be done all heavy work. Typically you will interact with the systems. You will get systems container and you can request the systems at begining of the setup. Systems are like APIs. Setup should return destroyable object which will cleanup everything after it. In most cases you can just return things from the systems because they are most of the time returning exactly that.
collboard-modules-sdk
Parameters
systems: ISystems
Returns Promisable<IDestroyable>
IShortcut
IShortcut: IKey[]
collboard-modules-sdk
IStringMessage
IStringMessage: string | Partial<Record<string_translate_language, string>>
A message which can be a simple string or a object with multiple string translations.
collboard-modules-sdk
ISystems
ISystems: Pick<ISystemsExtended, ISystemsMethods>
Systems do everything in Collboard. They can comunicate between or modules can do things through a systems
collboard-modules-sdk
ISystemsMethods
ISystemsMethods: "request" | "use"
Keys of the ISystems that are methods not actual systems
ITrayDynamicItem
ITrayDynamicItem: { content: JSX.Element; defaultColor: string_color; filters?: ITrayDynamicItemFilter[] }
collboard-modules-sdk
Type declaration
content: JSX.Element
defaultColor: string_color
Optional filters?: ITrayDynamicItemFilter[]
ITrayDynamicItemFilter
ITrayDynamicItemFilter: (source: JSX.Element) => JSX.Element
Type declaration
(source: JSX.Element): JSX.Element
collboard-modules-sdk
Parameters
source: JSX.Element
Returns JSX.Element
ITrayDynamicItemList
ITrayDynamicItemList: {}
collboard-modules-sdk
Type declaration
[key: string]: ITrayDynamicItem
ITrayDynamicToolbarGroup
ITrayDynamicToolbarGroup: { itemIds: string[]; scale?: number; title: IMessage }[]
collboard-modules-sdk
ITrayDynamicToolbarItems
ITrayDynamicToolbarItems: { icon: string_url_image; items: ITrayDynamicToolbarGroup; scale: number; title: IMessage }[]
collboard-modules-sdk
ITraySimpleDefinition
ITraySimpleDefinition: ITraySimpleTab[]
Definition of the tray
collboard-modules-sdk
IUseLoadableResult
IUseLoadableResult<T>: IUseLoadableResultPending | IUseLoadableResultOngoing<T> | IUseLoadableResultError | IUseLoadableResultComplete<T>
Type parameters
T
Keywords
Keywords: string_keyword[]
Semantic helper Array of keywords @see string_keyword
collboard-modules-sdk
Loadable
Loadable<T>: T | Promise<T> | Observable<T>
Loadable represents value that is loaded, can be loaded via Promise or can update over a time via Observable.
Type parameters
T
PromisableArray
PromisableArray<T>: Promisable<Promisable<T>[]>
Array which can be wrapped in a Promise and all items can be also wrapped in a Promise
collboard-modules-sdk
Type parameters
T
number_bytes
number_bytes: number
number_days
number_days: number
number_gigabytes
number_gigabytes: number
number_hours
number_hours: number
number_kilobytes
number_kilobytes: number
number_megabytes
number_megabytes: number
number_miliseconds
number_miliseconds: number
number_minutes
number_minutes: number
number_months
number_months: number
number_seconds
number_seconds: number
number_terabytes
number_terabytes: number
number_weeks
number_weeks: number
number_years
number_years: number
string_attribute
string_attribute: string
Semantic helper for attributes
case insensitive
For example "color"
collboard-modules-sdk
string_attribute_value_scope
string_attribute_value_scope: string
Semantic helper for attributes context Each attribute value scope with a attribute name has its own current value
case insensitive
For example "tools"
collboard-modules-sdk
string_char
string_char: string
Semantic helper
For example "a"
collboard-modules-sdk
string_char_emoji
string_char_emoji: "\"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"0\" | \"1\" | \"2\" | \"3\" | \"4\" | \"5\" | \"6\" | \"7\" | \"8\" | \"9\" | \"\" | \"\" | \"#\" | \"*\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\""
Semantic helper
For example ""
Genetated by:
CollboardSdk.EMOJIS.map((e)=>"${e}").join(' | ')
collboard-modules-sdk
string_color
string_color: string
Semantic helper for css/html colors
For example "white" or "#906090"
collboard-modules-sdk
string_css
string_css: string
Semantic helper
For example .foo{border: 1px solid red}
collboard-modules-sdk
string_css_cursor
string_css_cursor: "alias" | "all-scroll" | "auto" | "cell" | "context-menu" | "col-resize" | "copy" | "crosshair" | "default" | "e-resize" | "ew-resize" | "grab" | "grabbing" | "help" | "move" | "n-resize" | "ne-resize" | "nesw-resize" | "ns-resize" | "nw-resize" | "nwse-resize" | "no-drop" | "none" | "not-allowed" | "pointer" | "progress" | "row-resize" | "s-resize" | "se-resize" | "sw-resize" | "text" | "w-resize" | "wait" | "zoom-in" | "zoom-out"
CSS cursor type
collboard-modules-sdk
string_css_property
string_css_property: string
Semantic helper
For example border
collboard-modules-sdk
string_css_selector
string_css_selector: string
Semantic helper
For example .foo
collboard-modules-sdk
string_css_value
string_css_value: string
Semantic helper
For example 13px
collboard-modules-sdk
string_data_url
string_data_url: string
Semantic helper
For example "data:text/plain;base64,SGVsbG8sIFdvcmxkIQ=="
collboard-modules-sdk
string_email
string_email: string
Semantic helper
For example "pavol@collboard.com"
collboard-modules-sdk
string_file_absolute_path
string_file_absolute_path: string
Semantic helper
For example "C:/Users/me/work/collboard/modules-sdk/src/colldev/commands/develop/ColldevDevelop.tsx"
collboard-modules-sdk
string_file_extension
string_file_extension: string
Semantic helper
For example "png"
collboard-modules-sdk
string_file_path
string_file_path: string_file_absolute_path | string_file_relative_path
Semantic helper
collboard-modules-sdk
string_file_relative_path
string_file_relative_path: string
Semantic helper
For example "./src/colldev/commands/develop/ColldevDevelop.tsx"
collboard-modules-sdk
string_folder_absolute_path
string_folder_absolute_path: string
Semantic helper
For example "C:/Users/me/work/collboard/modules-sdk/src/colldev/commands/develop/ColldevDevelop.tsx"
collboard-modules-sdk
string_folder_path
string_folder_path: string_file_absolute_path | string_file_relative_path
Semantic helper
collboard-modules-sdk
string_folder_relative_path
string_folder_relative_path: string
Semantic helper
For example "./src/colldev/commands/develop/ColldevDevelop.tsx"
collboard-modules-sdk
string_host
string_host: string
Semantic helper
For example "localhost:9977" or "collboard.com"
collboard-modules-sdk
string_hostname
string_hostname: string
Semantic helper
For example "localhost" or "collboard.com"
collboard-modules-sdk
string_href
string_href: string
Semantic helper
For example "https://collboard.com/9SeSQTupmQHwuSrLi" OR /9SeSQTupmQHwuSrLi
collboard-modules-sdk
string_html
string_html: string
Semantic helper
For example "<div>Hello World!</div>"
collboard-modules-sdk
string_icon
string_icon: "abacus" | "add" | "anchor" | "bin" | "block" | "board-clean" | "board-options" | "board" | "bold" | "burger" | "chat" | "circle" | "clean" | "close-down" | "cone" | "copy-material" | "copy-virtual" | "copy" | "countdown" | "cube" | "cubes" | "cursor" | "cylinder" | "dice" | "dictation" | "down" | "earth" | "erase" | "file-image" | "file-pdf" | "flag" | "font-size-1" | "font-size-2" | "font-size-3" | "fullscreen-off" | "fullscreen-on" | "group" | "hand" | "hejny" | "home-center" | "home" | "image" | "italic" | "key" | "left" | "line" | "link" | "list" | "lock" | "mic" | "minus" | "moon" | "no" | "numbers" | "options" | "order-back" | "order-bottom" | "order-front" | "order-top" | "package" | "pen-3D" | "pen" | "planet-1" | "planet-2" | "planet-3" | "planet-4" | "planet-5" | "planet-6" | "planet-7" | "planet-8" | "platonic-12" | "platonic-20" | "platonic-4" | "platonic-6" | "platonic-8" | "plus" | "pyramid" | "redo" | "reset" | "right" | "run" | "search" | "send" | "shapes" | "share" | "sphere" | "square" | "start" | "stroke-1" | "stroke-2" | "stroke-3" | "sun" | "text" | "timer" | "todo" | "torus" | "triangle-right" | "triangle" | "underline" | "undo" | "up" | "visibility" | "yes" | "zoom-in" | "zoom-out"
This type alias represents any available internal icon name
This list gets constantly updated, but icons can be only added, so it is safe to assume no icon will disappear
Currently available icons:
abacus
add
anchor
bin
block
board-clean
board-options
board
bold
burger
chat
circle
clean
close-down
cone
copy-material
copy-virtual
copy
countdown
cube
cubes
cursor
cylinder
dice
dictation
down
earth
erase
file-image
file-pdf
flag
font-size-1
font-size-2
font-size-3
fullscreen-off
fullscreen-on
group
hand
hejny
home-center
home
image
italic
key
left
line
link
list
lock
mic
minus
moon
no
numbers
options
order-back
order-bottom
order-front
order-top
package
pen-3D
pen
planet-1
planet-2
planet-3
planet-4
planet-5
planet-6
planet-7
planet-8
platonic-12
platonic-20
platonic-4
platonic-6
platonic-8
plus
pyramid
redo
reset
right
run
search
send
shapes
share
sphere
square
start
stroke-1
stroke-2
stroke-3
sun
text
timer
todo
torus
triangle-right
triangle
underline
undo
up
visibility
yes
zoom-in
zoom-out
collboard-modules-sdk
string_javascript_name
string_javascript_name: string
Semantic helper; For example "callbackName" or "renderMe"
string_keyword
string_keyword: string
Semantic helper
Keyword is string without diacritics in lowercase [a-z1-9] Words are splitted between multiple keywords @see IKeywords
For example "keyword"
collboard-modules-sdk
string_license
string_license: string
Semantic helper
For example "MIT"
collboard-modules-sdk
string_mime_type
string_mime_type: string
Semantic helper
For example "text/plain" or "application/collboard"
collboard-modules-sdk
string_mime_type_with_wildcard
string_mime_type_with_wildcard: string
Semantic helper
For example "text/*" or "image/*"
collboard-modules-sdk
see
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#unique_file_type_specifiers
string_module_category
string_module_category: string
Semantic helper
case insensitive
For example "Basic" or "Math"
Note: This may become an enum of values in the near future
collboard-modules-sdk
string_module_name
string_module_name: string
Semantic helper
basically module identifier
For example "@collboard/download"
pattern
/^(@(?[a-z0-9][a-z0-9-]))/(?([a-z0-9][a-z0-9-])(/([a-z0-9][a-z0-9-])))$/
collboard-modules-sdk
string_password
string_password: string
string_person_fullname
string_person_fullname: string
Semantic helper
For example "John Smith"
collboard-modules-sdk
string_person_profile
string_person_profile: string
Semantic helper Full profile of the person with his email and web (like in package.json)
For example "Pavol Hejn <pavol@collboard.com> (https://pavolhejny.com)"
collboard-modules-sdk
string_pgp_key
string_pgp_key: string
string_protocol
string_protocol: "http:" | "https:"
Semantic helper
collboard-modules-sdk
string_sha256
string_sha256: string
Semantic helper
For example "b126926439c5fcb83609888a11283723c1ef137c0ad599a77a1be81812bd221d"
collboard-modules-sdk
string_ssh_key
string_ssh_key: string
string_token
string_token: string
string_translate_language
string_translate_language: "en" | "cs" | "sk" | "uk"
Semantic helper; For example "cs" or "en" Implementing ISO 639-1
TODO: Probably use enum TODO: Rename - remove string_ prefix like ITranslateLanguageCode
string_translate_name
string_translate_name: string
Semantic helper; For example "SHARE_ICON/EDIT_LINK"
string_translate_name_not_normalized
string_translate_name_not_normalized: string
Semantic helper; For example "ShareIcon/ edit link"
string_uri
string_uri: string
Semantic helper
For example "/9SeSQTupmQHwuSrLi"
collboard-modules-sdk
string_uri_part
string_uri_part: string
Semantic helper
For example "9SeSQTupmQHwuSrLi"
collboard-modules-sdk
string_uriid
string_uriid: string_uri_part
Semantic helper, ID of the board used in URL and API
For example "9SeSQTupmQHwuSrLi"
collboard-modules-sdk
string_url
string_url: string
Semantic helper
For example "https://collboard.com/9SeSQTupmQHwuSrLi"
collboard-modules-sdk
string_url_image
string_url_image: string
Semantic helper
For example "https://collboard.com/9SeSQTupmQHwuSrLi.png?width=1200&height=630"
collboard-modules-sdk
string_uuid
string_uuid: string
Semantic helper
For example "5a0a153d-7be9-4018-9eda-e0e2e2b89bd9"
collboard-modules-sdk
string_uuid_cut
string_uuid_cut: string
Semantic helper UUID with only the first part of the UUID
For example "5a0a153d"
collboard-modules-sdk
string_version
string_version: string
Semantic helper
For example "4.2.4"
collboard-modules-sdk
string_version_dependency
string_version_dependency: string
Semantic helper
For example "^4.2.4"
collboard-modules-sdk
string_xml
string_xml: string
Semantic helper
For example "<foo>bar</foo>"
collboard-modules-sdk
TODO: [] Probbably use some object-based method for working with XMLs
Variables
Authors
Authors: Record<string, IModuleManifestAuthor>
List of common-used authors
collboard-modules-sdk
deprecated
use external modules package.info instead
DEBUG_CSS
DEBUG_CSS: false = false
DEBUG_CSS_RULE
DEBUG_CSS_RULE: string
DEFAULT_URL_VARIABLES
DEFAULT_URL_VARIABLES: IUrlVariables
Defaults for IUrlVariables
collboard-modules-sdk
DRAWING_COLORS
DRAWING_COLORS: {}
deprecated
integrate into StyleSystem
Type declaration
[key: string]: string
EMOJIS
EMOJIS: "\"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"0\" | \"1\" | \"2\" | \"3\" | \"4\" | \"5\" | \"6\" | \"7\" | \"8\" | \"9\" | \"\" | \"\" | \"#\" | \"*\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\""[]
All possible emoji chars like "", "", ""...
collboard-modules-sdk
EMOJIS_IN_CATHEGORIES
EMOJIS_IN_CATHEGORIES: Record<string, string_char_emoji[]>
All possible emoji chars like "", "", ""... Note: this will be needed to update annually - now updated at 2022-01-19
see
https://getemoji.com/
collboard-modules-sdk
LOADING_CONSOLE_WARN_STYLE
LOADING_CONSOLE_WARN_STYLE: "background: #ffff22; color: black; font-size: 1.1em; font-weight: bold; padding: 5px; border-radius: 3px;" = 'background: #ffff22; color: black; font-size: 1.1em; font-weight: bold; padding: 5px; border-radius: 3px;'
TODO: Put all %c styled console logs styles into one config place
MODULE_NAME_PATTERN
MODULE_NAME_PATTERN: RegExp
Matches a Collboard module name
For examples of valid/invalid names: @see https://regex101.com/r/oDVYWA/1 @see /src/40-utils/parseModuleName.test.ts
collboard-modules-sdk
NEAR_DISTANCE
NEAR_DISTANCE: 20 = 20
Constant, which should be used to determine, whether a point is near the art
collboard-modules-sdk
deprecated
This should be exported from some system or util to be user-settable
NOT_CONSTRUCTABLE
NOT_CONSTRUCTABLE: unique symbol
collboard-modules-sdk
PUBLIC_URL
PUBLIC_URL: string
React
React: typeof _React
collboard-modules-sdk
SCALER_OUTLINE_OFFSET
SCALER_OUTLINE_OFFSET: 5 = 5
SCALE_PIXELS
SCALE_PIXELS: { AU: number; centimeter: number; earths: number; field: number; kilometer: number }
Conversion table from misc units to board pixels
collboard-modules-sdk
deprecated
Make ScaleSystem instead
Type declaration
AU: number
centimeter: number
earths: number
field: number
kilometer: number
SystemsContainerContext
SystemsContainerContext: React.Context<ISystems | null>
Context for systems container used in modules Note: This context is provided at UserInterfaceSystem
collboard-modules-sdk
URI_PATTERN
URI_PATTERN: RegExp
Matches a Collboard uri adress
For examples of valid/invalid uris: @see https://regex101.com/r/irJH7h/1 @see /src/50-systems/RoutingSystem/routePath/decodeUrl.test.ts
collboard-modules-sdk
clientVersion
clientVersion: string_version
configchecker
configchecker: typeof _configchecker
collboard-modules-sdk
destroyable
destroyable: typeof _destroyable
collboard-modules-sdk
libraries
libraries: { React: typeof _React; configchecker: typeof _configchecker; destroyable: typeof _destroyable; styled: typeof _styledComponents; styledComponents: typeof _styledComponents; touchcontroller: typeof _touchcontroller }
collboard-modules-sdk
Type declaration
React: typeof _React
configchecker: typeof _configchecker
destroyable: typeof _destroyable
styled: typeof _styledComponents
styledComponents: typeof _styledComponents
touchcontroller: typeof _touchcontroller
libs
libs: { React: typeof _React; configchecker: typeof _configchecker; destroyable: typeof _destroyable; styled: typeof _styledComponents; styledComponents: typeof _styledComponents; touchcontroller: typeof _touchcontroller }
collboard-modules-sdk
alias
of libraries
Type declaration
React: typeof _React
configchecker: typeof _configchecker
destroyable: typeof _destroyable
styled: typeof _styledComponents
styledComponents: typeof _styledComponents
touchcontroller: typeof _touchcontroller
routingSystem
routingSystem: RoutingSystem
singleton
styled
styled: _styledComponents.StyledInterface
Styled components default export
import styled from 'styled-components';
collboard-modules-sdk
alias
of styledComponents
styledComponents
styledComponents: typeof _styledComponents
Styled components all export
import * as styledComponents from 'styled-components';
collboard-modules-sdk
touchcontroller
touchcontroller: typeof _touchcontroller
collboard-modules-sdk
virtualCornerstoneArt
virtualCornerstoneArt: CornerstoneArt
virtualCornerstoneArt is "fake" corner stone for yet non existing boards
collboard-modules-sdk
windowSize
windowSize: BehaviorSubject<Vector>
Window size as observable object
singleton
collboard-modules-sdk
Functions
ArtScaler
ArtScaler(): JSX.Element
collboard-modules-sdk
Returns JSX.Element
ArtShell
ArtShell(props: IArtShellProps): JSX.Element
collboard-modules-sdk
sideeffect
Creating elements with id={artId} to be findable in the DOM
sideeffect
Creating elements with class __ArtShell for findArtShellElement
Parameters
props: IArtShellProps
Returns JSX.Element
AsyncButtonComponent
AsyncButtonComponent(__namedParameters: IAsyncButtonComponentProps): JSX.Element
Utility for button with pending state after click
deprecated
[] Make this better (via hooks)
collboard-modules-sdk
Parameters
__namedParameters: IAsyncButtonComponentProps
Returns JSX.Element
AsyncContentComponent
AsyncContentComponent(__namedParameters: IAsyncContentComponentProps): JSX.Element
Utility for mounting RxJS observable content
deprecated
[] Use usePromise/useLoadable hook instead
collboard-modules-sdk
Parameters
__namedParameters: IAsyncContentComponentProps
Returns JSX.Element
AsyncSelectComponent
AsyncSelectComponent<TItem>(__namedParameters: IAsyncSelectComponentProps<TItem>): JSX.Element
Select component using html
collboard-modules-sdk
Type parameters
TItem
Parameters
__namedParameters: IAsyncSelectComponentProps<TItem>
Returns JSX.Element
CategorizedModalBody
CategorizedModalBody(props: { children: Element }): JSX.Element
Categorized modal main body wrapper
collboard-modules-sdk
Parameters
props: { children: Element }
children: Element
Returns JSX.Element
CategorizedModalMenu
CategorizedModalMenu(props: { children: Element }): JSX.Element
Categorized modal left sidebar wrapper
collboard-modules-sdk
Parameters
props: { children: Element }
children: Element
Returns JSX.Element
Clickable
Clickable(__namedParameters: IClickableProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: IClickableProps
Returns JSX.Element
CopyComponent
CopyComponent(__namedParameters: ICopyComponentProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: ICopyComponentProps
Returns JSX.Element
Editable
Editable(props: IEditableProps): JSX.Element
Editable is wrapper for innerHTML of a DOM element.
collboard-modules-sdk
Parameters
props: IEditableProps
Returns JSX.Element
ExportPrepareComponent
ExportPrepareComponent(__namedParameters: IExportPrepareComponentProps): JSX.Element
Compine pickers and options for export Note: Need to be used inside of a module
collboard-modules-sdk
Parameters
__namedParameters: IExportPrepareComponentProps
Returns JSX.Element
ExportScopePickerComponent
ExportScopePickerComponent(__namedParameters: IExportScopePickerComponentProps): JSX.Element
Picker for export scope (=which arts to include in export) Note: Need to be used inside of a module
collboard-modules-sdk
Parameters
__namedParameters: IExportScopePickerComponentProps
Returns JSX.Element
ExporterPickerComponent
ExporterPickerComponent(__namedParameters: IExporterPickerComponentProps): JSX.Element
Picker for exporter (=module =mime type) to use for exporting Note: Need to be used inside of a module
collboard-modules-sdk
Parameters
__namedParameters: IExporterPickerComponentProps
Returns JSX.Element
FileComponent
FileComponent(__namedParameters: IFileComponentProps): JSX.Element
Preview component of any file
collboard-modules-sdk
Parameters
__namedParameters: IFileComponentProps
Returns JSX.Element
Icon
Icon(props: IIconProps): JSX.Element
Generic icon component
Note: If not rendered within a menu, there is no guarantee of being rendered correctly
collboard-modules-sdk
Parameters
props: IIconProps
Returns JSX.Element
IconColor
IconColor(__namedParameters: IIconColorProps): JSX.Element
Color picker icon component
Note: If not rendered within a menu, there is no guarantee of being rendered correctly
collboard-modules-sdk
Parameters
__namedParameters: IIconColorProps
Returns JSX.Element
InnerHtml
InnerHtml(props: IInnerHtmlProps): JSX.Element
InnerHtml is wrapper for innerHTML of a DOM element.
collboard-modules-sdk
Parameters
props: IInnerHtmlProps
Returns JSX.Element
Loader
Loader(__namedParameters: ILoaderProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: ILoaderProps
Returns JSX.Element
LoaderInline
LoaderInline(__namedParameters: { animation?: Arrayable<string>; icon?: string } & { children?: ReactNode } & ILoaderProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: { animation?: Arrayable<string>; icon?: string } & { children?: ReactNode } & ILoaderProps
Returns JSX.Element
Measure
Measure(props: PropsWithChildren<IMeasureProps>): JSX.Element
Measure is component that will measure the size of the children. Note: It internally uses useMeasure hook so you can decide if use useMeasure(...) OR {...}
collboard-modules-sdk
Parameters
props: PropsWithChildren<IMeasureProps>
Returns JSX.Element
Menu
Menu(__namedParameters: IMenuProps): JSX.Element
Menu component
collboard-modules-sdk
Parameters
__namedParameters: IMenuProps
Returns JSX.Element
Modal
Modal(props: IModalProps): JSX.Element
Modal component
collboard-modules-sdk
Parameters
props: IModalProps
Returns JSX.Element
ModalFooter
ModalFooter(__namedParameters: { children?: ReactNode }): JSX.Element
Categorized modal footer wrapper
collboard-modules-sdk
Parameters
__namedParameters: { children?: ReactNode }
Optional children?: ReactNode
Returns JSX.Element
NonBrakingSpaces
NonBrakingSpaces(props: INonBrakingSpacesProps): JSX.Element
NonBrakingSpaces is component that will receive text and will replace all spaces with non-breaking spaces
collboard-modules-sdk
Parameters
props: INonBrakingSpacesProps
Returns JSX.Element
Obfuscate
Obfuscate(__namedParameters: IObfuscateProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: IObfuscateProps
Returns JSX.Element
ObservableContentComponent
ObservableContentComponent(__namedParameters: IObservableContentComponentProps): JSX.Element
Utility for mounting RxJS observable content
deprecated
[] Use useObservable/useLoadable hook instead
collboard-modules-sdk
Parameters
__namedParameters: IObservableContentComponentProps
Returns JSX.Element
PageOverlay
PageOverlay(__namedParameters: IPageOverlayProps): JSX.Element
Renders the content inside a darkened page overlay blocking all interactions with page behind
You probably want to use Modal or CategorizedModal instead.
**Warning: Do not try to use more, than one PageOverlay at a time.
collboard-modules-sdk
Parameters
__namedParameters: IPageOverlayProps
Returns JSX.Element
QRCode
QRCode(props: IQRCodeProps): JSX.Element
collboard-modules-sdk
Parameters
props: IQRCodeProps
Returns JSX.Element
Script
Script(__namedParameters: { children: string }): JSX.Element
Puts inlined javascript into page inside element
Note: Script is spacetrimmed Note: It do not use dangerouslySetInnerHTML but still DO NOT PASS HERE ANY USER INPUT
collboard-modules-sdk
Parameters
__namedParameters: { children: string }
children: string
Returns JSX.Element
ScriptForServerRender
ScriptForServerRender(__namedParameters: { children: string }): JSX.Element
Puts inlined javascript into page inside element
Note: Script is spacetrimmed
collboard-modules-sdk
Parameters
__namedParameters: { children: string }
children: string
Returns JSX.Element
SelfUpdateContentComponent
SelfUpdateContentComponent(__namedParameters: ISelfUpdateContentComponentProps): JSX.Element
Utility for mounting self-updating content
deprecated
[] Use hook instead
collboard-modules-sdk
Parameters
__namedParameters: ISelfUpdateContentComponentProps
Returns JSX.Element
Separator
Separator(props: ISeparatorProps): JSX.Element
Menu separator
collboard-modules-sdk
Parameters
props: ISeparatorProps
Returns JSX.Element
StaticRender
StaticRender(props: { children?: ReactNode }): JSX.Element
StaticRender is component that takes a chilren and renders it as a static element.
collboard-modules-sdk
Parameters
props: { children?: ReactNode }
Optional children?: ReactNode
Returns JSX.Element
TestingSquare
TestingSquare(): JSX.Element
collboard-modules-sdk
Returns JSX.Element
TextLoader
TextLoader(__namedParameters: ITextLoaderProps): JSX.Element
collboard-modules-sdk
Parameters
__namedParameters: ITextLoaderProps
Returns JSX.Element
Translate
Translate(props: PropsWithChildren<{ html?: boolean; name: string; parameters?: any }>): JSX.Element
....
collboard-modules-sdk
Parameters
props: PropsWithChildren<{ html?: boolean; name: string; parameters?: any }>
Returns JSX.Element
Unwrap
Unwrap(__namedParameters: { children: Element }): JSX.Element
Unwraps given JSX element from its container and rewraps it in React fragment
It will unwrap its children or content (to be compatible with components like AsyncContentComponent and SelfUpdateContentComponent)
collboard-modules-sdk
Parameters
__namedParameters: { children: Element }
children: Element
Returns JSX.Element
addWhiteBackground
addWhiteBackground(canvas: HTMLCanvasElement): HTMLCanvasElement
Adds a white background to an canvas image and returns it as the new canvas
collboard-modules-sdk
Parameters
canvas: HTMLCanvasElement
Returns HTMLCanvasElement
aggregate
aggregate<T>(...data: T[]): T
Merges multiple objects into one. It uses some fuzzy logic to merge objects.
collboard-modules-sdk
Type parameters
T
Parameters
Rest ...data: T[]
Returns T
alertDialogue
alertDialogue(options: IAlertDialogueOptions | IBaseMessage): Promise<void>
collboard-modules-sdk
Parameters
options: IAlertDialogueOptions | IBaseMessage
Returns Promise<void>
amIEmbededInIFrame
amIEmbededInIFrame(): boolean
collboard-modules-sdk
Returns boolean
true if current page is embedded in iframe
amendPropperFileTypeAndName
amendPropperFileTypeAndName(file: Blob | File): Promise<File>
Amend propper file type to given file or blob If you give a blob there will be also added provisional file name
Note: This function is idempotent
collboard-modules-sdk
Parameters
file: Blob | File
File or Blob which will be analyzed
Returns Promise<File>
File with propper type
blobToDataUrl
blobToDataUrl(source: string | Blob | File): Promisable<string_data_url>
Convert Blob or File to string data url Tip: Consider using ObjectUrl class instead Tip: You can pass dataurl and it will be returned as is
collboard-modules-sdk
Parameters
source: string | Blob | File
Returns Promisable<string_data_url>
calculate
calculate(formula: string): number
Converts human readable time to seconds
collboard-modules-sdk
Parameters
formula: string
Returns number
capitalizeFirstLetter
capitalizeFirstLetter(word: string): string
Makes first letter of a string uppercase
collboard-modules-sdk
Parameters
word: string
Returns string
centerArts
centerArts(__namedParameters: { arts: AbstractPlacedArt[]; boardPosition: IVectorData }): void
sideeffect
This will mutate passed arts TODO: Use rotation and scale we should probbably bahave isotropically and isometrically (pass here transform instead of center)
collboard-modules-sdk
Parameters
__namedParameters: { arts: AbstractPlacedArt[]; boardPosition: IVectorData }
arts: AbstractPlacedArt[]
boardPosition: IVectorData
Returns void
checkOptionsCompatibility
checkOptionsCompatibility<T, TCompatibleKeys>(options: T, compatibleKeys: TCompatibleKeys[]): Pick<T, TCompatibleKeys>
Throws error if the passed options are incompatible with the passed schema.
collboard-modules-sdk
Type parameters
T
TCompatibleKeys: string | number | symbol
Parameters
options: T
all options
compatibleKeys: TCompatibleKeys[]
list of compatible keys
Returns Pick<T, TCompatibleKeys>
classNames
classNames(...classes: (undefined | null | string | false)[]): string
Util for joining multiple truthy class names into one string
argument
classes Classes to join. If not truthy, it is not used in the final string
collboard-modules-sdk
Parameters
Rest ...classes: (undefined | null | string | false)[]
Returns string
compareJsxs
compareJsxs(a: Element, b: Element): 1 | -1 | 0
Compares two JSX elements for sorting purposes
collboard-modules-sdk
Parameters
a: Element
first JSX Element
b: Element
second JSX Element
Returns 1 | -1 | 0
-1 if a < b, 0 if a == b, 1 if a > b
compareStrings
compareStrings(a: string, b: string): 1 | -1 | 0
Compares two strings for sorting purposes
collboard-modules-sdk
Parameters
a: string
first string
b: string
second string
Returns 1 | -1 | 0
-1 if a < b, 0 if a == b, 1 if a > b
confirmDialogue
confirmDialogue(options: IBaseMessage | IConfirmDialogueOptions): Promise<boolean>
collboard-modules-sdk
Parameters
options: IBaseMessage | IConfirmDialogueOptions
Returns Promise<boolean>
create3dRotation
create3dRotation(vector: IVectorData): Vector
deprecated
Remove 3D to external modules
collboard-modules-sdk
Parameters
vector: IVectorData
Returns Vector
createModalTitle
createModalTitle(__namedParameters: { manifest?: IModuleManifest; modal?: ICreateModalReturn; translationsSystem: TranslationsSystem }): string | React.ReactNode
Parameters
__namedParameters: { manifest?: IModuleManifest; modal?: ICreateModalReturn; translationsSystem: TranslationsSystem }
Optional manifest?: IModuleManifest
Optional modal?: ICreateModalReturn
translationsSystem: TranslationsSystem
Returns string | React.ReactNode
createPreviewElement
createPreviewElement(subject: string | Element | Blob | File | HTMLElement): HTMLElement
Creates an element from file, JSX, string, any object OR return given element
collboard-modules-sdk
Parameters
subject: string | Element | Blob | File | HTMLElement
Returns HTMLElement
dataUrlToBlob
dataUrlToBlob(dataUrl: string): Promise<Blob>
Convert string data url to blob
collboard-modules-sdk
Parameters
dataUrl: string
Returns Promise<Blob>
declareModule
declareModule(module: IModule): void
Parameters
module: IModule
Returns void
deepClone
deepClone<T>(entity: T): T
Deep clone an object
collboard-modules-sdk
Type parameters
T
Parameters
entity: T
Returns T
difference
difference<T>(a: Set<T>, b: Set<T>, isEqual?: (a: T, b: T) => boolean): Set<T>
collboard-modules-sdk
Type parameters
T
Parameters
a: Set<T>
b: Set<T>
Optional isEqual: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Set<T>
downloadFile
downloadFile(file: string | Blob | File): Promise<void>
Download a File
collboard-modules-sdk
Parameters
file: string | Blob | File
Returns Promise<void>
enumToArray
enumToArray(enumerable: any): string[]
Converts typescript enum to array without number values
collboard-modules-sdk
Parameters
enumerable: any
Returns string[]
errorMessageWithAdditional
errorMessageWithAdditional(errorMessage: string, additional: Record<string, any>): string
Wraps the error message with additional info that will be nicely logged to the console bellow thrown error
collboard-modules-sdk
Parameters
errorMessage: string
additional: Record<string, any>
Returns string
error message with reference to additional info in console appended to the end
escapeRegExp
escapeRegExp(regExp: string): string
Escapes RegExp as string
collboard-modules-sdk
Parameters
regExp: string
Returns string
extractUsedSelectorsFromHtml
extractUsedSelectorsFromHtml(html: string): Set<string_css_selector>
Extract all used selectors from html. It extract selectors:
from class attributes
from id attributes
collboard-modules-sdk
Parameters
html: string
html to extract selectors from.
Returns Set<string_css_selector>
Set with all used selectors
factor
factor<T>(valueOrFunction: Factorable<T>): T
collboard-modules-sdk
Type parameters
T
Parameters
valueOrFunction: Factorable<T>
Returns T
factorWithSystems
factorWithSystems<T>(valueOrFunction: IFactorableWithSystems<T>, systems: ISystems): T
collboard-modules-sdk
Type parameters
T
Parameters
valueOrFunction: IFactorableWithSystems<T>
systems: ISystems
Returns T
fetchAsFile
fetchAsFile(url: string | URL, proxyUrl?: string | URL): Promise<File>
Makes GET request and return response as a file.
collboard-modules-sdk
Parameters
url: string | URL
Optional proxyUrl: string | URL
Returns Promise<File>
fetchProxied
fetchProxied(url: string, proxyUrl: string): Promise<Response>
Makes GET request directly and if it fails through the given proxy
collboard-modules-sdk
Parameters
url: string
proxyUrl: string
Returns Promise<Response>
fileDialogue
fileDialogue(__namedParameters: IFileDialogueOptions): Promise<File[]>
collboard-modules-sdk
Parameters
__namedParameters: IFileDialogueOptions
Returns Promise<File[]>
array of files NOT FileList TODO: As some cathegory of utils which replace alert, prompt, confirm by better async options like this or NotificationSystem
filterWithLimit
filterWithLimit<T>(__namedParameters: IFilterWithLimitOptions<T>): T[]
Filter array with limit and predicate
collboard-modules-sdk
Type parameters
T
Parameters
__namedParameters: IFilterWithLimitOptions<T>
Returns T[]
findArtElement
findArtElement(artId: string): HTMLElement | null
collboard-modules-sdk
Parameters
artId: string
Returns HTMLElement | null
findArtShellElement
findArtShellElement(element: HTMLElement): HTMLElement | null
collboard-modules-sdk
sideeffect
dependent on class __ArtShell maked by <ArtShell component
Parameters
element: HTMLElement
Returns HTMLElement | null
findPropperFileType
findPropperFileType(file: Blob | File): Promise<string_mime_type>
Find propper file type to given file or blob
Note: For unknown types there will be returned 'application/octet-stream' Note: Charset will be stripped from file type
collboard-modules-sdk
Parameters
file: Blob | File
File or Blob which will be analyzed
Returns Promise<string_mime_type>
string with propper type like 'text/plain'
fitInside
fitInside(__namedParameters: IFitInsideOptions): Vector
Fits object with objectSize inside of container with containerSize. It preserves objectSize ratio
collboard-modules-sdk
Parameters
__namedParameters: IFitInsideOptions
Returns Vector
flatternArray
flatternArray<T>(array: T[][]): T[]
Flattern array by one level
collboard-modules-sdk
Type parameters
T
Parameters
array: T[][]
for example [[1,2],[3,4]]
Returns T[]
for example [1,2,3,4]
flipNegativeSize
flipNegativeSize(__namedParameters: IFlipNegativeSizeValue<IVectorData>): IFlipNegativeSizeValue<Vector>
Flip negative size values to positive and change according to it translate Or preserves both size and translate when size is positive If there is only one axis negative, it will be flipped and positive axis will be preserved
collboard-modules-sdk
Parameters
__namedParameters: IFlipNegativeSizeValue<IVectorData>
Returns IFlipNegativeSizeValue<Vector>
getBoundingClientRectWithoutTransform
getBoundingClientRectWithoutTransform(element: HTMLElement): DOMRect
collboard-modules-sdk
Parameters
element: HTMLElement
Returns DOMRect
hslToRgb
hslToRgb(h: number, s: number, l: number): number[]
collboard-modules-sdk
Parameters
h: number
s: number
l: number
Returns number[]
imageToCanvas
imageToCanvas(source: string | Blob | File): Promise<HTMLCanvasElement>
Converts image to canvas Tip: It can be usefull for converting SVG images into bitmap images
collboard-modules-sdk
Parameters
source: string | Blob | File
Returns Promise<HTMLCanvasElement>
insertStyleIntoHtml
insertStyleIntoHtml(__namedParameters: IInsertStyleIntoHtmlOptions): string_html
Insert style into html.
If there is structure it inserts into
If there is
If there is no structure it inserts at the end of the document
collboard-modules-sdk
Parameters
__namedParameters: IInsertStyleIntoHtmlOptions
Returns string_html
isEmoji
isEmoji(value: string): value is "\"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"0\" | \"1\" | \"2\" | \"3\" | \"4\" | \"5\" | \"6\" | \"7\" | \"8\" | \"9\" | \"\" | \"\" | \"#\" | \"*\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\""
collboard-modules-sdk
Parameters
value: string
some char
Returns value is "\"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"0\" | \"1\" | \"2\" | \"3\" | \"4\" | \"5\" | \"6\" | \"7\" | \"8\" | \"9\" | \"\" | \"\" | \"#\" | \"*\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\" | \"\""
true if value is emoji
isEqualArray
isEqualArray<T>(a: T[], b: T[], isEqualItem?: (a: T, b: T) => boolean): boolean
Are two arrays equal?
collboard-modules-sdk
Type parameters
T
Parameters
a: T[]
b: T[]
Optional isEqualItem: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
isEventOnBoard
isEventOnBoard(event: Event): boolean
To ignore event (like keypress) because its target is not on board (but for example on input element). TODO: Probably in universal utils not just ControlSystems utils
collboard-modules-sdk
Parameters
event: Event
Returns boolean
isFetchable
isFetchable(url: string | URL): Promise<boolean>
Check if given url exists and is accessible
collboard-modules-sdk
Parameters
url: string | URL
url to check
Returns Promise<boolean>
true if url is valid and returns 200 status code
isFileExecutable
isFileExecutable(fileOrType: string | Blob | File): Promise<boolean>
Checks if the given file is executable.
Windows executables are identified as executable
Javascript executables are identified as executable
CSS Styleshees are considered as executable
It is not bulletproof - Other languages can be marked as non-executables
collboard-modules-sdk
Parameters
fileOrType: string | Blob | File
Returns Promise<boolean>
true if file is executable
isNumeric
isNumeric(n: any): boolean
collboard-modules-sdk
Parameters
n: any
Returns boolean
isRunningOnLocalhost
isRunningOnLocalhost(): boolean
collboard-modules-sdk
Returns boolean
true if the current environment is running on localhost
isValidDataUrl
isValidDataUrl(url: string): boolean
Tests if given string is valid DataURL.
collboard-modules-sdk
Parameters
url: string
Returns boolean
isValidUriId
isValidUriId(uriId: string): boolean
collboard-modules-sdk
Parameters
uriId: string
Returns boolean
isValidUrl
isValidUrl(url: string): boolean
Tests if given string is valid URL. Note: DataURLs are considered valid.
collboard-modules-sdk
Parameters
url: string
Returns boolean
isValidUuid
isValidUuid(uriId: string): boolean
collboard-modules-sdk
Parameters
uriId: string
Returns boolean
joinWithAny
joinWithAny(values: any[], separator: (key: number) => any): any[]
collboard-modules-sdk
Parameters
values: any[]
separator: (key: number) => any
(key: number): any
Parameters
key: number
Returns any
Returns any[]
jsxToHtml
jsxToHtml(jsx: Element): string_xml | string_html
Renders jsx to html / xml
Note: There is a difference between several jsxToHtml functions:
jsxToHtml uses react-dom to render the jsx to html
jsxToHtmlPretty does same work as jsxToHtml but it formats the html into nice exportable form
jsxToHtmlSimple does not use react-dom to render the jsx to html and it tryes to extract essential information from the jsx
see
./jsxToHtml.test.tsx vs. ./jsxToHtmlSimple.test.tsx
collboard-modules-sdk
Parameters
jsx: Element
Returns string_xml | string_html
html string
jsxToHtmlPretty
jsxToHtmlPretty(jsx: Element): string_xml | string_html
Renders jsx to html / xml
Note: There is a difference between several jsxToHtml functions:
jsxToHtml uses react-dom to render the jsx to html
jsxToHtmlPretty does same work as jsxToHtml but it formats the html into nice exportable form
jsxToHtmlSimple does not use react-dom to render the jsx to html and it tryes to extract essential information from the jsx
see
./jsxToHtml.test.tsx vs. ./jsxToHtmlSimple.test.tsx
collboard-modules-sdk
Parameters
jsx: Element
Returns string_xml | string_html
html string
jsxToHtmlSimple
jsxToHtmlSimple(element?: IBaseMessage): string_html
Converts jsx to simple provisional html without using react-dom
Note: There is a difference between several jsxToHtml functions:
jsxToHtml uses react-dom to render the jsx to html
jsxToHtmlPretty does same work as jsxToHtml but it formats the html into nice exportable form
jsxToHtmlSimple does not use react-dom to render the jsx to html and it tryes to extract essential information from the jsx
see
./jsxToHtml.test.tsx vs. ./jsxToHtmlSimple.test.tsx
collboard-modules-sdk
Parameters
Optional element: IBaseMessage
JSX element
Returns string_html
html string
jsxToText
jsxToText(element?: IBaseMessage): string
Converts jsx to simple provisional text without using react-dom
collboard-modules-sdk
Parameters
Optional element: IBaseMessage
JSX element
Returns string
text string
loadAndRunExternalScript
loadAndRunExternalScript(src: string): Promise<void>
Load and run an external script
collboard-modules-sdk
Parameters
src: string
url of the script to load
Returns Promise<void>
a promise that resolves when the script is loaded
makeArtModule
makeArtModule(artClass: IInstantiable & { manifest: IModuleManifest; serializeName: string }): IModuleDefinition
makeArtModule will make UI module
Note: Module still needs to be declared
collboard-modules-sdk
Parameters
artClass: IInstantiable & { manifest: IModuleManifest; serializeName: string }
Returns IModuleDefinition
makeArticlesSetModule
makeArticlesSetModule(protoModule: { articles: IFactorableWithSystems<Promisable<Record<string, Partial<Record<string_translate_language, string>>>>>; defaultArticle?: string; manifest: IModuleManifest }): IModuleDefinition
TODO: How to do article translations and flags in window top TODO: Mon by tady nahoe mohlo bt menu k dalm strnkm. ArticleSet? TODO: Live reloaded content (like stats) TODO: Scoped css TODO: Namings URL vs SRC
Note: There is in git history makeArticleModule but we have removed it. If it will be needed, we can bring it back.
collboard-modules-sdk
Parameters
protoModule: { articles: IFactorableWithSystems<Promisable<Record<string, Partial<Record<string_translate_language, string>>>>>; defaultArticle?: string; manifest: IModuleManifest }
articles: IFactorableWithSystems<Promisable<Record<string, Partial<Record<string_translate_language, string>>>>>
Optional defaultArticle?: string
manifest: IModuleManifest
Returns IModuleDefinition
makeAttributeModule
makeAttributeModule<T>(protoModule: IAttributeProtoModule<T>): IModuleDefinition
collboard-modules-sdk
Type parameters
T
Parameters
protoModule: IAttributeProtoModule<T>
Returns IModuleDefinition
makeDynamicTrayModule
makeDynamicTrayModule<TArt>(protoModule: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; trayDefinition: ITrayDynamicDefinition; newArtMaker: any }): IModuleDefinition
Maker for creating tray-like modules (like H-edu or Montessori) This is the advanced version of the maker which is usefull for creating modules with can have dynamic number, order or other specific properties
Note: There are two makers for tray modules: - makeTraySimpleModule will take pre-defined list of items - makeTrayDynamicModule will allow to define items dynamically
collboard-modules-sdk
Type parameters
TArt: Abstract2dArt<TArt>
Parameters
protoModule: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; trayDefinition: ITrayDynamicDefinition; newArtMaker: any }
icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon)
Toolbar icon
Optional manifest?: IModuleManifest
trayDefinition: ITrayDynamicDefinition
Definition of tray items
newArtMaker:function
newArtMaker(options: { boardPosition: Vector; itemId: string; systems: ISystems }): Promisable<IOngoingMaterialOperation | Arrayable<TArt>>
Function returning new Art from id and position
Parameters
options: { boardPosition: Vector; itemId: string; systems: ISystems }
boardPosition: Vector
itemId: string
systems: ISystems
Returns Promisable<IOngoingMaterialOperation | Arrayable<TArt>>
Returns IModuleDefinition
makeIconModule
makeIconModule(protoModule: { icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>); manifest?: IModuleManifest; toolbar: ToolbarName }): IModuleDefinition
collboard-modules-sdk
Parameters
protoModule: { icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>); manifest?: IModuleManifest; toolbar: ToolbarName }
icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>)
Optional manifest?: IModuleManifest
toolbar: ToolbarName
Returns IModuleDefinition
makeIconModuleOnModule
makeIconModuleOnModule(protoModule: { icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>); manifest?: IModuleManifest; moduleActivatedByIcon: IModule; toolbar: ToolbarName }): IModuleDefinition
Makes toolbar icon module which setup/unsetup given submodule when user select/unselect icon TODO: Probbably better name (makeIconModuleOnModule vs. makeIconModuleOnRoute)
collboard-modules-sdk
Parameters
protoModule: { icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>); manifest?: IModuleManifest; moduleActivatedByIcon: IModule; toolbar: ToolbarName }
icon: IToolbarIcon | ((systems: ISystems) => Promisable<IToolbarIcon>)
Optional manifest?: IModuleManifest
moduleActivatedByIcon: IModule
toolbar: ToolbarName
Returns IModuleDefinition
makeIconModuleOnRoute
makeIconModuleOnRoute(protoModule: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; routeParams: Partial<IUrlVariables>; toolbar: ToolbarName }): IModuleDefinition
Makes toolbar icon module which setup/unsetup given submodule when user select/unselect icon TODO: Probbably better name (makeIconModuleOnModule vs. makeIconModuleOnRoute)
collboard-modules-sdk
Parameters
protoModule: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; routeParams: Partial<IUrlVariables>; toolbar: ToolbarName }
icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon)
Optional manifest?: IModuleManifest
routeParams: Partial<IUrlVariables>
toolbar: ToolbarName
Returns IModuleDefinition
makeModalModule
makeModalModule(protoModule: { manifest?: IModuleManifest; createModal: any }): IModuleDefinition
collboard-modules-sdk
Parameters
protoModule: { manifest?: IModuleManifest; createModal: any }
Optional manifest?: IModuleManifest
createModal:function
createModal(systems: ISystems): Promisable<Element | ICreateModalReturn>
Parameters
systems: ISystems
Returns Promisable<Element | ICreateModalReturn>
Returns IModuleDefinition
makeMultiModule
makeMultiModule(modulesOrProtomodule: { manifest?: IModuleManifest; modules: Factorable<IModule[]> } | Factorable<IModule[]>): Factory<IModuleDefinition>
Takes an array of of modules (or just a setup functions) and create a composition module from it. This is usefull if you want to use some maker with some custom functionality Manifest is either given or it will be taken from the first non-anonymous module or returned module will be anonymous
collboard-modules-sdk
Parameters
modulesOrProtomodule: { manifest?: IModuleManifest; modules: Factorable<IModule[]> } | Factorable<IModule[]>
Returns Factory<IModuleDefinition>
a factory (not definition) which will dynamically makes multimodule again and again because only this can ensure one run per one instance policy.
makeSkinModule
makeSkinModule(protoModule: { manifest?: IModuleManifest; skin: ISkin }): IModuleDefinition
makeSkinModule will make skin confuiguration module
Note: Module still needs to be declared
collboard-modules-sdk
Parameters
protoModule: { manifest?: IModuleManifest; skin: ISkin }
Optional manifest?: IModuleManifest
skin: ISkin
Returns IModuleDefinition
makeTraySimpleModule
makeTraySimpleModule(__namedParameters: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; trayDefinition: ITraySimpleDefinition }): IModuleDefinition
Maker for creating tray-like modules This is the simple version of the maker which is usefull for creating modules with have predefined list of items which can be stored in as pure JSON
Note: There are two makers for tray modules: - makeTraySimpleModule will take pre-defined list of items - makeTrayDynamicModule will allow to define items dynamically
collboard-modules-sdk
Parameters
__namedParameters: { icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon); manifest?: IModuleManifest; trayDefinition: ITraySimpleDefinition }
icon: IToolbarIcon | ((systems: ISystems) => IToolbarIcon)
Toolbar icon
Optional manifest?: IModuleManifest
trayDefinition: ITraySimpleDefinition
Definition of tray items
Returns IModuleDefinition
makeUserInterfaceModule
makeUserInterfaceModule(protoModule: { manifest?: IModuleManifest; order?: number; place: UserInterfaceElementPlace; createElement: any }): IModuleDefinition
Makes a module that will add any JSX element on requested place.
Note: Making this type of module is not recommended because it is using very low-level API. Consider using higher-level API like makeModalModule, makeTrayToolModule, etc.
collboard-modules-sdk
Parameters
protoModule: { manifest?: IModuleManifest; order?: number; place: UserInterfaceElementPlace; createElement: any }
Optional manifest?: IModuleManifest
Optional order?: number
place: UserInterfaceElementPlace
createElement:function
createElement(systems: ISystems): Promisable<Element>
Parameters
systems: ISystems
Returns Promisable<Element>
Returns IModuleDefinition
meaningfullError
meaningfullError<T>(valueFactory: Factory<Promisable<T>>, errorMessage: string): Promise<T>
This util catches an error and rethrows more meaningfull error message to better debugging TODO: More oprions how to handle and rewrap the error - for example by a function
collboard-modules-sdk
Type parameters
T
Parameters
valueFactory: Factory<Promisable<T>>
errorMessage: string
Returns Promise<T>
measureImageSize
measureImageSize(source: string | Blob | File): Promise<Vector>
Get image size after its rendered on its native size
collboard-modules-sdk
Parameters
source: string | Blob | File
Returns Promise<Vector>
nameToUriPart
nameToUriPart(name: string): string_uri_part
collboard-modules-sdk
Parameters
name: string
Returns string_uri_part
normalizeToCamelCase
normalizeToCamelCase(name: string, firstLetterCapital?: boolean): string
collboard-modules-sdk
Parameters
name: string
Optional firstLetterCapital: boolean
Returns string
normalizeToKebabCase
normalizeToKebabCase(name: string): string
TODO: Put this into some inpidendent LIB which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
note
normalizeToKebabCase function is not finished because it it not used anywhere
Parameters
name: string
Returns string
normalizeToSCREAMING_CASE
normalizeToSCREAMING_CASE(name: string): string
TODO: Put this into some inpidendent library which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
Parameters
name: string
Returns string
parseGlobalStyles
parseGlobalStyles(): Promise<ICss>
Parses global styles from html. It extract styles from:
Everything inlined inside tag
Everything which tag refers to
sideeffect
Not pure - reads from window.document all the style elements
collboard-modules-sdk
Returns Promise<ICss>
parseKeywords
parseKeywords(input: any, _maxRecursionLevel?: number): Keywords
TODO: Put this into some inpidendent library which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
Parameters
input: any
Optional _maxRecursionLevel: number
Returns Keywords
parseKeywordsFromManifest
parseKeywordsFromManifest(manifest: IModuleManifest): Keywords
Create list of keywords from module manifest
collboard-modules-sdk
Parameters
manifest: IModuleManifest
Returns Keywords
parseModuleName
parseModuleName(moduleName: string): { name: string[]; scope: string }
Parse Collboard module name
see
more in MODULE_NAME_REGEX
example
@collboard/foo/bar => { scope: 'collboard', name: ['foo','bar'] }
collboard-modules-sdk
Parameters
moduleName: string
Returns { name: string[]; scope: string }
normalized scope and name split into chunks
name: string[]
scope: string
parseStyles
parseStyles(css: string): ICss
Parses css string into object form.
example
'.bar{border: 1px}' => {'.bar': {border: '1px'}}
example
'.bar{border: 1px} .foo{border: 2px}' => {'.bar': {border: '1px'}, '.foo': {border: '2px'}}
example
'.bar{border: 1px; padding: 13px}' => {'.bar': {border: '1px', padding: '13px'}}
collboard-modules-sdk
Parameters
css: string
string with css.
Returns ICss
css in form of object.
patternToRegExp
patternToRegExp(...patterns: ArrayFull<string>): RegExp
Converts a string pattern with "*" to a regular expression It can take multiple patterns and will return a union of all patterns in the form of a regular expression
collboard-modules-sdk
Parameters
Rest ...patterns: ArrayFull<string>
Returns RegExp
RegExp; for example /^image/.*$/
pickKeys
pickKeys<TObject, TRemove>(options: TObject, keys: TRemove[]): Pick<TObject, TRemove>
Pick given keys from the recieved options array. Note: It does not mutate recieved object
collboard-modules-sdk
Type parameters
TObject
TRemove: string | number | symbol
Parameters
options: TObject
keys: TRemove[]
Returns Pick<TObject, TRemove>
stripped object
pointsToPolygon
pointsToPolygon(points: IVectorData[]): string
collboard-modules-sdk
Parameters
points: IVectorData[]
Returns string
preview
preview(subject: string | Element | Blob | File | HTMLElement): void
Creates simple TESTING preview overlay on top of the document
collboard-modules-sdk
Parameters
subject: string | Element | Blob | File | HTMLElement
Returns void
promptDialogue
promptDialogue(options: string | IPromptDialogueOptions): Promise<string | null>
collboard-modules-sdk
Parameters
options: string | IPromptDialogueOptions
Returns Promise<string | null>
randomEmoji
randomEmoji(): string_char_emoji
Pick random emoji char like "", "", ""...
collboard-modules-sdk
Returns string_char_emoji
randomItem
randomItem<T>(...items: T[]): T
Pick random item from the recieved array
collboard-modules-sdk
Type parameters
T
Parameters
Rest ...items: T[]
Returns T
randomJavascriptName
randomJavascriptName(__namedParameters: { length?: number; prefix?: string }): string_javascript_name
Generates a random javascript name like "randomJavascriptName", "randomJavascriptNameAdasjd", "randomJavascriptNameAasfsdff"...
collboard-modules-sdk
Parameters
__namedParameters: { length?: number; prefix?: string }
Optional length?: number
Optional prefix?: string
Returns string_javascript_name
randomString
randomString(length: number, chars: string): string
Generates random string of given length
collboard-modules-sdk
Parameters
length: number
chars: string
Returns string
randomUriId
randomUriId(): string_uri_part
Generates a random uriId name like "ggpsehhglbdoejrhpmal", "h2m24iceax4qtxnk7pzj", "krc73zrdryyuaebj74du"...
collboard-modules-sdk
Returns string_uri_part
removeDiacritics
removeDiacritics(input: string): string
collboard-modules-sdk
Parameters
input: string
Returns string
removeKeys
removeKeys<TObject, TRemove>(options: TObject, keys: TRemove[]): Omit<TObject, TRemove>
Remove given keys from the recieved options array. Note: It does not mutate recieved object
collboard-modules-sdk
Type parameters
TObject
TRemove: string | number | symbol
Parameters
options: TObject
keys: TRemove[]
Returns Omit<TObject, TRemove>
stripped object
requireValue
requireValue<T>(value: undefined | T, errorMessage?: string): T
Checks that value is defined
If YES return the value
If NO then throw error
collboard-modules-sdk
Type parameters
T
Parameters
value: undefined | T
Optional errorMessage: string
Returns T
rgbToHsl
rgbToHsl(r: number, g: number, b: number): number[]
collboard-modules-sdk
Parameters
r: number
g: number
b: number
Returns number[]
Const scrapeContentFromUrl
scrapeContentFromUrl(input: string): Promise<string>
collboard-modules-sdk
Parameters
input: string
Returns Promise<string>
scrapeContentFromUrlUncached
scrapeContentFromUrlUncached(articleUrl: string): Promise<string_html>
collboard-modules-sdk
Parameters
articleUrl: string
Returns Promise<string_html>
searchKeywords
searchKeywords(haystack: Keywords, needle: Keywords): boolean
Searches through given keywords
collboard-modules-sdk
Parameters
haystack: Keywords
needle: Keywords
Returns boolean
selectionToolBehavior
selectionToolBehavior(behaviorProps: IBehavoirProps, useBehaviors?: { dragging?: boolean; rotating?: boolean; scaling?: boolean; selectionBox?: boolean }): Promise<boolean>
Behavior of the selection tool
see
IBehavoirProps
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Optional useBehaviors: { dragging?: boolean; rotating?: boolean; scaling?: boolean; selectionBox?: boolean }
Specifies, which parts of the selection tool behavoir should be used. Defaults to true on all.
scaling (Scaling objects)
dragging (Moving objects)
selectionBox (Creating selection box)
rotating (Rotating objects) - not yet implemented
Optional dragging?: boolean
Optional rotating?: boolean
Optional scaling?: boolean
Optional selectionBox?: boolean
Returns Promise<boolean>
selectionToolDraggingBehavior
selectionToolDraggingBehavior(behaviorProps: IBehavoirProps): Promise<boolean>
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Returns Promise<boolean>
selectionToolScalingBehavior
selectionToolScalingBehavior(behaviorProps: IBehavoirProps): Promise<boolean>
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Returns Promise<boolean>
selectionToolSelectionBoxBehavior
selectionToolSelectionBoxBehavior(behaviorProps: IBehavoirProps): Promise<boolean>
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Returns Promise<boolean>
sortArtContainersByScreenPosition
sortArtContainersByScreenPosition(artContainers: IArtContainer[]): IArtContainer[]
Utility for file export supporter which sort art containers by screen position It is usefull for exporting order dependent arts like text or html
collboard-modules-sdk
Parameters
artContainers: IArtContainer[]
Returns IArtContainer[]
splitArray
splitArray<TItem>(array: TItem[], splitter: TItem, limit?: number): TItem[][]
Split an array into subarrays using the specified separator and return them as an array of arrays.
collboard-modules-sdk
Type parameters
TItem
Parameters
array: TItem[]
An array that will be splitted in chunks
splitter: TItem
An item that can split a array.
Optional limit: number
A value used to limit the number of elements returned in the array.
Returns TItem[][]
splitArrayIntoChunks
splitArrayIntoChunks<TItem>(array: TItem[], length: number): TItem[][]
Split an array into subarrays of the specified length
collboard-modules-sdk
Type parameters
TItem
Parameters
array: TItem[]
An array that will be splitted in chunks
length: number
Of each chunk
Returns TItem[][]
stringifyStyles
stringifyStyles(css: ICss): string_css
Stringifies css object into css string.
example
{'.bar': {border: '1px'}} => '.bar{border: 1px}'
example
{'.bar': {border: '1px'}, '.foo': {border: '2px'}} => '.bar{border: 1px} .foo{border: 2px}' =>
example
{'.bar': {border: '1px', padding: '13px'}} => '.bar{border: 1px; padding: 13px}'
collboard-modules-sdk
Parameters
css: ICss
css in form of object.
Returns string_css
string with css.
toArray
toArray<T>(input?: string | ArrayableFull<T>, delimiter?: string): ArrayFull<T>
toArray<T>(input?: string | Arrayable<T>, delimiter?: string): T[]
collboard-modules-sdk
Type parameters
T
Parameters
Optional input: string | ArrayableFull<T>
Optional delimiter: string
Returns ArrayFull<T>
Type parameters
T
Parameters
Optional input: string | Arrayable<T>
Optional delimiter: string
Returns T[]
toString
toString(value: any): string
Converts any object to meaningful string
collboard-modules-sdk
Parameters
value: any
Returns string
useAsyncMemo
useAsyncMemo<T>(factory: () => undefined | null | Promise<T>, deps: DependencyList): T | undefined
useAsyncMemo<T>(factory: () => undefined | null | Promise<T>, deps: DependencyList, initial: T): T
React hook for generating async memoized data. This is a copy of @see https://github.com/awmleer/use-async-memo/blob/master/src/index.ts
collboard-modules-sdk
Type parameters
T
Parameters
factory: () => undefined | null | Promise<T>
(): undefined | null | Promise<T>
Returns undefined | null | Promise<T>
deps: DependencyList
Returns T | undefined
Type parameters
T
Parameters
factory: () => undefined | null | Promise<T>
(): undefined | null | Promise<T>
Returns undefined | null | Promise<T>
deps: DependencyList
initial: T
Returns T
useLoadable
useLoadable<T>(loadable: Loadable<T>): IUseLoadableResult<T>
React hook that returns current value of given Loadable.
collboard-modules-sdk
Type parameters
T
Parameters
loadable: Loadable<T>
Returns IUseLoadableResult<T>
useMeasure
useMeasure<T>(onMeasured: (size: Vector) => void): React.RefObject<T>
This hook will measure the size of the children. Note: It internally uses useMeasure hook so you can decide if use useMeasure(...) OR {...}
collboard-modules-sdk
Type parameters
T: HTMLElement
Parameters
onMeasured: (size: Vector) => void
(size: Vector): void
Parameters
size: Vector
Returns void
Returns React.RefObject<T>
useObservable
useObservable<T>(observable: BehaviorSubject<T>): Exclude<IUseLoadableResult<T>, IUseLoadableResultPending | IUseLoadableResultError>
useObservable<T>(observable: Observable<T>): IUseLoadableResult<T>
React hook that returns current value of given Observable.
collboard-modules-sdk
Type parameters
T
Parameters
observable: BehaviorSubject<T>
Returns Exclude<IUseLoadableResult<T>, IUseLoadableResultPending | IUseLoadableResultError>
Type parameters
T
Parameters
observable: Observable<T>
Returns IUseLoadableResult<T>
usePromise
usePromise<T>(promise: Promisable<T>, deps?: DependencyList): IUsePromiseResult<T>
React hook that returns result of Promise or its pending/error state.
collboard-modules-sdk
Type parameters
T
Parameters
promise: Promisable<T>
Optional deps: DependencyList
Returns IUsePromiseResult<T>
useSkin
useSkin(): { skin: ISkin }
Use Collboard skin
Note: It @return skin wrapped in object to be used like: > <FooElement {...useSkin()}
collboard-modules-sdk
Returns { skin: ISkin }
skin: ISkin
useSystems
useSystems<T>(...requestedSystemsNames: T[]): Pick<ISystemsResolved, T>
Use previously requested systems
Note: You need first to request the systems you want to use
collboard-modules-sdk
Type parameters
T: "apiClient" | "boardApiClient" | "appState" | "materialArtVersioningSystem" | "virtualArtVersioningSystem" | "attributesSystem" | "businessSystem" | "closePreventionSystem" | "collSpace" | "controlSystem" | "createSystem" | "exportSystem" | "filepickSystem" | "focusSystem" | "fractalSystem" | "gamificationSystem" | "generateSystem" | "hintSystem" | "identitySystem" | "importSystem" | "licenseSystem" | "moduleStore" | "artSupportSyncer" | "attributeSupportSyncer" | "cornerstoneSyncer" | "fileSupportSyncer" | "routeAndBusinessSyncer" | "notificationSystem" | "pointerSystem" | "routingSystem" | "snapSystem" | "soundSystem" | "storageSystem" | "styleSystem" | "toolbarSystem" | "translationsSystem" | "usercontentSystem" | "userInterfaceSystem" | "voiceSystem" | "touchController" | "artSerializer"
Parameters
Rest ...requestedSystemsNames: T[]
Names of requested systems
Returns Pick<ISystemsResolved, T>
record object which contains all requested systems
