Modules SDK toolkit for Collboard.com - v18.31.0: AbstractPlacedArt
Class AbstractPlacedArt
AbstractPlacedArt is an abstract class which all arts with position and size extend.
collboard-modules-sdk
Hierarchy
AbstractArt
AbstractPlacedArt
Abstract2dArt
Implements
IBoundingBox
Index
Constructors
constructor
Properties
artId
locked
opacity
rotation
shift
Accessors
acceptedAttributes
bottomLeftCorner
bottomRightCorner
topLeftCorner
topRightCorner
Methods
isNear
move
setShift
Constructors
constructor
new AbstractPlacedArt(): AbstractPlacedArt
Inherited from AbstractArt.constructor
Returns AbstractPlacedArt
Properties
Readonly artId
artId: string
Inherited from AbstractArt.artId
Unique identifier of each art
locked
locked: boolean
Marks, whether art is locked
TODO: ✨ Maybe add is prefix
Optional opacity
opacity?: number
Opacity of an art
Value is automatically used by ArtShell when rendering
Note: only works on 2D arts
rotation
rotation: any
Rotation of an art
Value is automatically used by ArtShell when rendering
Note: type needs to be overridden when extending
shift
shift: IVectorData
Translation vector of art
Accessors
Abstract acceptedAttributes
get acceptedAttributes(): string[]
Getter with list of attributes particular art supports
Value is used to display a floating menu above selection
example
public get acceptedAttributes() { return ["color", "size"]; }
Returns string[]
bottomLeftCorner
get bottomLeftCorner(): IVectorData
Implementation of IBoundingBox.bottomLeftCorner
Position of bottom left corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
Abstract bottomRightCorner
get bottomRightCorner(): IVectorData
Position of bottom right corner of art (absolute including shift)
Value is used mostly when making selection
abstract
Returns IVectorData
Abstract topLeftCorner
get topLeftCorner(): IVectorData
Position of top left corner of art (absolute including shift)
Value is used mostly when making selection
abstract
Returns IVectorData
topRightCorner
get topRightCorner(): IVectorData
Implementation of IBoundingBox.topRightCorner
Position of top right corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
Methods
isNear
isNear(point2: IVectorData): boolean
Function determining, whether a point is near the art
Default implementation uses square bounding box
Parameters
point2: IVectorData
Returns boolean
move
move(shift: IVectorData): AbstractPlacedArt
Move art to by vector (= relative)
Parameters
shift: IVectorData
Returns AbstractPlacedArt
setShift
setShift(shift: IVectorData): AbstractPlacedArt
Move art to certain vector (= absolute)
Parameters
shift: IVectorData
Returns AbstractPlacedArt
