Modules SDK toolkit for Collboard.com - v19.6.0: Abstract2dBoxArt
Class Abstract2dBoxArt
Abstract2dArt implements some of the functionality of Abstract2dArt to make implementation of square objects simpler.
collboard-modules-sdk
Hierarchy
Abstract2dArt
Abstract2dBoxArt
AbstractTrayArt
HTMLArt
ImageArt
Index
Constructors
constructor
Properties
__scale
artId
defaultZIndex
locked
opacity
originalSize
privateSize
rotation
shift
Accessors
acceptedAttributes
bottomLeftCorner
bottomRightCorner
measured
size
topLeftCorner
topRightCorner
Methods
isNear
measure
move
render
renderBox
setShift
Constructors
constructor
new Abstract2dBoxArt(privateSize?: null | IVectorData, __scale?: number): Abstract2dBoxArt
Overrides Abstract2dArt.constructor
Parameters
Optional privateSize: null | IVectorData
Optional __scale: number
Returns Abstract2dBoxArt
Properties
Private __scale
__scale: any
Readonly artId
artId: string
Inherited from Abstract2dArt.artId
Unique identifier of each art
defaultZIndex
defaultZIndex: number
Inherited from Abstract2dArt.defaultZIndex
Default z-index of art
Needs to be between 1-9 (including), otherwise it can lead to undefined behavior.
When locked, decreases by one.
Note: This will be replaced with proper object ordering in the near future, however it is highly suggested to override use property until then.
locked
locked: boolean
Inherited from Abstract2dArt.locked
Marks, whether art is locked
TODO: ✨ Maybe add is prefix
Optional opacity
opacity?: number
Inherited from Abstract2dArt.opacity
Opacity of an art
Value is automatically used by ArtShell when rendering
Note: only works on 2D arts
originalSize
originalSize: Vector
Readonly property containing information about object's original size
Private privateSize
privateSize: any
rotation
rotation: number
Inherited from Abstract2dArt.rotation
Object rotation
Note: This will be replaced with 3D rotiation in AbstractPlacedArt
shift
shift: IVectorData
Inherited from Abstract2dArt.shift
Translation vector of art
Accessors
acceptedAttributes
get acceptedAttributes(): string[]
Overrides Abstract2dArt.acceptedAttributes
Returns string[]
bottomLeftCorner
get bottomLeftCorner(): IVectorData
Inherited from Abstract2dArt.bottomLeftCorner
Position of bottom left corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
bottomRightCorner
get bottomRightCorner(): Vector
Overrides Abstract2dArt.bottomRightCorner
Returns Vector
measured
get measured(): boolean
Was the art already measured?
Returns boolean
size
get size(): IVectorData
set size(size: IVectorData): void
Overrides Abstract2dArt.size
Returns IVectorData
Overrides Abstract2dArt.size
Parameters
size: IVectorData
Returns void
topLeftCorner
get topLeftCorner(): IVectorData
Overrides Abstract2dArt.topLeftCorner
Returns IVectorData
topRightCorner
get topRightCorner(): IVectorData
Inherited from Abstract2dArt.topRightCorner
Position of top right corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
Methods
isNear
isNear(point2: IVectorData): boolean
Inherited from Abstract2dArt.isNear
Function determining, whether a point is near the art
Default implementation uses square bounding box
Parameters
point2: IVectorData
Returns boolean
Protected measure
measure(element: null | HTMLElement, update?: () => void): Promise<void>
Measure the object and set privateSize and originalSize
Parameters
element: null | HTMLElement
Optional update: () => void
(): void
Returns void
Returns Promise<void>
move
move(shift: IVectorData): Abstract2dBoxArt
Inherited from Abstract2dArt.move
Move art to by vector (= relative)
Parameters
shift: IVectorData
Returns Abstract2dBoxArt
render
render(isSelected: boolean, systems: ISystemsExtended): Element
Overrides Abstract2dArt.render
Function called when object needs to be rendered on screen
Parameters
isSelected: boolean
systems: ISystemsExtended
Returns Element
Protected Abstract renderBox
renderBox(systems: ISystemsExtended): Element
Function called when object needs to be rendered on screen This is an abstract wrapper over Abstract2dArt's render
Parameters
systems: ISystemsExtended
Returns Element
setShift
setShift(shift: IVectorData): Abstract2dBoxArt
Inherited from Abstract2dArt.setShift
Move art to certain vector (= absolute)
Parameters
shift: IVectorData
Returns Abstract2dBoxArt
