Modules SDK toolkit for Collboard.com - v33.1.200: Abstract2dArt
Class Abstract2dArt
Abstract2dArt is an abstract class which all arts rendered in 2D extend.
collboard-modules-sdk
Hierarchy
AbstractPlacedArt
Abstract2dArt
Abstract2dBoxArt
CornerstoneArt
LoadingArt
ExportArt
ImportArt
FreehandArt
PointArt
PolygonArt
ShapeArt
TextArt
Index
Constructors
constructor
Properties
artId
defaultZIndex
locked
opacity
rotation
shift
Accessors
acceptedAttributes
bottomLeft
bottomRight
size
topLeft
topRight
transform
Methods
isNear
move
render
setShift
Constructors
constructor
new Abstract2dArt(): Abstract2dArt
Inherited from AbstractPlacedArt.constructor
Returns Abstract2dArt
Properties
Readonly artId
artId: string
Inherited from AbstractPlacedArt.artId
Unique identifier of each art
defaultZIndex
defaultZIndex: number
Default z-index of art
Needs to be between 1-9 (including), otherwise it can lead to undefined behavior.
When locked, decreases by one.
Note: This will be replaced with proper object ordering in the near future, however it is highly suggested to override use property until then.
locked
locked: boolean
Inherited from AbstractPlacedArt.locked
Marks, whether art is locked
TODO: [✨] Maybe add is prefix
Optional opacity
opacity?: number
Inherited from AbstractPlacedArt.opacity
Opacity of an art
Value is automatically used by ArtShell when rendering
Note: only works on 2D arts
rotation
rotation: number
Overrides AbstractPlacedArt.rotation
Object rotation
deprecated
Make it using BoundingBox
shift
shift: IVectorData
Inherited from AbstractPlacedArt.shift
Translation vector of art
deprecated
use transform property instead
Accessors
Abstract acceptedAttributes
get acceptedAttributes(): string[]
Inherited from AbstractPlacedArt.acceptedAttributes
Getter with list of attributes particular art supports
Value is used to display a floating menu above selection
deprecated
Make it using IMaterial
example
public get acceptedAttributes() { return ["color", "size"]; }
Returns string[]
bottomLeft
get bottomLeft(): IVectorData
Inherited from AbstractPlacedArt.bottomLeft
Position of bottom left corner of art (absolute including shift)
Value is used mostly when making selection
deprecated
Make it using BoundingBox
Returns IVectorData
Abstract bottomRight
get bottomRight(): IVectorData
Inherited from AbstractPlacedArt.bottomRight
Position of bottom right corner of art (absolute including shift)
Value is used mostly when making selection
deprecated
Make it using BoundingBox
abstract
Returns IVectorData
size
get size(): IVectorData
set size(size: IVectorData): void
Getter for getting element size.
Needs to be overridden if art has "size" among AcceptedAttributes
deprecated
Make it using BoundingBox
Returns IVectorData
Getter for changing element size.
Needs to be overridden if art has "size" among AcceptedAttributes
deprecated
Make it using BoundingBox
Parameters
size: IVectorData
Returns void
Abstract topLeft
get topLeft(): IVectorData
Inherited from AbstractPlacedArt.topLeft
Position of top left corner of art (absolute including shift)
Value is used mostly when making selection
deprecated
Make it using BoundingBox
abstract
Returns IVectorData
topRight
get topRight(): IVectorData
Inherited from AbstractPlacedArt.topRight
Position of top right corner of art (absolute including shift)
Value is used mostly when making selection
deprecated
Make it using BoundingBox
Returns IVectorData
transform
get transform(): Transform
set transform(transformData: ITransformData): void
Inherited from AbstractPlacedArt.transform
Get the transform which is created from a deprecated shift
Returns Transform
Inherited from AbstractPlacedArt.transform
Set the transform which is converted and saved as a deprecated shift
Parameters
transformData: ITransformData
Returns void
Methods
isNear
isNear(pointToTest: IVectorData): boolean
Inherited from AbstractPlacedArt.isNear
Function determining, whether a point is near the art
Default implementation uses square bounding box
deprecated
Make it using BoundingBox - just only provide BoundingBoxand the calling will look like art.boundingBox.isNear(...)
Parameters
pointToTest: IVectorData
Returns boolean
move
move(shift: IVectorData): Abstract2dArt
Inherited from AbstractPlacedArt.move
Move art to by vector (= relative)
deprecated
use transform property instead
Parameters
shift: IVectorData
Returns Abstract2dArt
Abstract render
render(selected: boolean, systems: ISystems): Promisable<Element>
Function called when object needs to be rendered on screen
Parameters
selected: boolean
indicates, whether given art is currently within user selection
systems: ISystems
Returns Promisable<Element>
setShift
setShift(shift: IVectorData): Abstract2dArt
Inherited from AbstractPlacedArt.setShift
Move art to certain vector (= absolute)
deprecated
use transform property instead
Parameters
shift: IVectorData
Returns Abstract2dArt
