Modules SDK toolkit for Collboard.com - v34.3.0: ApiClient
Class ApiClient
ApiClient provides API calls to the remote server.
collboard-system
Hierarchy
AbstractSystem
ApiClient
Index
Constructors
constructor
Properties
apiClientCache
apiUrl
get
post
processResponse
ready
systems
Accessors
isDestroyed
isReady
Methods
addSubdestroyable
checkIsReady
checkWhetherNotDestroyed
connectToBoard
createNewBoard
destroy
getAbout
getMyBoards
init
missingTranslateMessage
translateMessages
isDestroyable
Constructors
constructor
new ApiClient(systems: ISystemsExtended, apiUrl: URL): ApiClient
Overrides AbstractSystem.constructor
Parameters
systems: ISystemsExtended
apiUrl: URL
Returns ApiClient
Properties
Private apiClientCache
apiClientCache: any
Private apiUrl
apiUrl: any
Private get
get: any
Private post
post: any
Private processResponse
processResponse: any
Readonly ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Promise which is resolved when the system is initialized and ready to use.
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): ApiClient
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns ApiClient
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
connectToBoard
connectToBoard(uriId: string): Promise<MaterialArtVersioningSystem>
Parameters
uriId: string
Returns Promise<MaterialArtVersioningSystem>
createNewBoard
createNewBoard(options: Omit<ICreateBoardOptions, "redirect">): Promise<{ links: { edit: string; view: string }; uriId: string }>
deprecated
Use boardSystem.createNewBoard instead
Parameters
options: Omit<ICreateBoardOptions, "redirect">
Returns Promise<{ links: { edit: string; view: string }; uriId: string }>
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
getAbout
getAbout(): Promise<{ remoteInstanceId: string; version: string }>
Returns Promise<{ remoteInstanceId: string; version: string }>
getMyBoards
getMyBoards(): Observable<IGetMyBoardsResponse>
Returns Observable<IGetMyBoardsResponse>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
missingTranslateMessage
missingTranslateMessage(missingTranslateMessage: ITranslateMessage): Promise<any>
Parameters
missingTranslateMessage: ITranslateMessage
Returns Promise<any>
translateMessages
translateMessages(language: string_translate_language): Promise<ITranslateMessage[]>
Parameters
language: string_translate_language
Returns Promise<ITranslateMessage[]>
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
