Modules SDK toolkit for Collboard.com - v35.7.400: AppState
Class AppState
AppState is not quite a system but an object representing the state of the Collboard app.
deprecated
This system will be split into two CollSpace and SelectionSystem and removed
collboard-system
Hierarchy
AbstractSystem
AppState
Index
Constructors
constructor
Properties
boardname
ready
selected
selection
systems
testSelected
testSelection
transform
Accessors
isDestroyed
isReady
Methods
addSubdestroyable
cancelSelection
checkIsReady
checkWhetherNotDestroyed
destroy
getCommonAttributesOfSelectedArts
getSelectedBoundingBox
getSelection
hasAnyOfSelectedArtsGivenAttribute
init
isArtSelected
setSelection
useArtSelected
isDestroyable
Constructors
constructor
new AppState(systems: ISystemsExtended): AppState
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns AppState
Properties
Readonly boardname
boardname: BehaviorSubject<string>
Just mirroring the Cornerstone commit with boardname
deprecated
Put to separate system instead
Readonly ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Promise which is resolved when the system is initialized and ready to use.
Readonly selected
selected: BehaviorSubject<AbstractPlacedArt[]>
Selected arts
Readonly selection
selection: BehaviorSubject<null | { point1: IVectorData; point2: IVectorData }>
Selection is just a temporary box created from mousedown until mouseup After the releasing of the mouse selection became selected
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Private testSelected
testSelected: any
Testing code to showcase when selected is changed
Private testSelection
testSelection: any
Testing code to showcase when selection is changed
Readonly transform
transform: BehaviorSubject<Transform>
This represents user-view on the current board, Every user can have different. For example every user can have different position on the board.
deprecated
Put to CollSpace system instead
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): AppState
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns AppState
cancelSelection
cancelSelection(): void
Set selection to nothing selected
idempotent
If you call this function twice, nothing will happen
Returns void
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
getCommonAttributesOfSelectedArts
getCommonAttributesOfSelectedArts(): string[]
Get common attributes of all selected arts
example
If there is no selected art, returns []
example
If there is one selected art, returns its attributes
example
If there are two selected arts - Art A with attributes color and size - Art B with attributes foo and color It returns color
Returns string[]
getSelectedBoundingBox
getSelectedBoundingBox(): undefined | { bottomRight: Vector; topLeft: Vector }
This bounding box is relative to screen
Returns undefined | { bottomRight: Vector; topLeft: Vector }
getSelection
getSelection(): null | square
Returns null | square
hasAnyOfSelectedArtsGivenAttribute
hasAnyOfSelectedArtsGivenAttribute(attributeName: string): boolean
Checks if there is any selected art which has given attribute
Parameters
attributeName: string
Returns boolean
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
isArtSelected
isArtSelected(__namedParameters: IIsArtSelectedOptions): boolean
[🌌]
Parameters
__namedParameters: IIsArtSelectedOptions
Returns boolean
setSelection
setSelection(__namedParameters: { selected?: AbstractPlacedArt[]; selection?: null | { point1: IVectorData; point2: IVectorData } }): void
Parameters
__namedParameters: { selected?: AbstractPlacedArt[]; selection?: null | { point1: IVectorData; point2: IVectorData } }
Optional selected?: AbstractPlacedArt[]
Optional selection?: null | { point1: IVectorData; point2: IVectorData }
Returns void
useArtSelected
useArtSelected(__namedParameters: IIsArtSelectedOptions): boolean
[🌌]
Parameters
__namedParameters: IIsArtSelectedOptions
Returns boolean
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
