Modules SDK toolkit for Collboard.com - v35.13.5700: ArtSerializer
Class ArtSerializer
ArtSerializer serializes and deseriales Collboard arts and other objects
Serializer is generic serializer which can work with any rules; it works synchronously
Serializer with basic rules is Serializer which has registered basic rules; it works synchronously
ArtSerializer serializes and deseriales Collboard arts and other objects; it works asynchronously
collboard-system
Hierarchy
AbstractSystem
ArtSerializer
Implements
ISerializer<ICollboardSerializable>
Index
Constructors
constructor
Properties
ready
serializer
systems
Accessors
isDestroyed
isReady
Methods
addSubdestroyable
checkIsReady
checkWhetherNotDestroyed
deserialize
deserializeWithRecursionProtection
destroy
init
registerRule
serialize
serializeWithRecursionProtection
isDestroyable
Constructors
constructor
new ArtSerializer(systems: ISystemsExtended): ArtSerializer
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns ArtSerializer
Properties
Readonly ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Promise which is resolved when the system is initialized and ready to use.
Private Readonly serializer
serializer: any
@x
Using composition over inheritance patern
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): ArtSerializer
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns ArtSerializer
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
deserialize
deserialize(serialized: JsonValue): Promise<ICollboardSerializable>
Implementation of ISerializer.deserialize
@x
copy from serializer
Parameters
serialized: JsonValue
Returns Promise<ICollboardSerializable>
deserializeWithRecursionProtection
deserializeWithRecursionProtection(serialized: JsonValue, errors: DeserializationError[]): Promise<ICollboardSerializable>
@x
copy from serializer
Parameters
serialized: JsonValue
errors: DeserializationError[]
Returns Promise<ICollboardSerializable>
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
registerRule
registerRule(...rules: ISerializerRule[]): Registration
Implementation of ISerializer.registerRule
@x
copy from serializer
Parameters
Rest ...rules: ISerializerRule[]
Returns Registration
serialize
serialize(value: ICollboardSerializable): Promise<JsonValue>
Implementation of ISerializer.serialize
@x
copy from serializer
Parameters
value: ICollboardSerializable
Returns Promise<JsonValue>
serializeWithRecursionProtection
serializeWithRecursionProtection(value: ICollboardSerializable, errors: SerializationError[]): Promise<JsonValue>
@x
copy from serializer
Parameters
value: ICollboardSerializable
errors: SerializationError[]
Returns Promise<JsonValue>
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
