Modules SDK toolkit for Collboard.com - v35.13.1200: BackgroundPatternArt
Class BackgroundPatternArt
Art setting background with pattern style (scrolling)
collboard-modules-sdk
Hierarchy
AbstractBackgroundArt
BackgroundPatternArt
Index
Constructors
constructor
Properties
artId
opacity
size
src
z
manifest
serializeName
Methods
additionalStyle
transformStyle
Constructors
constructor
new BackgroundPatternArt(src: string, size: IVectorData, opacity?: number, z?: number): BackgroundPatternArt
Overrides AbstractBackgroundArt.constructor
Parameters
src: string
Source of the background pattern tile
size: IVectorData
Size of the background pattern tile
Optional opacity: number
Opacity applied to background image
Optional z: number
see AbstractBackgroundArt
Returns BackgroundPatternArt
Properties
Readonly artId
artId: uuid
Inherited from AbstractBackgroundArt.artId
Unique identifier of each art
opacity
opacity: number
size
size: IVectorData
src
src: string
z
z: number
Inherited from AbstractBackgroundArt.z
Static manifest
manifest: { deprecatedNames: string; name: string }
Type declaration
deprecatedNames: string
name: string
Static serializeName
serializeName: string
Methods
additionalStyle
additionalStyle(): CSSProperties
Overrides AbstractBackgroundArt.additionalStyle
Getter with static CSS properties for the <div class="board-bg"> rendered within BoardComponent
Returns CSSProperties
transformStyle
transformStyle(transform: Transform): CSSProperties
Overrides AbstractBackgroundArt.transformStyle
Getter with dynamic CSS properties for the <div class="board-bg"> rendered within BoardComponent
Parameters
transform: Transform
Returns CSSProperties
