Modules SDK toolkit for Collboard.com - v18.31.0: ClosePreventionSystem
Class ClosePreventionSystem
collboard-system
Hierarchy
AbstractSystem
ClosePreventionSystem
Implements
IClosePreventionSystem
IClosePreventable
IDestroyable
Index
Constructors
constructor
Properties
beforeunloadHandler
ready
reasons
systems
Accessors
canBeClosed
isDestroyed
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
init
registerClosePrevention
Constructors
constructor
new ClosePreventionSystem(systems: ISystemsExtended): ClosePreventionSystem
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns ClosePreventionSystem
Properties
Private beforeunloadHandler
beforeunloadHandler: any
ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Private reasons
reasons: any
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Accessors
canBeClosed
get canBeClosed(): boolean
Implementation of IClosePreventionSystem.canBeClosed
Returns boolean
isDestroyed
get isDestroyed(): boolean
Implementation of IClosePreventionSystem.isDestroyed
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): ClosePreventionSystem
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns ClosePreventionSystem
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Implementation of IClosePreventionSystem.destroy
Inherited from AbstractSystem.destroy
Returns Promise<void>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
registerClosePrevention
registerClosePrevention(...reasons: IClosePreventable[]): Registration
Implementation of IClosePreventionSystem.registerClosePrevention
Parameters
Rest ...reasons: IClosePreventable[]
Returns Registration
