Modules SDK toolkit for Collboard.com - v18.16.0: CollSpace
Class CollSpace
CollSpace manages 3D objects rendered by WebGL (BABYLON JS) and provides all the tooling around the 3D scene, positioning, textures, materials, etc.
collboard-system
Hierarchy
AbstractSystem
CollSpace
Index
Constructors
constructor
Properties
_scene
_sceneSync
appState
createScene
ready
renderCache
shadowGenerator
systems
Accessors
isDestroyed
scene
sceneSync
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
init
pickArt
pickPoint
Constructors
constructor
new CollSpace(systems: ISystemsExtended): CollSpace
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns CollSpace
Properties
Private _scene
_scene: any
Private _sceneSync
_sceneSync: any
Private appState
appState: any
Private createScene
createScene: any
ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Private renderCache
renderCache: any
Private shadowGenerator
shadowGenerator: any
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
Private scene
get scene(): any
Returns any
Private sceneSync
get sceneSync(): any
Returns any
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): CollSpace
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns CollSpace
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
pickArt
pickArt(point: IVectorDataObject): null | AbstractPlacedArt
Parameters
point: IVectorDataObject
Returns null | AbstractPlacedArt
pickPoint
pickPoint(point: IVectorDataObject): { normal: Vector; point: Vector }
Parameters
point: IVectorDataObject
Returns { normal: Vector; point: Vector }
normal: Vector
point: Vector
