Modules SDK toolkit for Collboard.com - v35.13.7000: CollSpace
Class CollSpace
CollSpace manages 3D objects rendered by WebGL (BABYLON JS) and provides all the tooling around the 3D scene, positioning, textures, materials, etc.
collboard-system
Hierarchy
AbstractSystem
CollSpace
Index
Constructors
constructor
Properties
appState
ready
systems
testPickPoint
testScreenBorder
Accessors
isDestroyed
isReady
screenBorder
Methods
addSubdestroyable
checkIsReady
checkWhetherNotDestroyed
destroy
init
pickPoint
isDestroyable
Constructors
constructor
new CollSpace(systems: ISystemsExtended): CollSpace
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns CollSpace
Properties
Private appState
appState: any
Readonly ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Promise which is resolved when the system is initialized and ready to use.
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Private testPickPoint
testPickPoint: any
Testing code to showcase pickPoint method
Private testScreenBorder
testScreenBorder: any
Testing code to showcase screenBorder property
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
screenBorder
get screenBorder(): BoundingBox
Border of the user screen
Returns BoundingBox
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): CollSpace
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns CollSpace
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
pickPoint
pickPoint(pointOnScreen: IVectorData): { normal: Vector; point: Vector }
Pick point on the board based on point on users screen
Parameters
pointOnScreen: IVectorData
means top-left corner of the window
Returns { normal: Vector; point: Vector }
point on the board with normal vector (if there is 3D shape)
normal: Vector
point: Vector
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
