Modules SDK toolkit for Collboard.com - v21.11.0: Color
Class Color
collboard-modules-sdk
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
grey
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
Accessors
hsl
negative
opaque
rgb
transparent
Methods
addLightness
clone
toString
withAlpha
withMutation
from
fromHex
Constructors
Private constructor
new Color(): Color
Returns Color
Properties
Readonly alpha
alpha: number
Readonly blue
blue: number
Readonly green
green: number
Readonly red
red: number
Static aliceblue
aliceblue: Color
Static antiquewhite
antiquewhite: Color
Static aqua
aqua: Color
Static aquamarine
aquamarine: Color
Static azure
azure: Color
Static beige
beige: Color
Static bisque
bisque: Color
Static black
black: Color
Static blanchedalmond
blanchedalmond: Color
Static blue
blue: Color
Static blueviolet
blueviolet: Color
Static brown
brown: Color
Static burlywood
burlywood: Color
Static cadetblue
cadetblue: Color
Static chartreuse
chartreuse: Color
Static chocolate
chocolate: Color
Static coral
coral: Color
Static cornflowerblue
cornflowerblue: Color
Static cornsilk
cornsilk: Color
Static crimson
crimson: Color
Static cyan
cyan: Color
Static darkblue
darkblue: Color
Static darkcyan
darkcyan: Color
Static darkgoldenrod
darkgoldenrod: Color
Static darkgray
darkgray: Color
Static darkgreen
darkgreen: Color
Static darkgrey
darkgrey: Color
Static darkkhaki
darkkhaki: Color
Static darkmagenta
darkmagenta: Color
Static darkolivegreen
darkolivegreen: Color
Static darkorange
darkorange: Color
Static darkorchid
darkorchid: Color
Static darkred
darkred: Color
Static darksalmon
darksalmon: Color
Static darkseagreen
darkseagreen: Color
Static darkslateblue
darkslateblue: Color
Static darkslategray
darkslategray: Color
Static darkslategrey
darkslategrey: Color
Static darkturquoise
darkturquoise: Color
Static darkviolet
darkviolet: Color
Static deeppink
deeppink: Color
Static deepskyblue
deepskyblue: Color
Static dimgray
dimgray: Color
Static dimgrey
dimgrey: Color
Static dodgerblue
dodgerblue: Color
Static firebrick
firebrick: Color
Static floralwhite
floralwhite: Color
Static forestgreen
forestgreen: Color
Static fuchsia
fuchsia: Color
Static gainsboro
gainsboro: Color
Static ghostwhite
ghostwhite: Color
Static gold
gold: Color
Static goldenrod
goldenrod: Color
Static gray
gray: Color
Static green
green: Color
Static greenyellow
greenyellow: Color
Static grey
grey: Color
Static honeydew
honeydew: Color
Static hotpink
hotpink: Color
Static indianred
indianred: Color
Static indigo
indigo: Color
Static ivory
ivory: Color
Static khaki
khaki: Color
Static lavender
lavender: Color
Static lavenderblush
lavenderblush: Color
Static lawngreen
lawngreen: Color
Static lemonchiffon
lemonchiffon: Color
Static lightblue
lightblue: Color
Static lightcoral
lightcoral: Color
Static lightcyan
lightcyan: Color
Static lightgoldenrodyellow
lightgoldenrodyellow: Color
Static lightgray
lightgray: Color
Static lightgreen
lightgreen: Color
Static lightgrey
lightgrey: Color
Static lightpink
lightpink: Color
Static lightsalmon
lightsalmon: Color
Static lightseagreen
lightseagreen: Color
Static lightskyblue
lightskyblue: Color
Static lightslategray
lightslategray: Color
Static lightslategrey
lightslategrey: Color
Static lightsteelblue
lightsteelblue: Color
Static lightyellow
lightyellow: Color
Static lime
lime: Color
Static limegreen
limegreen: Color
Static linen
linen: Color
Static magenta
magenta: Color
Static maroon
maroon: Color
Static mediumaquamarine
mediumaquamarine: Color
Static mediumblue
mediumblue: Color
Static mediumorchid
mediumorchid: Color
Static mediumpurple
mediumpurple: Color
Static mediumseagreen
mediumseagreen: Color
Static mediumslateblue
mediumslateblue: Color
Static mediumspringgreen
mediumspringgreen: Color
Static mediumturquoise
mediumturquoise: Color
Static mediumvioletred
mediumvioletred: Color
Static midnightblue
midnightblue: Color
Static mintcream
mintcream: Color
Static mistyrose
mistyrose: Color
Static moccasin
moccasin: Color
Static navajowhite
navajowhite: Color
Static navy
navy: Color
Static oldlace
oldlace: Color
Static olive
olive: Color
Static olivedrab
olivedrab: Color
Static orange
orange: Color
Static orangered
orangered: Color
Static orchid
orchid: Color
Static palegoldenrod
palegoldenrod: Color
Static palegreen
palegreen: Color
Static paleturquoise
paleturquoise: Color
Static palevioletred
palevioletred: Color
Static papayawhip
papayawhip: Color
Static peachpuff
peachpuff: Color
Static peru
peru: Color
Static pink
pink: Color
Static plum
plum: Color
Static powderblue
powderblue: Color
Static purple
purple: Color
Static rebeccapurple
rebeccapurple: Color
Static red
red: Color
Static rosybrown
rosybrown: Color
Static royalblue
royalblue: Color
Static saddlebrown
saddlebrown: Color
Static salmon
salmon: Color
Static sandybrown
sandybrown: Color
Static seagreen
seagreen: Color
Static seashell
seashell: Color
Static sienna
sienna: Color
Static silver
silver: Color
Static skyblue
skyblue: Color
Static slateblue
slateblue: Color
Static slategray
slategray: Color
Static slategrey
slategrey: Color
Static snow
snow: Color
Static springgreen
springgreen: Color
Static steelblue
steelblue: Color
Static tan
tan: Color
Static teal
teal: Color
Static thistle
thistle: Color
Static tomato
tomato: Color
Static turquoise
turquoise: Color
Static violet
violet: Color
Static wheat
wheat: Color
Static white
white: Color
Static whitesmoke
whitesmoke: Color
Static yellow
yellow: Color
Static yellowgreen
yellowgreen: Color
Accessors
hsl
get hsl(): string
Returns string
negative
get negative(): Color
TODO: This should be a static method - same as vector.half()
Returns Color
opaque
get opaque(): Color
Returns Color
rgb
get rgb(): string
Returns string
transparent
get transparent(): Color
Returns Color
Methods
addLightness
addLightness(delta: number): Color
Parameters
delta: number
Returns Color
clone
clone(): Color
Returns Color
toString
toString(): string
Returns string
withAlpha
withAlpha(alpha: number): Color
Parameters
alpha: number
Returns Color
withMutation
withMutation(modifier: (red: number, green: number, blue: number, opacity: number) => [number, number, number, number]): Color
Parameters
modifier: (red: number, green: number, blue: number, opacity: number) => [number, number, number, number]
(red: number, green: number, blue: number, opacity: number): [number, number, number, number]
Parameters
red: number
green: number
blue: number
opacity: number
Returns [number, number, number, number]
Returns Color
Static from
from(color: string | Color): Color
Parameters
color: string | Color
Returns Color
Static fromHex
fromHex(hex: string): Color
Parameters
hex: string
Returns Color
