Modules SDK toolkit for Collboard.com - v35.12.0: CornerstoneArt
Class CornerstoneArt
Cornerstone holds all informations about a particular board, such as board name, active and inactive modules.
Every board contains exactly one CornerstoneArt and it cannot be deleted.
Cornerstone for a current board can be obtained through MaterialArtVersioningSystem.cornerstoneArts.value
collboard-modules-sdk
Hierarchy
Abstract2dArt
CornerstoneArt
Implements
IModulePersister
Index
Constructors
constructor
Properties
artId
boardname
defaultZIndex
locked
moduleRemoveFromActivateAndDeactivateList
modulesActive
modulesInactive
opacity
rotation
shift
manifest
serializeName
Accessors
acceptedAttributes
bottomLeft
bottomRight
size
topLeft
topRight
transform
Methods
isNear
moduleActivate
moduleDeactivate
move
render
setShift
Constructors
constructor
new CornerstoneArt(): CornerstoneArt
Inherited from Abstract2dArt.constructor
Returns CornerstoneArt
Properties
Readonly artId
artId: uuid
Inherited from Abstract2dArt.artId
Unique identifier of each art
boardname
boardname: string
String containing user-editable board name
defaultZIndex
defaultZIndex: number
Inherited from Abstract2dArt.defaultZIndex
Default z-index of art
Needs to be between 1-9 (including), otherwise it can lead to undefined behavior.
When locked, decreases by one.
Note: This will be replaced with proper object ordering in the near future, however it is highly suggested to override use property until then.
locked
locked: boolean
Inherited from Abstract2dArt.locked
Marks, whether art is locked
TODO: [✨] Maybe add is prefix
Private moduleRemoveFromActivateAndDeactivateList
moduleRemoveFromActivateAndDeactivateList: any
Removes module from modulesActive and modulesInactive
Optional modulesActive
modulesActive?: string[]
List of user-activated modules on a board
Optional modulesInactive
modulesInactive?: string[]
List of user-inactivated modules on a board
Optional opacity
opacity?: number
Inherited from Abstract2dArt.opacity
Opacity of an art
Value is automatically used by ArtShell when rendering
Note: only works on 2D arts
rotation
rotation: number
Inherited from Abstract2dArt.rotation
Object rotation
deprecated
Make it using BoundingBox
shift
shift: IVectorData
Inherited from Abstract2dArt.shift
Translation vector of art
deprecated
use transform property instead
Static manifest
manifest: { deprecatedNames: string; name: string }
Type declaration
deprecatedNames: string
name: string
Static serializeName
serializeName: string
Accessors
acceptedAttributes
get acceptedAttributes(): never[]
Overrides Abstract2dArt.acceptedAttributes
Returns never[]
bottomLeft
get bottomLeft(): IVectorData
Inherited from Abstract2dArt.bottomLeft
Position of bottom left corner of art (absolute including shift)
Value is used mostly when making selection
deprecated
Make it using BoundingBox
Returns IVectorData
bottomRight
get bottomRight(): IVectorData
Overrides Abstract2dArt.bottomRight
Returns IVectorData
size
get size(): IVectorData
set size(size: IVectorData): void
Inherited from Abstract2dArt.size
Getter for getting element size.
Needs to be overridden if art has "size" among AcceptedAttributes
deprecated
Make it using BoundingBox
Returns IVectorData
Inherited from Abstract2dArt.size
Getter for changing element size.
Needs to be overridden if art has "size" among AcceptedAttributes
deprecated
Make it using BoundingBox
Parameters
size: IVectorData
Returns void
topLeft
get topLeft(): IVectorData
Overrides Abstract2dArt.topLeft
Returns IVectorData
topRight
get topRight(): IVectorData
Inherited from Abstract2dArt.topRight
Position of top right corner of art (absolute including shift)
Value is used mostly when making selection
deprecated
Make it using BoundingBox
Returns IVectorData
transform
get transform(): Transform
set transform(transformData: ITransformData): void
Inherited from Abstract2dArt.transform
Get the transform which is created from a deprecated shift
Returns Transform
Inherited from Abstract2dArt.transform
Set the transform which is converted and saved as a deprecated shift
Parameters
transformData: ITransformData
Returns void
Methods
isNear
isNear(pointToTest: IVectorData): boolean
Overrides Abstract2dArt.isNear
Function determining, whether a point is near the art
Default implementation uses square bounding box
Parameters
pointToTest: IVectorData
Returns boolean
moduleActivate
moduleActivate(moduleManifest: IModuleManifest): void
Implementation of IModulePersister.moduleActivate
Add a module among user-activated modules on board
Parameters
moduleManifest: IModuleManifest
Returns void
moduleDeactivate
moduleDeactivate(moduleManifest: IModuleManifest): void
Implementation of IModulePersister.moduleDeactivate
Add a module among user-deactivated modules on board
Parameters
moduleManifest: IModuleManifest
Returns void
move
move(shift: IVectorData): CornerstoneArt
Inherited from Abstract2dArt.move
Move art to by vector (= relative)
deprecated
use transform property instead
Parameters
shift: IVectorData
Returns CornerstoneArt
render
render(isSelected: boolean): Element
Overrides Abstract2dArt.render
Function called when object needs to be rendered on screen
Parameters
isSelected: boolean
Returns Element
setShift
setShift(shift: IVectorData): CornerstoneArt
Inherited from Abstract2dArt.setShift
Move art to certain vector (= absolute)
deprecated
use transform property instead
Parameters
shift: IVectorData
Returns CornerstoneArt
