Modules SDK toolkit for Collboard.com - v28.2.100: ExportSystem
Class ExportSystem
ExportSystem creates other files from the board or the part of it. Note: This system is not just for exporting but also saves to native format.
collboard-system
Hierarchy
AbstractSystem
ExportSystem
Index
Constructors
constructor
Properties
fileSupporters
forEssentialFileSupporters
getExportRelevantArts
proxyUrl
ready
systems
Accessors
isDestroyed
isReady
supportedMimeTypes
Methods
addSubdestroyable
checkIsReady
checkWhetherNotDestroyed
destroy
exportFile
exportFiles
exportFilesPrepare
getArts
getFrames
init
registerFileSupport
isDestroyable
Constructors
constructor
new ExportSystem(systems: ISystemsExtended, proxyUrl: URL): ExportSystem
Overrides AbstractSystem.constructor
Parameters
systems: ISystemsExtended
proxyUrl: URL
Returns ExportSystem
Properties
Private fileSupporters
fileSupporters: any
Private forEssentialFileSupporters
forEssentialFileSupporters: any
Private getExportRelevantArts
getExportRelevantArts: any
Get all arts that can be exported OR are frames
Private proxyUrl
proxyUrl: any
Readonly ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Promise which is resolved when the system is initialized and ready to use.
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
supportedMimeTypes
get supportedMimeTypes(): Set<string>
deprecated
use exportFiles OR prepareExportFiles instaed
Returns Set<string>
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): ExportSystem
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns ExportSystem
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
exportFile
exportFile(options: IExportFileOptions): Promise<File>
Makes export of one file from the Collboard When there is no file to export it throws error
Note: exportFile(s) (=do all heavy stuff) vs exportFilesPrepare (=only tells which exports are possible)
Parameters
options: IExportFileOptions
Returns Promise<File>
exportFiles
exportFiles(options: IExportFileOptions): Promise<File[]>
Makes export from the Collboard
Note: exportFile(s) (=do all heavy stuff) vs exportFilesPrepare (=only tells which exports are possible)
Parameters
options: IExportFileOptions
Returns Promise<File[]>
exportFilesPrepare
exportFilesPrepare(options: IExportFileOptions): Promise<IPreparedFileExport[]>
Prepares export from the Collboard
Note: exportFiles (=do all heavy stuff) vs exportFilesPrepare (=only tells which exports are possible)
Parameters
options: IExportFileOptions
Returns Promise<IPreparedFileExport[]>
getArts
getArts(): Promise<{ art: Abstract2dArt; isMaterial: boolean }[]>
Get all arts (but non frames)
Returns Promise<{ art: Abstract2dArt; isMaterial: boolean }[]>
getFrames
getFrames(): Promise<{ art: IFramable; isMaterial: boolean }[]>
Get all possible exports frames
Returns Promise<{ art: IFramable; isMaterial: boolean }[]>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
registerFileSupport
registerFileSupport(fileSupporter: IFileExportSupporter): Registration
Parameters
fileSupporter: IFileExportSupporter
Returns Registration
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
