Modules SDK toolkit for Collboard.com - v35.13.1600: FrameArt
Class FrameArt
Frame for export
collboard-modules-sdk
Hierarchy
Abstract2dBoxArt
FrameArt
Implements
IFramable
Index
Constructors
constructor
Properties
artId
defaultZIndex
locked
opacity
originalSize
rotation
shift
title
manifest
serializeName
Accessors
acceptedAttributes
bottomLeft
bottomRight
boundingBox
measured
size
topLeft
topRight
transform
Methods
isNear
measure
move
render
renderBox
setShift
Constructors
constructor
new FrameArt(size: IVectorData, title: string): FrameArt
Overrides Abstract2dBoxArt.constructor
Parameters
size: IVectorData
title: string
Iframe title (alt)
Returns FrameArt
Properties
Readonly artId
artId: uuid
Inherited from Abstract2dBoxArt.artId
Unique identifier of each art
defaultZIndex
defaultZIndex: number
Inherited from Abstract2dBoxArt.defaultZIndex
Default z-index of art
Needs to be between 1-9 (including), otherwise it can lead to undefined behavior.
When locked, decreases by one.
Note: This will be replaced with proper object ordering in the near future, however it is highly suggested to override use property until then.
locked
locked: boolean
Inherited from Abstract2dBoxArt.locked
Marks, whether art is locked
TODO: [✨] Maybe add is prefix
Optional opacity
opacity?: number
Inherited from Abstract2dBoxArt.opacity
Opacity of an art
Value is automatically used by ArtShell when rendering
Note: only works on 2D arts
originalSize
originalSize: Vector
Inherited from Abstract2dBoxArt.originalSize
Readonly property containing information about object's original size
rotation
rotation: number
Inherited from Abstract2dBoxArt.rotation
Object rotation
deprecated
Make it using BoundingBox
shift
shift: IVectorData
Inherited from Abstract2dBoxArt.shift
Translation vector of art
deprecated
use transform property instead
title
title: string
Implementation of IFramable.title
Static manifest
manifest: { deprecatedNames: string; name: string }
Type declaration
deprecatedNames: string
name: string
Static serializeName
serializeName: string
Accessors
acceptedAttributes
get acceptedAttributes(): string[]
Inherited from Abstract2dBoxArt.acceptedAttributes
Returns string[]
bottomLeft
get bottomLeft(): IVectorData
Inherited from Abstract2dBoxArt.bottomLeft
Position of bottom left corner of art (absolute including shift)
Value is used mostly when making selection
deprecated
Make it using BoundingBox
Returns IVectorData
bottomRight
get bottomRight(): Vector
Inherited from Abstract2dBoxArt.bottomRight
Returns Vector
boundingBox
get boundingBox(): BoundingBox
Implementation of IFramable.boundingBox
Returns BoundingBox
measured
get measured(): boolean
Inherited from Abstract2dBoxArt.measured
Was the art already measured?
Returns boolean
size
get size(): IVectorData
set size(size: IVectorData): void
Inherited from Abstract2dBoxArt.size
Returns IVectorData
Inherited from Abstract2dBoxArt.size
Parameters
size: IVectorData
Returns void
topLeft
get topLeft(): IVectorData
Inherited from Abstract2dBoxArt.topLeft
Returns IVectorData
topRight
get topRight(): IVectorData
Inherited from Abstract2dBoxArt.topRight
Position of top right corner of art (absolute including shift)
Value is used mostly when making selection
deprecated
Make it using BoundingBox
Returns IVectorData
transform
get transform(): Transform
set transform(transformData: ITransformData): void
Inherited from Abstract2dBoxArt.transform
Get the transform which is created from a deprecated shift
Returns Transform
Inherited from Abstract2dBoxArt.transform
Set the transform which is converted and saved as a deprecated shift
Parameters
transformData: ITransformData
Returns void
Methods
isNear
isNear(pointToTest: IVectorData): boolean
Inherited from Abstract2dBoxArt.isNear
Function determining, whether a point is near the art
Default implementation uses square bounding box
deprecated
Make it using BoundingBox - just only provide BoundingBoxand the calling will look like art.boundingBox.isNear(...)
Parameters
pointToTest: IVectorData
Returns boolean
Protected measure
measure(element: null | HTMLElement, update?: () => void): Promise<void>
Inherited from Abstract2dBoxArt.measure
Measure the object and set privateSize and originalSize
Parameters
element: null | HTMLElement
Optional update: () => void
(): void
Returns void
Returns Promise<void>
move
move(shift: IVectorData): FrameArt
Inherited from Abstract2dBoxArt.move
Move art to by vector (= relative)
deprecated
use transform property instead
Parameters
shift: IVectorData
Returns FrameArt
render
render(isSelected: boolean, systems: ISystemsExtended): Element
Inherited from Abstract2dBoxArt.render
Function called when object needs to be rendered on screen
Parameters
isSelected: boolean
systems: ISystemsExtended
Returns Element
renderBox
renderBox(): Element
Overrides Abstract2dBoxArt.renderBox
Function called when object needs to be rendered on screen This is an abstract wrapper over Abstract2dArt's render
Returns Element
setShift
setShift(shift: IVectorData): FrameArt
Inherited from Abstract2dBoxArt.setShift
Move art to certain vector (= absolute)
deprecated
use transform property instead
Parameters
shift: IVectorData
Returns FrameArt
