Modules SDK toolkit for Collboard.com - v18.41.0: LicenseSystem
Class LicenseSystem
LicenseSystem is a system that manages the licenses for modules
collboard-system
Hierarchy
AbstractSystem
LicenseSystem
Index
Constructors
constructor
Properties
licenses
ready
storage
systems
Accessors
isDestroyed
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
getModuleLicenceInfo
getModuleLicences
hasModuleLicence
init
Constructors
constructor
new LicenseSystem(systems: ISystemsExtended): LicenseSystem
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns LicenseSystem
Properties
Private licenses
licenses: any
ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Private storage
storage: any
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): LicenseSystem
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns LicenseSystem
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
getModuleLicenceInfo
getModuleLicenceInfo(moduleManifest: IModuleManifest): Promise<IUsageLicenseInfo>
Parameters
moduleManifest: IModuleManifest
Returns Promise<IUsageLicenseInfo>
getModuleLicences
getModuleLicences(moduleManifest: IModuleManifest): Promise<IModuleManifestUsageLicense[]>
Parameters
moduleManifest: IModuleManifest
Returns Promise<IModuleManifestUsageLicense[]>
hasModuleLicence
hasModuleLicence(moduleManifest: IModuleManifest): Promise<boolean>
Parameters
moduleManifest: IModuleManifest
Returns Promise<boolean>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
