Modules SDK toolkit for Collboard.com - v26.7.0: LineArt
Class LineArt
collboard-modules-sdk
Hierarchy
ShapeArt
LineArt
Index
Constructors
constructor
Properties
artId
color
defaultZIndex
locked
opacity
point2
rotation
shape
shift
weight
manifest
serializeName
Accessors
acceptedAttributes
bottomLeft
bottomRightCorner
size
topLeftCorner
topRight
Methods
isNear
move
render
setShift
Constructors
constructor
new LineArt(color: string, weight: number, point1: IVectorData, point2: IVectorData): LineArt
Overrides ShapeArt.constructor
Parameters
color: string
weight: number
point1: IVectorData
point2: IVectorData
Returns LineArt
Properties
Readonly artId
artId: string
Inherited from ShapeArt.artId
Unique identifier of each art
color
color: string
Overrides ShapeArt.color
defaultZIndex
defaultZIndex: number
Inherited from ShapeArt.defaultZIndex
Default z-index of art
Needs to be between 1-9 (including), otherwise it can lead to undefined behavior.
When locked, decreases by one.
Note: This will be replaced with proper object ordering in the near future, however it is highly suggested to override use property until then.
locked
locked: boolean
Inherited from ShapeArt.locked
Marks, whether art is locked
TODO: ✨ Maybe add is prefix
Optional opacity
opacity?: number
Inherited from ShapeArt.opacity
Opacity of an art
Value is automatically used by ArtShell when rendering
Note: only works on 2D arts
point2
point2: IVectorData
rotation
rotation: number
Inherited from ShapeArt.rotation
Object rotation
Note: This will be replaced with 3D rotiation in AbstractPlacedArt
shape
shape: ShapeName
Inherited from ShapeArt.shape
shift
shift: IVectorData
Inherited from ShapeArt.shift
Translation vector of art
weight
weight: number
Overrides ShapeArt.weight
Static manifest
manifest: { name: string }
Overrides ShapeArt.manifest
Type declaration
name: string
Static serializeName
serializeName: string
Overrides ShapeArt.serializeName
Accessors
acceptedAttributes
get acceptedAttributes(): string[]
Inherited from ShapeArt.acceptedAttributes
Returns string[]
bottomLeft
get bottomLeft(): IVectorData
Inherited from ShapeArt.bottomLeft
Position of bottom left corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
bottomRightCorner
get bottomRightCorner(): Vector
Inherited from ShapeArt.bottomRightCorner
Returns Vector
size
get size(): IVectorData
set size(newSize: IVectorData): void
Inherited from ShapeArt.size
Returns IVectorData
Inherited from ShapeArt.size
Parameters
newSize: IVectorData
Returns void
topLeftCorner
get topLeftCorner(): Vector
Inherited from ShapeArt.topLeftCorner
Returns Vector
topRight
get topRight(): IVectorData
Inherited from ShapeArt.topRight
Position of top right corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
Methods
isNear
isNear(pointToTest: IVectorData): boolean
Inherited from ShapeArt.isNear
Function determining, whether a point is near the art
Default implementation uses square bounding box
Parameters
pointToTest: IVectorData
Returns boolean
move
move(shift: IVectorData): LineArt
Inherited from ShapeArt.move
Move art to by vector (= relative)
Parameters
shift: IVectorData
Returns LineArt
render
render(isSelected: boolean): Element
Inherited from ShapeArt.render
Function called when object needs to be rendered on screen
Parameters
isSelected: boolean
Returns Element
setShift
setShift(shift: IVectorData): LineArt
Inherited from ShapeArt.setShift
Move art to certain vector (= absolute)
Parameters
shift: IVectorData
Returns LineArt
