Modules SDK toolkit for Collboard.com - v27.40.100: LoadingArt
Class LoadingArt
Art which renders loading of something It is usefull primarly with virtual commits:
virtualArtVersioningSystem .createPrimaryOperation() .newArts( new LoadingArt('aaa').setShift((collSpace.pickPoint(touch.firstFrame.position)).point), ) .persist();
collboard-modules-sdk
Hierarchy
Abstract2dArt
LoadingArt
Index
Constructors
constructor
Properties
alt
artId
defaultZIndex
locked
opacity
rotation
shift
manifest
serializeName
Accessors
acceptedAttributes
bottomLeft
bottomRight
size
topLeft
topRight
Methods
isNear
move
render
setShift
Constructors
constructor
new LoadingArt(alt: string): LoadingArt
Overrides Abstract2dArt.constructor
Parameters
alt: string
What is loading
Returns LoadingArt
Properties
alt
alt: string
Readonly artId
artId: string
Inherited from Abstract2dArt.artId
Unique identifier of each art
defaultZIndex
defaultZIndex: number
Inherited from Abstract2dArt.defaultZIndex
Default z-index of art
Needs to be between 1-9 (including), otherwise it can lead to undefined behavior.
When locked, decreases by one.
Note: This will be replaced with proper object ordering in the near future, however it is highly suggested to override use property until then.
locked
locked: boolean
Inherited from Abstract2dArt.locked
Marks, whether art is locked
TODO: ✨ Maybe add is prefix
Optional opacity
opacity?: number
Inherited from Abstract2dArt.opacity
Opacity of an art
Value is automatically used by ArtShell when rendering
Note: only works on 2D arts
rotation
rotation: number
Inherited from Abstract2dArt.rotation
Object rotation
Note: This will be replaced with 3D rotiation in AbstractPlacedArt
shift
shift: IVectorData
Inherited from Abstract2dArt.shift
Translation vector of art
Static manifest
manifest: { name: string }
Type declaration
name: string
Static serializeName
serializeName: string
Accessors
acceptedAttributes
get acceptedAttributes(): never[]
Overrides Abstract2dArt.acceptedAttributes
Returns never[]
bottomLeft
get bottomLeft(): IVectorData
Inherited from Abstract2dArt.bottomLeft
Position of bottom left corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
bottomRight
get bottomRight(): IVectorData
Overrides Abstract2dArt.bottomRight
Returns IVectorData
size
get size(): IVectorData
set size(size: IVectorData): void
Inherited from Abstract2dArt.size
Getter for getting element size.
Needs to be overridden if art has "size" among AcceptedAttributes
Note: This will be removed in the future
Returns IVectorData
Inherited from Abstract2dArt.size
Getter for changing element size.
Needs to be overridden if art has "size" among AcceptedAttributes
Note: This will be removed in the future
Parameters
size: IVectorData
Returns void
topLeft
get topLeft(): IVectorData
Overrides Abstract2dArt.topLeft
Returns IVectorData
topRight
get topRight(): IVectorData
Inherited from Abstract2dArt.topRight
Position of top right corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
Methods
isNear
isNear(pointToTest: IVectorData): boolean
Inherited from Abstract2dArt.isNear
Function determining, whether a point is near the art
Default implementation uses square bounding box
Parameters
pointToTest: IVectorData
Returns boolean
move
move(shift: IVectorData): LoadingArt
Inherited from Abstract2dArt.move
Move art to by vector (= relative)
Parameters
shift: IVectorData
Returns LoadingArt
render
render(isSelected: boolean, systems: ISystems): Promise<Element>
Overrides Abstract2dArt.render
Function called when object needs to be rendered on screen
Parameters
isSelected: boolean
systems: ISystems
Returns Promise<Element>
setShift
setShift(shift: IVectorData): LoadingArt
Inherited from Abstract2dArt.setShift
Move art to certain vector (= absolute)
Parameters
shift: IVectorData
Returns LoadingArt
