Modules SDK toolkit for Collboard.com - v18.5.104: MaterialArtVersioningSystem
Class MaterialArtVersioningSystem
ArtVersionSystem synchronizes the arts with the remote server. TODO: This is used a lot so maybe we can figure out some better name
collboard-system
Hierarchy
AbstractSystem
MaterialArtVersioningSystem
BoardApiClient
VirtualArtVersioningSystem
Implements
IArtVersioningSystem
IDestroyable
Index
Constructors
constructor
Properties
artSerializer
artsObservable
closePreventionSystem
commitsObservable
commitsObserver
commitsPool
cornerstoneArts
currentCommitsPool
identitySystem
moduleSignature
permissions
ready
systems
Accessors
arts
artsPlaced
clientId
commits
commitsPlaced
isDestroyed
lastCommit
lastCommitId
sortCommitsByOperationId
Methods
_USE_ONLY_INSIDE_CORE_pushCommit
addSubdestroyable
checkWhetherNotDestroyed
createOperation
createPrimaryOperation
destroy
findCommitById
findCommitsByOperationId
findLastCommitOfArt
findNextCommit
findNextCommits
findOriginCommit
findPreviousCommit
hasNextCommits
init
isLastInItsTree
setCommitWasPersisted
signAs
Constructors
constructor
new MaterialArtVersioningSystem(systems: ISystemsExtended, moduleSignature: IModuleSignature): MaterialArtVersioningSystem
Overrides AbstractSystem.constructor
Parameters
systems: ISystemsExtended
moduleSignature: IModuleSignature
Returns MaterialArtVersioningSystem
Properties
Private artSerializer
artSerializer: any
Readonly artsObservable
artsObservable: Observable<AbstractArt>
Implementation of IArtVersioningSystem.artsObservable
Private closePreventionSystem
closePreventionSystem: any
Readonly commitsObservable
commitsObservable: Observable<Commit>
Implementation of IArtVersioningSystem.commitsObservable
Private Optional commitsObserver
commitsObserver?: any
commitsPool
commitsPool: ICommitData[]
cornerstoneArts
cornerstoneArts: BehaviorSubject<CornerstoneArt>
Implementation of IArtVersioningSystem.cornerstoneArts
Private currentCommitsPool
currentCommitsPool: any
Private identitySystem
identitySystem: any
Readonly moduleSignature
moduleSignature: IModuleSignature
Implementation of IArtVersioningSystem.moduleSignature
permissions
permissions: IPermissions
Implementation of IArtVersioningSystem.permissions
ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Accessors
arts
get arts(): AbstractArt[]
Implementation of IArtVersioningSystem.arts
Returns AbstractArt[]
artsPlaced
get artsPlaced(): AbstractPlacedArt[]
Implementation of IArtVersioningSystem.artsPlaced
Returns AbstractPlacedArt[]
clientId
get clientId(): string
Implementation of IArtVersioningSystem.clientId
Returns string
commits
get commits(): ICommitData[]
Implementation of IArtVersioningSystem.commits
Returns ICommitData[]
commitsPlaced
get commitsPlaced(): ICommitData[]
Implementation of IArtVersioningSystem.commitsPlaced
Returns ICommitData[]
isDestroyed
get isDestroyed(): boolean
Implementation of IArtVersioningSystem.isDestroyed
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
lastCommit
get lastCommit(): null | ICommitData
Implementation of IArtVersioningSystem.lastCommit
Returns null | ICommitData
lastCommitId
get lastCommitId(): number
Implementation of IArtVersioningSystem.lastCommitId
Returns number
sortCommitsByOperationId
get sortCommitsByOperationId(): ICommitData[][]
Implementation of IArtVersioningSystem.sortCommitsByOperationId
Note: This is just a debug class
Returns ICommitData[][]
Methods
_USE_ONLY_INSIDE_CORE_pushCommit
_USE_ONLY_INSIDE_CORE_pushCommit(...commits: ICommitData[]): Promise<void>
Implementation of IArtVersioningSystem._USE_ONLY_INSIDE_CORE_pushCommit
Parameters
Rest ...commits: ICommitData[]
Returns Promise<void>
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): MaterialArtVersioningSystem
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns MaterialArtVersioningSystem
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
createOperation
createOperation(operationName: string): Operation
Implementation of IArtVersioningSystem.createOperation
Parameters
operationName: string
Returns Operation
createPrimaryOperation
createPrimaryOperation(): Operation
Returns Operation
destroy
destroy(): Promise<void>
Implementation of IArtVersioningSystem.destroy
Inherited from AbstractSystem.destroy
Returns Promise<void>
findCommitById
findCommitById(commitId: undefined | null | string): null | ICommitData
Implementation of IArtVersioningSystem.findCommitById
Parameters
commitId: undefined | null | string
when null or undefined returns null
Returns null | ICommitData
findCommitsByOperationId
findCommitsByOperationId(operationId: string): ICommitData[]
Implementation of IArtVersioningSystem.findCommitsByOperationId
Parameters
operationId: string
Returns ICommitData[]
findLastCommitOfArt
findLastCommitOfArt(art: AbstractArt): null | ICommitData
Implementation of IArtVersioningSystem.findLastCommitOfArt
Parameters
art: AbstractArt
Returns null | ICommitData
findNextCommit
findNextCommit(commit: ICommitData): null | ICommitData
Implementation of IArtVersioningSystem.findNextCommit
Parameters
commit: ICommitData
Returns null | ICommitData
findNextCommits
findNextCommits(commit: ICommitData): ICommitData[]
Implementation of IArtVersioningSystem.findNextCommits
Parameters
commit: ICommitData
Returns ICommitData[]
findOriginCommit
findOriginCommit(commit: ICommitData): ICommitData
Implementation of IArtVersioningSystem.findOriginCommit
Parameters
commit: ICommitData
Returns ICommitData
findPreviousCommit
findPreviousCommit(commit: ICommitData): null | ICommitData
Implementation of IArtVersioningSystem.findPreviousCommit
Parameters
commit: ICommitData
Returns null | ICommitData
hasNextCommits
hasNextCommits(commit: ICommitData): boolean
Implementation of IArtVersioningSystem.hasNextCommits
Parameters
commit: ICommitData
Returns boolean
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
isLastInItsTree
isLastInItsTree(commit: ICommitData): boolean
Implementation of IArtVersioningSystem.isLastInItsTree
Parameters
commit: ICommitData
Returns boolean
setCommitWasPersisted
setCommitWasPersisted(commitId: string, id: number): void
Implementation of IArtVersioningSystem.setCommitWasPersisted
Parameters
commitId: string
id: number
Returns void
signAs
signAs(moduleSignature: IModuleSignature): MaterialArtVersioningSystem
Implementation of IArtVersioningSystem.signAs
Parameters
moduleSignature: IModuleSignature
Returns MaterialArtVersioningSystem
