Modules SDK toolkit for Collboard.com - v34.1.0: ModuleStore
Class ModuleStore
ModuleStore unites all module store connectors into one API, so consumer have same way how to get internal or external module
Note: Modules storage - is just getter / setter for modules Modules store - has full logic of modules domain
collboard-system
Hierarchy
AbstractSystem
ModuleStore
Implements
IModuleStoreConnector
Index
Constructors
constructor
Properties
connectors
ready
systems
Accessors
isDestroyed
isReady
Methods
addSubdestroyable
checkIsReady
checkWhetherNotDestroyed
destroy
getCategories
getModule
init
registerModuleStorage
registerModuleStoreConnector
search
isDestroyable
Constructors
constructor
new ModuleStore(systems: ISystemsExtended): ModuleStore
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns ModuleStore
Properties
Readonly connectors
connectors: IModuleStoreConnector[]
Readonly ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Promise which is resolved when the system is initialized and ready to use.
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Accessors
isDestroyed
get isDestroyed(): boolean
Implementation of IModuleStoreConnector.isDestroyed
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): ModuleStore
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns ModuleStore
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Implementation of IModuleStoreConnector.destroy
Inherited from AbstractSystem.destroy
Destroy the object
Returns Promise<void>
getCategories
getCategories(): Promise<Set<string>>
Implementation of IModuleStoreConnector.getCategories
Returns Promise<Set<string>>
getModule
getModule(name: string): null | IModuleDefinition
Implementation of IModuleStoreConnector.getModule
proxy
Parameters
name: string
Returns null | IModuleDefinition
init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
registerModuleStorage
registerModuleStorage(modulesStorage: IModulesStorageStrong): Registration
Note: When searching with limit, it depends on order of connectors registration
Parameters
modulesStorage: IModulesStorageStrong
Returns Registration
registerModuleStoreConnector
registerModuleStoreConnector(modulesConnector: IModuleStoreConnector): Registration
Note: When searching with limit, it depends on order of connectors registration
Parameters
modulesConnector: IModuleStoreConnector
Returns Registration
search
search(searchCriteria: IModuleSearchCriteria): Promise<IModuleStoreConnectorSearchResult>
Implementation of IModuleStoreConnector.search
Parameters
searchCriteria: IModuleSearchCriteria
Returns Promise<IModuleStoreConnectorSearchResult>
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
