Modules SDK toolkit for Collboard.com - v28.1.0: ObjectUrl
Class ObjectUrl
Converts Blob, File or MediaSource to url using URL.createObjectURL
collboard-modules-sdk
Hierarchy
Registration
ObjectUrl
Implements
IDestroyable
Index
Constructors
constructor
Properties
src
Accessors
href
isDestroyed
url
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
create
createEventListener
fromBlob
fromBlobOrUrl
fromSubscription
isDestroyable
join
loop
void
Constructors
Private constructor
new ObjectUrl(): ObjectUrl
Overrides Registration.constructor
Returns ObjectUrl
Properties
Readonly src
src: string
Accessors
href
get href(): string
Gets object url as string
alias
src
Returns string
isDestroyed
get isDestroyed(): boolean
Implementation of IDestroyable.isDestroyed
Inherited from Registration.isDestroyed
Is this object destroyed?
Returns boolean
url
get url(): URL
Gets object url as URL object
Returns URL
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): ObjectUrl
Inherited from Registration.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns ObjectUrl
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from Registration.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Implementation of IDestroyable.destroy
Inherited from Registration.destroy
Returns Promise<void>
Static create
create(creator: (utils: { isDestroyed: any }) => Promisable<void | ITeardownLogic>): Registration
Inherited from Registration.create
TODO: Use in all places where manually setting up pair things
Parameters
creator: (utils: { isDestroyed: any }) => Promisable<void | ITeardownLogic>
(utils: { isDestroyed: any }): Promisable<void | ITeardownLogic>
Parameters
utils: { isDestroyed: any }
isDestroyed:function
isDestroyed(): boolean
Returns boolean
Returns Promisable<void | ITeardownLogic>
Returns Registration
Static createEventListener
createEventListener<TEvent>(__namedParameters: { element: HTMLElement | Document; options?: boolean | AddEventListenerOptions; type: string; listener: any }): Registration
Inherited from Registration.createEventListener
TODO: Use in all places where manually setting up the listeners
Type parameters
TEvent: Event
Parameters
__namedParameters: { element: HTMLElement | Document; options?: boolean | AddEventListenerOptions; type: string; listener: any }
element: HTMLElement | Document
Optional options?: boolean | AddEventListenerOptions
type: string
listener:function
listener(event: TEvent): any
Parameters
event: TEvent
Returns any
Returns Registration
Static fromBlob
fromBlob(source: Blob | File | MediaSource): ObjectUrl
Creates ObjectUrl DO NOT forget to call destroy() when you are done with it
Parameters
source: Blob | File | MediaSource
Returns ObjectUrl
Static fromBlobOrUrl
fromBlobOrUrl(source: string | URL | Blob | File | MediaSource): ObjectUrl
Creates ObjectUrl:
With functionality for Blobs, Files or MediaSources
Just a wrapper for string urls
DO NOT forget to call destroy() when you are done with it
Parameters
source: string | URL | Blob | File | MediaSource
Returns ObjectUrl
Static fromSubscription
fromSubscription(subscriptionFactory: (registerAdditionalSubscription: (additionalSubscription: Promisable<ISubscription>) => void) => Promisable<ISubscription>): Registration
Inherited from Registration.fromSubscription
Create registration from a subscription
Parameters
subscriptionFactory: (registerAdditionalSubscription: (additionalSubscription: Promisable<ISubscription>) => void) => Promisable<ISubscription>
function that will create subscription
(registerAdditionalSubscription: (additionalSubscription: Promisable<ISubscription>) => void): Promisable<ISubscription>
Parameters
registerAdditionalSubscription: (additionalSubscription: Promisable<ISubscription>) => void
(additionalSubscription: Promisable<ISubscription>): void
Parameters
additionalSubscription: Promisable<ISubscription>
Returns void
Returns Promisable<ISubscription>
Returns Registration
registration that when destroyed will unsubscribe from the subscription
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from Registration.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
Static join
join(...registrations: Promisable<IDestroyable>[]): Registration
Inherited from Registration.join
Join multiple registrations into one
Parameters
Rest ...registrations: Promisable<IDestroyable>[]
Returns Registration
one registration that will be destroyed when this one is destroyed
Static loop
loop(optionsOrTick: IWork | { tick: IWork; waiter: IWork }): Registration
Inherited from Registration.loop
Parameters
optionsOrTick: IWork | { tick: IWork; waiter: IWork }
Returns Registration
Static void
void(): Registration
Inherited from Registration.void
Creates a registration that is empty and has nothing to destroy Note: This is useful for implementing null object pattern
Returns Registration
