Modules SDK toolkit for Collboard.com - v35.13.5500: RoutingSystem
Class RoutingSystem
RoutingSystem provides for core, other systems and modules registration of routes and hashtag routes.
see
https://github.com/collboard/collboard/issues/97 TODO: What about #hash routes
collboard-system
Hierarchy
AbstractSystem
RoutingSystem
Index
Constructors
constructor
Properties
originalUrl
ready
storageSystem
systems
urlVariables
viewUriId
viewUrl
Accessors
home
homeUrl
isDestroyed
isReady
selfUrl
Methods
addSubdestroyable
checkIsReady
checkWhetherNotDestroyed
destroy
init
navigateBoardHome
navigateHome
registerQuery
isDestroyable
Constructors
constructor
new RoutingSystem(systems: ISystemsExtended): RoutingSystem
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns RoutingSystem
Properties
Readonly originalUrl
originalUrl: URL
Original url from startup of the application Note: Collboard normalizes URL and this method is a way how to get the original query params and other things in the URL
Readonly ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Promise which is resolved when the system is initialized and ready to use.
Private storageSystem
storageSystem: any
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Readonly urlVariables
urlVariables: BrowserHistoryUrlStorage<RemoveIndex<IUrlVariables>>
Readonly viewUriId
viewUriId: BehaviorSubject<null | string>
Readonly viewUrl
viewUrl: Observable<URL>
Accessors
Private home
get home(): any
Returns any
homeUrl
get homeUrl(): URL
Returns URL
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
selfUrl
get selfUrl(): URL
Returns URL
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): RoutingSystem
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns RoutingSystem
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
navigateBoardHome
navigateBoardHome(): void
TODO: !! Use this in all places
Returns void
navigateHome
navigateHome(): void
Returns void
registerQuery
registerQuery<TValue>(defaultParams: TValue, options?: Partial<IBrowserHistoryStorageOptions>): IObservableStorage<TValue>
TODO: Make this save to history and check that is is working together with urlVariabiles in routingSystem
Type parameters
TValue: IJson
Parameters
defaultParams: TValue
Optional options: Partial<IBrowserHistoryStorageOptions>
Returns IObservableStorage<TValue>
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
