Modules SDK toolkit for Collboard.com - v18.5.102: ShapeArt
Class ShapeArt
collboard-modules-sdk
Hierarchy
Abstract2dArt
ShapeArt
Implements
IFramable
Index
Constructors
constructor
Properties
artId
color
defaultZIndex
locked
opacity
privateSize
rotation
shape
shift
weight
manifest
serializeName
Accessors
acceptedAttributes
bottomLeftCorner
bottomRightCorner
size
topLeftCorner
topRightCorner
Methods
isNear
move
render
setShift
Constructors
constructor
new ShapeArt(shape: ShapeName, color: string, weight: number, shift: IVectorObject, privateSize: IVectorObject): ShapeArt
Overrides Abstract2dArt.constructor
Parameters
shape: ShapeName
color: string
weight: number
shift: IVectorObject
privateSize: IVectorObject
Returns ShapeArt
Properties
Readonly artId
artId: string
Inherited from Abstract2dArt.artId
Unique identifier of each art
color
color: string
defaultZIndex
defaultZIndex: number
Inherited from Abstract2dArt.defaultZIndex
Default z-index of art
Needs to be between 1-9 (including), otherwise it can lead to undefined behavior.
When locked, decreases by one.
Note: This will be replaced with proper object ordering in the near future, however it is highly suggested to override use property until then.
locked
locked: boolean
Inherited from Abstract2dArt.locked
Marks, whether art is locked
TODO: ✨ Maybe add is prefix
Optional opacity
opacity?: number
Inherited from Abstract2dArt.opacity
Opacity of an art
Value is automatically used by ArtShell when rendering
Note: only works on 2D arts
Private privateSize
privateSize: any
rotation
rotation: number
Inherited from Abstract2dArt.rotation
Object rotation
Note: This will be replaced with 3D rotiation in AbstractPlacedArt
shape
shape: ShapeName
shift
shift: IVectorObject
Inherited from Abstract2dArt.shift
Translation vector of art
weight
weight: number
Static manifest
manifest: { name: string }
Type declaration
name: string
Static serializeName
serializeName: string
Accessors
acceptedAttributes
get acceptedAttributes(): string[]
Overrides Abstract2dArt.acceptedAttributes
Returns string[]
bottomLeftCorner
get bottomLeftCorner(): IVectorObject
Inherited from Abstract2dArt.bottomLeftCorner
Position of bottom left corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorObject
bottomRightCorner
get bottomRightCorner(): Vector
Implementation of IFramable.bottomRightCorner
Overrides Abstract2dArt.bottomRightCorner
Returns Vector
size
get size(): IVectorObject
set size(newSize: IVectorObject): void
Overrides Abstract2dArt.size
Returns IVectorObject
Overrides Abstract2dArt.size
Parameters
newSize: IVectorObject
Returns void
topLeftCorner
get topLeftCorner(): IVectorObject
Implementation of IFramable.topLeftCorner
Overrides Abstract2dArt.topLeftCorner
Returns IVectorObject
topRightCorner
get topRightCorner(): IVectorObject
Inherited from Abstract2dArt.topRightCorner
Position of top right corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorObject
Methods
isNear
isNear(point2: IVectorObject): boolean
Overrides Abstract2dArt.isNear
Function determining, whether a point is near the art
Default implementation uses square bounding box
Parameters
point2: IVectorObject
Returns boolean
move
move(shift: IVectorObject): ShapeArt
Inherited from Abstract2dArt.move
Move art to by vector (= relative)
Parameters
shift: IVectorObject
Returns ShapeArt
render
render(selected: boolean): Element
Overrides Abstract2dArt.render
Function called when object needs to be rendered on screen
Parameters
selected: boolean
Returns Element
setShift
setShift(shift: IVectorObject): ShapeArt
Inherited from Abstract2dArt.setShift
Move art to certain vector (= absolute)
Parameters
shift: IVectorObject
Returns ShapeArt
