Modules SDK toolkit for Collboard.com - v22.1.300: StorageSyncer
Class StorageSyncer
StorageSyncer will install every module what is declared into the storage When the module is redeclared, module is installed and uninstalled
TODO: Maybe only installer because here we do not use any advantages of the syncer
collboard-system
Hierarchy
AbstractSyncer
StorageSyncer
Implements
ISyncer
IModulePersister
IModulesStorageStrong
IDestroyable
Index
Constructors
constructor
Properties
modulesStorage
options
ready
systems
Accessors
firstSynchronization
installations
isDestroyed
statusOf
Methods
addSubdestroyable
checkWhetherNotDestroyed
declareModule
destroy
getAllModules
getModule
init
initSyncer
install
moduleActivate
moduleDeactivate
observeAllModules
sync
uninstall
uninstallAll
isDestroyable
Constructors
constructor
new StorageSyncer(systems: ISystemsExtended, options?: IStorageSyncerOptions): StorageSyncer
Overrides AbstractSyncer.constructor
Parameters
systems: ISystemsExtended
Optional options: IStorageSyncerOptions
Returns StorageSyncer
Properties
Protected Readonly modulesStorage
modulesStorage: IModulesStorageStrong
Overrides AbstractSyncer.modulesStorage
Private Readonly options
options: any
ready
ready: Promise<void>
Inherited from AbstractSyncer.ready
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSyncer.systems
Accessors
firstSynchronization
get firstSynchronization(): Promise<void>
Inherited from AbstractSyncer.firstSynchronization
Promise that resolves when the first synchronization is done
Returns Promise<void>
installations
get installations(): ModuleInstallation[]
Implementation of ISyncer.installations
Inherited from AbstractSyncer.installations
Returns ModuleInstallation[]
isDestroyed
get isDestroyed(): boolean
Implementation of ISyncer.isDestroyed
Inherited from AbstractSyncer.isDestroyed
Is this object destroyed?
Returns boolean
statusOf
get statusOf(): (moduleManifest: IModuleManifest) => BehaviorSubject<ModuleStatus>
Implementation of ISyncer.statusOf
Inherited from AbstractSyncer.statusOf
Returns (moduleManifest: IModuleManifest) => BehaviorSubject<ModuleStatus>
(moduleManifest: IModuleManifest): BehaviorSubject<ModuleStatus>
Parameters
moduleManifest: IModuleManifest
Returns BehaviorSubject<ModuleStatus>
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): StorageSyncer
Inherited from AbstractSyncer.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns StorageSyncer
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSyncer.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
declareModule
declareModule(module: IModule): Promise<void>
Implementation of IModulesStorageStrong.declareModule
Parameters
module: IModule
Returns Promise<void>
destroy
destroy(): Promise<void>
Implementation of ISyncer.destroy
Overrides AbstractSyncer.destroy
Returns Promise<void>
getAllModules
getAllModules(): IModuleDefinition[]
Implementation of IModulesStorageStrong.getAllModules
proxy
Returns IModuleDefinition[]
getModule
getModule(name: string): null | IModuleDefinition
Implementation of IModulesStorageStrong.getModule
proxy
Parameters
name: string
Returns null | IModuleDefinition
Protected init
init(): Promise<void>
Inherited from AbstractSyncer.init
Returns Promise<void>
Protected initSyncer
initSyncer(): void | Promise<void>
Inherited from AbstractSyncer.initSyncer
Returns void | Promise<void>
install
install(dependency: IDependency, syncerName?: string): Promise<void>
Implementation of ISyncer.install
Inherited from AbstractSyncer.install
Parameters
dependency: IDependency
Optional syncerName: string
Returns Promise<void>
moduleActivate
moduleActivate(moduleManifest: IModuleManifest): Promise<void>
Implementation of IModulePersister.moduleActivate
Parameters
moduleManifest: IModuleManifest
Returns Promise<void>
moduleDeactivate
moduleDeactivate(moduleManifest: IModuleManifest): Promise<void>
Implementation of IModulePersister.moduleDeactivate
Parameters
moduleManifest: IModuleManifest
Returns Promise<void>
observeAllModules
observeAllModules(): Observable<IModuleDefinition[]>
Implementation of IModulesStorageStrong.observeAllModules
proxy
Returns Observable<IModuleDefinition[]>
sync
sync(dependenciesTarget: IDependenciesRecord): Promise<void>
Implementation of ISyncer.sync
Inherited from AbstractSyncer.sync
TODO: !! Probbably do not use confusing shortcut sync but synchronize
Parameters
dependenciesTarget: IDependenciesRecord
Returns Promise<void>
uninstall
uninstall(dependency: IDependency): Promise<void>
Implementation of ISyncer.uninstall
Inherited from AbstractSyncer.uninstall
Parameters
dependency: IDependency
Returns Promise<void>
uninstallAll
uninstallAll(): Promise<void>
Implementation of ISyncer.uninstallAll
Inherited from AbstractSyncer.uninstallAll
Returns Promise<void>
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSyncer.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
