Modules SDK toolkit for Collboard.com - v35.6.100: StyleSystem
Class StyleSystem
StyleSystem can register and manage additional CSS styles for modules. It can scope CSS so it will do not affect others.
Note: UserInterfaceSystem is for JSX (HTML) vs. StyleSystem is for CSS styles
collboard-system
Hierarchy
AbstractSystem
StyleSystem
Index
Constructors
constructor
Properties
WithSkin
WithSkinContext
_WithSkin
_WithSkinContext
colorScheme
globalStyles
initEmbedStyle
ready
skin
skins
styleForEmbedRegistration
systems
Accessors
isDestroyed
isReady
Methods
addSubdestroyable
checkIsReady
checkWhetherNotDestroyed
destroy
init
registerGlobalStyle
registerSkin
renderStyles
isDestroyable
Constructors
constructor
new StyleSystem(systems: ISystemsExtended): StyleSystem
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns StyleSystem
Properties
Readonly WithSkin
WithSkin: (__namedParameters: { content: any }) => Element
Type declaration
(__namedParameters: { content: any }): Element
Renders content with the current skin
Parameters
__namedParameters: { content: any }
content:function
content(skin: ISkin): Element
Parameters
skin: ISkin
Returns Element
Returns Element
Readonly WithSkinContext
WithSkinContext: (__namedParameters: { children?: ReactNode }) => Element
Type declaration
(__namedParameters: { children?: ReactNode }): Element
Creates context for providing skin
You want to probbably use WithSkin Use always and only for wrapping content in ReactDOM.render(<styleSystem.WithSkinContext>...</styleSystem.WithSkinContext>)
Parameters
__namedParameters: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Private _WithSkin
_WithSkin: any
Private _WithSkinContext
_WithSkinContext: any
colorScheme
colorScheme: BehaviorSubject<ColorScheme>
Private Readonly globalStyles
globalStyles: any
Private initEmbedStyle
initEmbedStyle: any
Readonly ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Promise which is resolved when the system is initialized and ready to use.
Readonly skin
skin: ReplaySubject<ISkin>
Private skins
skins: any
Private styleForEmbedRegistration
styleForEmbedRegistration: any
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): StyleSystem
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns StyleSystem
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Overrides AbstractSystem.destroy
Returns Promise<void>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
registerGlobalStyle
registerGlobalStyle(style: string): Registration
TODO: Enable object-like styles + styled components in future TODO: Create scoped version of this
Parameters
style: string
Returns Registration
registerSkin
registerSkin(__namedParameters: { priority?: number; skin: ISkin }): Registration
Parameters
__namedParameters: { priority?: number; skin: ISkin }
Optional priority?: number
skin: ISkin
Returns Registration
renderStyles
renderStyles(): Element
Returns Element
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
