Modules SDK toolkit for Collboard.com - v18.33.0: TextArt
Class TextArt
collboard-modules-sdk
Hierarchy
Abstract2dArt
TextArt
Index
Constructors
constructor
Properties
artId
bold
color
content
defaultZIndex
fontSize
italic
listStyle
locked
opacity
point1
rotation
shift
tempText
textInput
underline
manifest
serializeName
Accessors
acceptedAttributes
bottomLeftCorner
bottomRightCorner
size
topLeftCorner
topRightCorner
Methods
isNear
move
render
renderTextField
setShift
setTempText
Constructors
constructor
new TextArt(content: string, color: string, fontSize: number, bold: boolean, italic: boolean, underline: boolean, listStyle: IListStyle, point1: IVectorData): TextArt
Overrides Abstract2dArt.constructor
Parameters
content: string
color: string
fontSize: number
bold: boolean
italic: boolean
underline: boolean
listStyle: IListStyle
point1: IVectorData
Returns TextArt
Properties
Readonly artId
artId: string
Inherited from Abstract2dArt.artId
Unique identifier of each art
bold
bold: boolean
color
color: string
content
content: string
defaultZIndex
defaultZIndex: number
Inherited from Abstract2dArt.defaultZIndex
Default z-index of art
Needs to be between 1-9 (including), otherwise it can lead to undefined behavior.
When locked, decreases by one.
Note: This will be replaced with proper object ordering in the near future, however it is highly suggested to override use property until then.
fontSize
fontSize: number
italic
italic: boolean
listStyle
listStyle: IListStyle
locked
locked: boolean
Inherited from Abstract2dArt.locked
Marks, whether art is locked
TODO: ✨ Maybe add is prefix
Optional opacity
opacity?: number
Inherited from Abstract2dArt.opacity
Opacity of an art
Value is automatically used by ArtShell when rendering
Note: only works on 2D arts
point1
point1: IVectorData
rotation
rotation: number
Inherited from Abstract2dArt.rotation
Object rotation
Note: This will be replaced with 3D rotiation in AbstractPlacedArt
shift
shift: IVectorData
Inherited from Abstract2dArt.shift
Translation vector of art
Private tempText
tempText: any
Private textInput
textInput: any
underline
underline: boolean
Static manifest
manifest: { name: string }
Type declaration
name: string
Static serializeName
serializeName: string
Accessors
acceptedAttributes
get acceptedAttributes(): string[]
Overrides Abstract2dArt.acceptedAttributes
Returns string[]
bottomLeftCorner
get bottomLeftCorner(): IVectorData
Inherited from Abstract2dArt.bottomLeftCorner
Position of bottom left corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
bottomRightCorner
get bottomRightCorner(): Vector
Overrides Abstract2dArt.bottomRightCorner
Returns Vector
size
get size(): Vector
Overrides Abstract2dArt.size
Returns Vector
topLeftCorner
get topLeftCorner(): Vector
Overrides Abstract2dArt.topLeftCorner
Returns Vector
topRightCorner
get topRightCorner(): IVectorData
Inherited from Abstract2dArt.topRightCorner
Position of top right corner of art (absolute including shift)
Value is used mostly when making selection
Returns IVectorData
Methods
isNear
isNear(point2: IVectorData): boolean
Overrides Abstract2dArt.isNear
Function determining, whether a point is near the art
Default implementation uses square bounding box
Parameters
point2: IVectorData
Returns boolean
move
move(shift: IVectorData): TextArt
Inherited from Abstract2dArt.move
Move art to by vector (= relative)
Parameters
shift: IVectorData
Returns TextArt
render
render(isSelected: boolean): Element
Overrides Abstract2dArt.render
Function called when object needs to be rendered on screen
Parameters
isSelected: boolean
Returns Element
renderTextField
renderTextField(onKeyPress: (event: KeyboardEvent<HTMLDivElement>) => void): Element
Parameters
onKeyPress: (event: KeyboardEvent<HTMLDivElement>) => void
(event: KeyboardEvent<HTMLDivElement>): void
Parameters
event: KeyboardEvent<HTMLDivElement>
Returns void
Returns Element
setShift
setShift(shift: IVectorData): TextArt
Inherited from Abstract2dArt.setShift
Move art to certain vector (= absolute)
Parameters
shift: IVectorData
Returns TextArt
setTempText
setTempText(): void
Returns void
