Modules SDK toolkit for Collboard.com - v35.7.1300: ToolbarSystem
Class ToolbarSystem
ToolbarSystem can register and manage toolbars and icons which there are. TODO: Destroy all its IconsToolbar with it
collboard-system
Hierarchy
AbstractSystem
ToolbarSystem
Index
Constructors
constructor
Properties
addToolbarsToUserInterface
allActiveIcons
controlSystem
focusSystem
ready
renderMenuOfActiveIcon
renderToolbar
systems
toolbars
userInterfaceSystem
Accessors
isDestroyed
isReady
Methods
addSubdestroyable
checkIsReady
checkWhetherNotDestroyed
destroy
getAllToolbars
getToolbar
init
isDestroyable
Constructors
constructor
new ToolbarSystem(systems: ISystemsExtended): ToolbarSystem
Inherited from AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns ToolbarSystem
Properties
Private addToolbarsToUserInterface
addToolbarsToUserInterface: any
Readonly allActiveIcons
allActiveIcons: Observable<IToolbarIcon[]>
All actions from all toolbars will be merged into one observable stream
Private controlSystem
controlSystem: any
Private focusSystem
focusSystem: any
Readonly ready
ready: Promise<void>
Inherited from AbstractSystem.ready
Promise which is resolved when the system is initialized and ready to use.
Private renderMenuOfActiveIcon
renderMenuOfActiveIcon: any
Renders the menu of currently active icon in the toolbar
Private renderToolbar
renderToolbar: any
Renders the toolbar
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Private toolbars
toolbars: any
Private userInterfaceSystem
userInterfaceSystem: any
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): ToolbarSystem
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns ToolbarSystem
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Overrides AbstractSystem.destroy
Returns Promise<void>
getAllToolbars
getAllToolbars(): Record<ToolbarName, IconsToolbar>
List all the toolbars
Returns Record<ToolbarName, IconsToolbar>
getToolbar
getToolbar(toolbarName: ToolbarName): IconsToolbar
Returns the toolbar
Note: If you want to render the toolbar use renderToolbar or renderMenu instead
Parameters
toolbarName: ToolbarName
Returns IconsToolbar
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
