Modules SDK toolkit for Collboard.com - v27.26.0: TranslationsSystem
Class TranslationsSystem
TranslationsSystem manages messages across core, systems and modules.
collboard-system
Hierarchy
AbstractSystem
TranslationsSystem
Implements
ITranslateMessagePicker
Index
Constructors
constructor
Properties
Translate
WithTranslateContext
_Translate
_WithTranslateContext
_language
missingTranslateMessages
missingTranslateMessagesObserver
missingTranslation
ready
readyResolve
replacer
systems
translateMessagesRecord
Accessors
isDestroyed
isReady
language
preferedLanguages
secondaryLanguage
translateMessages
Methods
addSubdestroyable
checkIsReady
checkWhetherNotDestroyed
destroy
init
pickMessage
pickStringMessage
pushMessages
showDateAndTime
translate
useTemplate
isDestroyable
Constructors
constructor
new TranslationsSystem(systems: ISystemsExtended): TranslationsSystem
Overrides AbstractSystem.constructor
Parameters
systems: ISystemsExtended
Returns TranslationsSystem
Properties
Readonly Translate
Translate: (props: PropsWithChildren<{ html?: boolean; isNonBreakSpaced?: true; name: string; parameters?: any }>) => Element
Type declaration
(props: PropsWithChildren<{ html?: boolean; isNonBreakSpaced?: true; name: string; parameters?: any }>): Element
Parameters
props: PropsWithChildren<{ html?: boolean; isNonBreakSpaced?: true; name: string; parameters?: any }>
Returns Element
Readonly WithTranslateContext
WithTranslateContext: (__namedParameters: { children?: ReactNode }) => Element
Type declaration
(__namedParameters: { children?: ReactNode }): Element
Creates context for providing translator
Parameters
__namedParameters: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Private _Translate
_Translate: any
Private _WithTranslateContext
_WithTranslateContext: any
Private _language
_language: any
Readonly missingTranslateMessages
missingTranslateMessages: Observable<ITranslateMessage>
Private Optional missingTranslateMessagesObserver
missingTranslateMessagesObserver?: any
Private missingTranslation
missingTranslation: any
ready
ready: Promise<void>
Overrides AbstractSystem.ready
Private readyResolve
readyResolve: any
Readonly replacer
replacer: IReplacer
Protected Readonly systems
systems: ISystemsExtended
Inherited from AbstractSystem.systems
Private translateMessagesRecord
translateMessagesRecord: any
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from AbstractSystem.isDestroyed
Is this object destroyed?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractSystem.isReady
Checks if the system is initialized and ready to use.
Returns boolean
language
get language(): string_translate_language
set language(language: string_translate_language): void
Returns string_translate_language
Parameters
language: string_translate_language
Returns void
Private preferedLanguages
get preferedLanguages(): any
Returns any
Private secondaryLanguage
get secondaryLanguage(): any
Returns any
translateMessages
get translateMessages(): ITranslateMessage[]
Returns ITranslateMessage[]
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): TranslationsSystem
Inherited from AbstractSystem.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns TranslationsSystem
Protected checkIsReady
checkIsReady(): void
Inherited from AbstractSystem.checkIsReady
Checks if the system is initialized and ready to use. If not, throws an error. If it is, do nothing.
Returns void
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from AbstractSystem.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Inherited from AbstractSystem.destroy
Returns Promise<void>
Protected init
init(): Promise<void>
Overrides AbstractSystem.init
Returns Promise<void>
pickMessage
pickMessage(message: IMessage): Element
Implementation of ITranslateMessagePicker.pickMessage
Parameters
message: IMessage
Returns Element
pickStringMessage
pickStringMessage(message: IMessage): string
Implementation of ITranslateMessagePicker.pickStringMessage
Parameters
message: IMessage
Returns string
pushMessages
pushMessages(...translateMessages: ITranslateMessage[]): void
Parameters
Rest ...translateMessages: ITranslateMessage[]
Returns void
showDateAndTime
showDateAndTime(date: string | Date): string
Parameters
date: string | Date
Returns string
translate
translate(nameNN: string, note?: string, parameters?: {}): string
Translate message
Note: Prefer to use component <Translate... because component can be updated during a livetime of the page
Parameters
nameNN: string
Optional note: string
Optional parameters: {}
[key: string]: string
Returns string
useTemplate
useTemplate(html: string): string
Parameters
html: string
Returns string
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from AbstractSystem.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
