Modules SDK toolkit for Collboard.com - v23.0.105: ExtraJsxPlace
Enumeration ExtraJsxPlace
ExtraJsxPlace enum lists possible places for an ExtraJSX object to be placed.
collboard-modules-sdk
Index
Enumeration members
BoardComponent
EdgeBottom
EdgeRight
EdgeTop
ModalHeader
RootComponent
WelcomeModal
WelcomeModalAdjacent
Enumeration members
BoardComponent
BoardComponent = "BOARD_COMPONENT"
Board component <div class="board-container"> is a parent of everything rendered on the whiteboard canvas.
It does not contain menus and other fixed components, however the positioning is still relative to screen (not canvas).
collboard-modules-sdk
EdgeBottom
EdgeBottom = "EDGE_BOTTOM"
The bottom edge of screen
growing left to right
aligned to bottom
collboard-modules-sdk
EdgeRight
EdgeRight = "EDGE_RIGHT"
The right edge of screen
growing top to bottom
aligned to right
collboard-modules-sdk
EdgeTop
EdgeTop = "EDGE_TOP"
The top edge of screen
growing left to right
aligned to top
collboard-modules-sdk
ModalHeader
ModalHeader = "MODAL_HEADER"
Rendering in some modals
deprecated
collboard-modules-sdk
RootComponent
RootComponent = "ROOT_COMPONENT"
Root component <div id="root"> is a parent of everything within Collboard app
collboard-modules-sdk
WelcomeModal
WelcomeModal = "WELCOME_MODAL"
Welcome modal inside
collboard-modules-sdk
WelcomeModalAdjacent
WelcomeModalAdjacent = "WELCOME_MODAL_ADJACENT"
Welcome modal edge
collboard-modules-sdk
