Modules SDK toolkit for Collboard.com - v35.11.200: UserInterfaceElementPlace
Enumeration UserInterfaceElementPlace
UserInterfaceElementPlace enum lists possible places for an element to be placed.
deprecated
[🍿] Do not use enums but object as const OR 'LITERAL VALUES' instead
collboard-modules-sdk
Index
Enumeration members
BoardComponent
EdgeBottom
EdgeRight
EdgeTop
ModalHeader
RootComponent
RootComponentForBoard
RootComponentForWelcome
Social
WelcomeModal
WelcomeModalAdjacent
Enumeration members
BoardComponent
BoardComponent = "BOARD_COMPONENT"
Board component <div class="board-container"> is a parent of everything rendered on the whiteboard canvas.
It does not contain menus and other fixed components, however the positioning is still relative to screen (not canvas).
Note: BoardComponent is rendered only on the board view NOT welcome view
deprecated
This is unused and will be removed
EdgeBottom
EdgeBottom = "EDGE_BOTTOM"
The bottom edge of screen
growing left to right
aligned to bottom
EdgeRight
EdgeRight = "EDGE_RIGHT"
The right edge of screen
growing top to bottom
aligned to right
EdgeTop
EdgeTop = "EDGE_TOP"
The top edge of screen
growing left to right
aligned to top
ModalHeader
ModalHeader = "MODAL_HEADER"
Rendering in some modals
deprecated
This is unused and will be removed
RootComponent
RootComponent = "ROOT_COMPONENT"
Root component <div id="collboard-app"> is a parent of everything within Collboard app
RootComponentForBoard
RootComponentForBoard = "ROOT_COMPONENT_FOR_BOARD"
Same as RootComponent but redered only in board view
RootComponentForWelcome
RootComponentForWelcome = "ROOT_COMPONENT_FOR_WELCOME"
Same as RootComponent but redered only in welcome view
Social
Social = "SOCIAL"
The top edge of screen
growing left to right
aligned to top
inside of social toolbar
WelcomeModal
WelcomeModal = "WELCOME_MODAL"
Welcome modal inside
WelcomeModalAdjacent
WelcomeModalAdjacent = "WELCOME_MODAL_ADJACENT"
Welcome modal edge
