modules-sdk: Modules SDK toolkit for Collboard.com - v10.4.1-7
Modules SDK toolkit for Collboard.com - v10.4.1-7
Index
Enumerations
ExportFormat
ExtraJsxPlace
ImportStrategy
ShapeName
Classes
Abstract2dArt
Abstract2dBoxArt
AbstractArt
AbstractBackgroundArt
AbstractEnvironmentArt
AbstractPlacedArt
AbstractUIArt
Additional
BackgroundPatternArt
BackgroundWallpaperArt
CollisionError
CornerstoneArt
DeletedArt
Destroyable
DestroyableLoop
ExportArt
ExtraJsxSystem
FreehandArt
HTMLArt
HighOrderError
ImageArt
ImportArt
LineArt
NotFoundError
NotFoundErrorForBoard
NotFoundErrorForModule
Queue
Queues
Registration
ShapeArt
Speech
TextArt
Interfaces
IBehavoirProps
IDestroyable
IQueueOptions
IRegisterItemsOptions
ISubscription
Type aliases
IArrayable
IAwaitable
IFactorable
IFactory
IHandler
IKeywords
IListStyle
ITeardownLogic
RequireAtLeastOne
RequireOnlyOne
string_attribute
string_char
string_char_emoji
string_context
string_css_cursor
string_email
string_file_extension
string_file_path
string_html
string_license
string_mime_type
string_mime_type_with_wildcard
string_module_category
string_module_name
string_person_fullname
string_sha256
string_uri
string_uri_part
string_url
string_url_image
string_uuid
string_version
string_version_dependency
Variables
IS_NEAR_DISTANCE
SVG_PADDING
artModules
standardAttributeModules
virtualCornerstoneArt
Functions
alertDialogue
blobToDataURI
capitalizeFirstLetter
classNames
confirmDialogue
create3dRotation
createModalTitle
declareModule
difference
enumToArray
errorBoundary
factor
fileDialogue
flatternArray
getWindowSize
isEqualArray
isNumeric
isValidUriId
makeArtModule
makeArticlesSetModule
makeAttributeModule
makeEmojisToolModule
makeExtrajsxModule
makeIconModule
makeIconModuleOnModule
makeIconModuleOnRoute
makeModalModule
makeMultiModule
measureImageSize
nameToUriPart
normalizeToCamelCase
normalizeToSCREAMING_CASE
parseKeywords
pointsToPolygon
positionToBabylon
promptDialogue
randomItem
randomString
randomUriId
registerItemsInArray
registerPairsInObject
removeDiacritics
rotationToBabylon
scrapeContentFromUrl
searchKeywords
selectionToolDraggingBehavior
selectionToolScalingBehavior
selectionToolSelectionBoxBehavior
softDestroy
teardown
toArray
Type aliases
IArrayable
IArrayable<T>: T | T[] | Set<T>
collboard-modules-sdk
Type parameters
T
IAwaitable
IAwaitable<T>: T | Promise<T>
collboard-modules-sdk
Type parameters
T
IFactorable
IFactorable<T>: T | IFactory<T>
collboard-modules-sdk
Type parameters
T
IFactory
IFactory<T>: () => T
collboard-modules-sdk
Type parameters
T
Type declaration
(): T
Returns T
IHandler
IHandler<T>: (value: T) => IAwaitable<void>
collboard-modules-sdk
Type parameters
T
Type declaration
(value: T): IAwaitable<void>
Parameters
value: T
Returns IAwaitable<void>
IKeywords
IKeywords: string[]
IKeywords are lowercase [a-z1-9]
collboard-modules-sdk
IListStyle
IListStyle: "unordered" | "ordered" | "none"
ITeardownLogic
ITeardownLogic: (() => IAwaitable<void>) | IDestroyable
collboard-modules-sdk
RequireAtLeastOne
RequireAtLeastOne<T, Keys>: Pick<T, Exclude<keyof T, Keys>> & {[ K in Keys]: Required<Pick<T, K>> & Partial<Pick<T, Exclude<Keys, K>>> }[Keys]
collboard-modules-sdk
Type parameters
T
Keys: keyof T = keyof T
RequireOnlyOne
RequireOnlyOne<T, Keys>: Pick<T, Exclude<keyof T, Keys>> & {[ K in Keys]: Required<Pick<T, K>> & Partial<Record<Exclude<Keys, K>, undefined>> }[Keys]
collboard-modules-sdk
Type parameters
T
Keys: keyof T = keyof T
string_attribute
string_attribute: string
Semantic helper for attributes; case insensitive; For example "color" TODO: Maybe move where is AttributesManager
string_char
string_char: string
Semantic helper; For example "a"
string_char_emoji
string_char_emoji: string
Semantic helper; For example "❤️"
string_context
string_context: string
Semantic helper for attributes context; case insensitive; For example "tools" TODO: Maybe move where is AttributesManager
string_css_cursor
string_css_cursor: "alias" | "all-scroll" | "auto" | "cell" | "context-menu" | "col-resize" | "copy" | "crosshair" | "default" | "e-resize" | "ew-resize" | "grab" | "grabbing" | "help" | "move" | "n-resize" | "ne-resize" | "nesw-resize" | "ns-resize" | "nw-resize" | "nwse-resize" | "no-drop" | "none" | "not-allowed" | "pointer" | "progress" | "row-resize" | "s-resize" | "se-resize" | "sw-resize" | "text" | "w-resize" | "wait" | "zoom-in" | "zoom-out"
CSS curson;
string_email
string_email: string
Semantic helper; For example "me@pavolhejny.com"
string_file_extension
string_file_extension: string
Semantic helper; For example "png"
string_file_path
string_file_path: string
Semantic helper; For example "/foo/bar.png"
string_html
string_html: string
Semantic helper
string_license
string_license: string
Semantic helper; For example "TODO:"
string_mime_type
string_mime_type: string
Semantic helper; For example "text/plain" or "application/collboard"
string_mime_type_with_wildcard
string_mime_type_with_wildcard: string
Semantic helper; For example "text/" or "image/"
see
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#unique_file_type_specifiers
string_module_category
string_module_category: string
Semantic helper; For example "Basic" or "Math"; case insensitive
string_module_name
string_module_name: string
Semantic helper; For example "FreehandTool" This is more ID then title
string_person_fullname
string_person_fullname: string
Semantic helper; For example "John Smith"
string_sha256
string_sha256: string
Semantic helper; For example "b126926439c5fcb83609888a11283723c1ef137c0ad599a77a1be81812bd221d"
string_uri
string_uri: string
Semantic helper; For example "/9SeSQTupmQHwuSrLi"
string_uri_part
string_uri_part: string
Semantic helper; For example "9SeSQTupmQHwuSrLi"
string_url
string_url: string
Semantic helper; For example "https://collboard.com/9SeSQTupmQHwuSrLi"
string_url_image
string_url_image: string
Semantic helper; For example "https://collboard.com/9SeSQTupmQHwuSrLi.png?width=1200&height=630"// TODO: wrong url :)
string_uuid
string_uuid: string
Semantic helper; For example "5a0a153d-7be9-4018-9eda-e0e2e2b89bd9"
string_version
string_version: string
Semantic helper; For example "4.2.4"
string_version_dependency
string_version_dependency: string
Semantic helper; For example "^4.2.4"
Variables
Const IS_NEAR_DISTANCE
IS_NEAR_DISTANCE: 20 = 20
Const SVG_PADDING
SVG_PADDING: 10 = 10
Const artModules
artModules: (IModule & { artSerializeRule: ISerializeRule<any> })[]
Const standardAttributeModules
standardAttributeModules: (IModule & { attribute: IAttribute })[]
Const virtualCornerstoneArt
virtualCornerstoneArt: CornerstoneArt
virtualCornerstoneArt is "fake" corner stone for yet non existing boards
Functions
alertDialogue
alertDialogue(options: IAlertDialogueOptions | string): Promise<void>
collboard-modules-sdk
Parameters
options: IAlertDialogueOptions | string
Returns Promise<void>
blobToDataURI
blobToDataURI(blob: Blob): Promise<string>
TODO: Naming blobToDataURI vs. blobToDataUri
collboard-modules-sdk
Parameters
blob: Blob
Returns Promise<string>
capitalizeFirstLetter
capitalizeFirstLetter(word: string): string
collboard-modules-sdk
Parameters
word: string
Returns string
classNames
classNames(...classes: (string | undefined | false | null)[]): string
collboard-modules-sdk
Parameters
Rest ...classes: (string | undefined | false | null)[]
Returns string
confirmDialogue
confirmDialogue(options: IConfirmDialogueOptions | string): Promise<boolean>
collboard-modules-sdk
Parameters
options: IConfirmDialogueOptions | string
Returns Promise<boolean>
create3dRotation
create3dRotation(vector: IVector): Vector
collboard-modules-sdk
Parameters
vector: IVector
Returns Vector
createModalTitle
createModalTitle(__namedParameters: { manifest?: IModuleManifest; modal?: ICreateModalReturn; translationsSystem: TranslationsSystem }): string | React.ReactNode
Parameters
__namedParameters: { manifest?: IModuleManifest; modal?: ICreateModalReturn; translationsSystem: TranslationsSystem }
Optional manifest?: IModuleManifest
Optional modal?: ICreateModalReturn
translationsSystem: TranslationsSystem
Returns string | React.ReactNode
declareModule
declareModule(module: IModule): void
Parameters
module: IModule
Returns void
difference
difference<T>(a: Set<T>, b: Set<T>, isEqual?: (a: T, b: T) => boolean): Set<T>
collboard-modules-sdk
Type parameters
T
Parameters
a: Set<T>
b: Set<T>
Optional isEqual: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Set<T>
enumToArray
enumToArray(enumerable: any): string[]
collboard-modules-sdk
Parameters
enumerable: any
Returns string[]
errorBoundary
errorBoundary<T>(valueFactory: IFactory<IAwaitable<T>>, errorMessage: string): Promise<T>
This util catches an error and rethrows more meaningfull error messege to better debugging TODO: More oprions how to handle and rewrap the error - for example by a function
collboard-modules-sdk
Type parameters
T
Parameters
valueFactory: IFactory<IAwaitable<T>>
errorMessage: string
Returns Promise<T>
factor
factor<T>(factorable: IFactorable<T>): T
collboard-modules-sdk
Type parameters
T
Parameters
factorable: IFactorable<T>
Returns T
fileDialogue
fileDialogue(__namedParameters: IFileDialogueOptions): Promise<File[]>
collboard-modules-sdk
Parameters
__namedParameters: IFileDialogueOptions
Returns Promise<File[]>
array of files NOT FileList TODO: As some cathegory of utils which replace alert, prompt, confirm by better async options like this or NotificationSystem
flatternArray
flatternArray<T>(array: T[][]): T[]
Flattern array by one level
collboard-modules-sdk
Type parameters
T
Parameters
array: T[][]
for example [[1,2],[3,4]]
Returns T[]
for example [1,2,3,4]
getWindowSize
getWindowSize(): Vector
collboard-modules-sdk
Returns Vector
isEqualArray
isEqualArray<T>(a: T[], b: T[], isEqualItem?: (a: T, b: T) => boolean): boolean
collboard-modules-sdk
Type parameters
T
Parameters
a: T[]
b: T[]
Optional isEqualItem: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
isNumeric
isNumeric(n: any): boolean
collboard-modules-sdk
Parameters
n: any
Returns boolean
isValidUriId
isValidUriId(uriId: string_uri_part): boolean
collboard-modules-sdk
Parameters
uriId: string_uri_part
Returns boolean
makeArtModule
makeArtModule(artSerializeRule: ISerializeRule<AbstractArt>): IModuleDefinition
makeArtModule will make UI module
Note: Module still needs to be declared
collboard-modules-sdk
Parameters
artSerializeRule: ISerializeRule<AbstractArt>
Returns IModuleDefinition
makeArticlesSetModule
makeArticlesSetModule(protoModule: { articles: Record<string_uri_part, Record<string_tranlate_language, string_url>>; manifest: IModuleManifest }): IModuleDefinition
TODO: How to do article translations and flags in window top TODO: Možná by tady nahoře mohlo být menu k dalším stránkám. ArticleSet? TODO: Live reloaded content (like stats) TODO: Scoped css TODO: Namings URL vs SRC
Note: There is in git history makeArticleModule but we have removed it. If it will be needed, we can bring it back.
collboard-modules-sdk
Parameters
protoModule: { articles: Record<string_uri_part, Record<string_tranlate_language, string_url>>; manifest: IModuleManifest }
articles: Record<string_uri_part, Record<string_tranlate_language, string_url>>
manifest: IModuleManifest
Returns IModuleDefinition
makeAttributeModule
makeAttributeModule<T>(protoModule: Omit<IAttributeRule<T>, "moduleName"> & { manifest: IModuleManifest }): IModuleDefinition
collboard-modules-sdk
Type parameters
T
Parameters
protoModule: Omit<IAttributeRule<T>, "moduleName"> & { manifest: IModuleManifest }
Returns IModuleDefinition
makeEmojisToolModule
makeEmojisToolModule(protoModule: { emojis: string[]; fontSizeRange: { max: number; min: number }; manifest: IModuleManifest; placeFrequency: number }): IModuleDefinition
Makes toolbar icon module which setup/unsetup given submodule when user select/unselect icon TODO: Probbably better name (makeIconModuleOnModule vs. makeIconModuleOnRoute)
collboard-modules-sdk
Parameters
protoModule: { emojis: string[]; fontSizeRange: { max: number; min: number }; manifest: IModuleManifest; placeFrequency: number }
emojis: string[]
fontSizeRange: { max: number; min: number }
max: number
min: number
manifest: IModuleManifest
placeFrequency: number
Returns IModuleDefinition
makeExtrajsxModule
makeExtrajsxModule(protoModule: { manifest?: IModuleManifest; order?: number; place: ExtraJsxPlace; createExtraJsx: any }): IModuleDefinition
collboard-modules-sdk
Parameters
protoModule: { manifest?: IModuleManifest; order?: number; place: ExtraJsxPlace; createExtraJsx: any }
Optional manifest?: IModuleManifest
Optional order?: number
place: ExtraJsxPlace
createExtraJsx: function
createExtraJsx(systemsContainer: ISystems): Element
Parameters
systemsContainer: ISystems
Returns Element
Returns IModuleDefinition
makeIconModule
makeIconModule(protoModule: { icon: IToolbarIcon | ((systemsContainer: ISystems) => IToolbarIcon); manifest?: IModuleManifest; toolbar: ToolbarName }): IModuleDefinition
collboard-modules-sdk
Parameters
protoModule: { icon: IToolbarIcon | ((systemsContainer: ISystems) => IToolbarIcon); manifest?: IModuleManifest; toolbar: ToolbarName }
icon: IToolbarIcon | ((systemsContainer: ISystems) => IToolbarIcon)
Optional manifest?: IModuleManifest
toolbar: ToolbarName
Returns IModuleDefinition
makeIconModuleOnModule
makeIconModuleOnModule(protoModule: { icon: IToolbarIcon | ((systemsContainer: ISystems) => IToolbarIcon); manifest?: IModuleManifest; moduleActivatedByIcon: IModule; toolbar: ToolbarName }): IModuleDefinition
Makes toolbar icon module which setup/unsetup given submodule when user select/unselect icon TODO: Probbably better name (makeIconModuleOnModule vs. makeIconModuleOnRoute)
collboard-modules-sdk
Parameters
protoModule: { icon: IToolbarIcon | ((systemsContainer: ISystems) => IToolbarIcon); manifest?: IModuleManifest; moduleActivatedByIcon: IModule; toolbar: ToolbarName }
icon: IToolbarIcon | ((systemsContainer: ISystems) => IToolbarIcon)
Optional manifest?: IModuleManifest
moduleActivatedByIcon: IModule
toolbar: ToolbarName
Returns IModuleDefinition
makeIconModuleOnRoute
makeIconModuleOnRoute(protoModule: { icon: IToolbarIcon | ((systemsContainer: ISystems) => IToolbarIcon); manifest?: IModuleManifest; routeParams: Partial<IRoutePathParams>; toolbar: ToolbarName }): IModuleDefinition
Makes toolbar icon module which setup/unsetup given submodule when user select/unselect icon TODO: Probbably better name (makeIconModuleOnModule vs. makeIconModuleOnRoute)
collboard-modules-sdk
Parameters
protoModule: { icon: IToolbarIcon | ((systemsContainer: ISystems) => IToolbarIcon); manifest?: IModuleManifest; routeParams: Partial<IRoutePathParams>; toolbar: ToolbarName }
icon: IToolbarIcon | ((systemsContainer: ISystems) => IToolbarIcon)
Optional manifest?: IModuleManifest
routeParams: Partial<IRoutePathParams>
toolbar: ToolbarName
Returns IModuleDefinition
makeModalModule
makeModalModule(protoModule: { manifest?: IModuleManifest; createModal: any }): IModuleDefinition
collboard-modules-sdk
Parameters
protoModule: { manifest?: IModuleManifest; createModal: any }
Optional manifest?: IModuleManifest
createModal: function
createModal(systemsContainer: ISystems): ICreateModalReturn
Parameters
systemsContainer: ISystems
Returns ICreateModalReturn
Returns IModuleDefinition
makeMultiModule
makeMultiModule(modulesOrProtomodule: { manifest?: IModuleManifest; modules: IFactorable<IModule[]> } | IFactorable<IModule[]>): IModuleFactory
Takes an array of of modules (or just a setup functions) and create a composition module from it. This is usefull if you want to use some maker with some custom functionality Manifest is either given or it will be taken from the first non-anonymous module or returned module will be anonymous
collboard-modules-sdk
Parameters
modulesOrProtomodule: { manifest?: IModuleManifest; modules: IFactorable<IModule[]> } | IFactorable<IModule[]>
Returns IModuleFactory
a factory (not definition) which will dynamically makes multimodule again and again because only this can ensure one run per one instance policy.
measureImageSize
measureImageSize(imageFileOrDataURI: Blob | string): Promise<Vector>
collboard-modules-sdk
Parameters
imageFileOrDataURI: Blob | string
Returns Promise<Vector>
nameToUriPart
nameToUriPart(name: string): string_uri_part
collboard-modules-sdk
Parameters
name: string
Returns string_uri_part
normalizeToCamelCase
normalizeToCamelCase(name: string, firstLetterCapital?: boolean): string
TODO: Put this into some inpidendent library which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
Parameters
name: string
Optional firstLetterCapital: boolean
Returns string
normalizeToSCREAMING_CASE
normalizeToSCREAMING_CASE(name: string): string
TODO: Put this into some inpidendent library which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
Parameters
name: string
Returns string
parseKeywords
parseKeywords(input: any): IKeywords
TODO: Put this into some inpidendent library which do normalizing (there are things in Collboard+Czech.events)
collboard-modules-sdk
Parameters
input: any
Returns IKeywords
pointsToPolygon
pointsToPolygon(points: IVector[]): string
collboard-modules-sdk
Parameters
points: IVector[]
Returns string
positionToBabylon
positionToBabylon(vector: Vector): Vector3
collboard-modules-sdk
Parameters
vector: Vector
Returns Vector3
promptDialogue
promptDialogue(options: IPromptDialogueOptions | string): Promise<string | null>
collboard-modules-sdk
Parameters
options: IPromptDialogueOptions | string
Returns Promise<string | null>
randomItem
randomItem<T>(...items: T[]): T
collboard-modules-sdk
Type parameters
T
Parameters
Rest ...items: T[]
Returns T
randomString
randomString(length: number, chars: string): string
collboard-modules-sdk
Parameters
length: number
chars: string
Returns string
randomUriId
randomUriId(): string_uri_part
collboard-modules-sdk
Returns string_uri_part
registerItemsInArray
registerItemsInArray<TItem>(__namedParameters: IRegisterItemsOptions<TItem[], TItem>): Registration
Push item into array and return object representing this pushment that can be destroyed Warning: this utility makes mutations on base record object
collboard-modules-sdk
Type parameters
TItem
Parameters
__namedParameters: IRegisterItemsOptions<TItem[], TItem>
Returns Registration
registerPairsInObject
registerPairsInObject<TItem>(__namedParameters: Omit<IRegisterItemsOptions<Record<string, TItem>, TItem>, "isEqual">): Registration
Push item into record object and return object representing this pushment that can be destroyed Warning: this utility makes mutations on base record object
collboard-modules-sdk
Type parameters
TItem
Parameters
__namedParameters: Omit<IRegisterItemsOptions<Record<string, TItem>, TItem>, "isEqual">
Returns Registration
removeDiacritics
removeDiacritics(input: string): string
collboard-modules-sdk
Parameters
input: string
Returns string
rotationToBabylon
rotationToBabylon(vector: Vector): Vector3
collboard-modules-sdk
Parameters
vector: Vector
Returns Vector3
scrapeContentFromUrl
scrapeContentFromUrl(articleUrl: string_url): Promise<string_html>
collboard-modules-sdk
Parameters
articleUrl: string_url
Returns Promise<string_html>
searchKeywords
searchKeywords(haystack: IKeywords, needle: IKeywords): boolean
collboard-modules-sdk
Parameters
haystack: IKeywords
needle: IKeywords
Returns boolean
selectionToolDraggingBehavior
selectionToolDraggingBehavior(behaviorProps: IBehavoirProps): boolean
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Returns boolean
selectionToolScalingBehavior
selectionToolScalingBehavior(behaviorProps: IBehavoirProps): boolean
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Returns boolean
selectionToolSelectionBoxBehavior
selectionToolSelectionBoxBehavior(behaviorProps: IBehavoirProps): boolean
collboard-modules-sdk
Parameters
behaviorProps: IBehavoirProps
Returns boolean
softDestroy
softDestroy(destroyable: IDestroyable): Promise<void>
collboard-modules-sdk
Parameters
destroyable: IDestroyable
Returns Promise<void>
teardown
teardown(teardownLogic: ITeardownLogic): Promise<void>
collboard-modules-sdk
Parameters
teardownLogic: ITeardownLogic
Returns Promise<void>
toArray
toArray<T>(input?: IArrayable<T> | string, delimiter?: string): T[]
collboard-modules-sdk
Type parameters
T
Parameters
Optional input: IArrayable<T> | string
Optional delimiter: string
Returns T[]
